<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Drive Menu - How do I share my work?</h2>
<hr/>

<p>
The <i>Drive Menu</i> provides tools to load and store your documents to the Google Drive shared file system so others may access them.
</p>

<p>
Type <code>Alt Shift D</code> to navigate to the Drive Menu.
</p>

<p>
Use the links below to explore each item on the Drive Menu.
</p>

<hr/>
<ul>
<li><a href="menu-drive-open.html">Open</a> - How do I open an existing shared document?</li>
<li><a href="menu-drive-save.html">Save</a> - How do I save an existing shared document?</li>
<li><a href="menu-drive-save-as.html">Save As</a> - How do I save a document to a new shared document?</li>
<li><a href="menu-drive-save-replace.html">Save Replace</a> - How do I save a document to replace an existing shared document?</li>
</ul>

<hr/>
</body>
</html>
