.ee-black {
    background-color: #000000 !important;
    color: #FFFFFF;
}
.ee-black select {
    background-color: #000000;
    border-color: #FFFFFF !important;
    color: #FFFFFF;
}
.ee-black input {
    background-color: #000000;
    border-color: #FFFFFF !important;
    color: #FFFFFF;
}
.ee-black.ee-menu .dropdown-toggle,
.ee-black.ee-menu .dropdown-menu,
.ee-black.ee-menu .dropdown-menu a {
    background-color: #000000 !important;
    border-color: #000000 !important;
    color: #FFFFFF !important;
}
.ee-black.ee-menu .dropdown-toggle:hover,
.ee-black.ee-menu .dropdown-toggle:focus,
.ee-black.ee-menu .dropdown-menu a:hover,
.ee-black.ee-menu .dropdown-menu a:focus {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #000000 !important;
}
.ee-black.ee-menu .dropdown-menu hr {
    border-color: #FFFFFF !important;
}
.ee-black.ee-file-name {
    background-color: #000000 !important;
    color: #FFFFFF !important;
}
.ee-black .ee-child-panel {
    background-color: #000000;
    border-color: #FFFFFF !important;
    color: #FFFFFF;
}
.ee-black .ee-input-panel {
    color: #FFFFFF;
}
.ee-black .ee-braille-panel {
    background-color: #000000;
    border-color: #FFFFFF;
    color: #FFFFFF;
}
.ee-black .ee-braille-panel textarea {
    background-color: #000000;
}
.ee-black .tooltip-inner {
    background-color: #FFFFFF;
    color: #000000;
}
.ee-black .top .tooltip-arrow {
    border-top-color: #FFFFFF;
}
.ee-black .bottom .tooltip-arrow {
    border-bottom-color: #FFFFFF;
}
.ee-black .ee-error.tooltip .tooltip-arrow {
    border-top-color: #FFFFFF;
}
.ee-black .ee-error.tooltip .tooltip-inner {
    background-color: #FFFFFF;
    color: #000000;
}
.ee-black .ee-markup.tooltip .tooltip-inner {
    background-color: #FFFFFF;
    color: #000000;
}
.ee-black .accordion-group {
    background-color: #000000;
    border-color: #FFFFFF;
}
.ee-black .accordion-toggle {
    color: #FFFFFF;
}
.ee-black .accordion-toggle:focus {
    border-color: #FFFFFF;
}
.ee-black .ee-input-panel .cursor {
    border-color: #FFFFFF;
    border-bottom-color: rgba( 255, 255, 255, 0.65 );
}
.ee-black .ee-input-panel .cursor.blur {
    border-color: rgba( 255, 255, 255, 0.65 );
}
.ee-black .ee-input-panel .cursor.select {
    background-color: rgba( 255, 255, 255, 0.65 );
}
.ee-black .ee-box {
    border-color: #FFFFFF;
}
.ee-black .ee-button {
    background-color: #000000 !important;
    background-image: none !important;
    border-color: #FFFFFF !important;
    color: #FFFFFF !important;
}
.ee-black.no-touch .ee-button:hover {
    background-color: #000000 !important;
    border: 2px solid !important;
    color: #FFFFFF !important;
}
.ee-black .ee-button:active {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
.ee-black .ee-button:focus {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF;
    color: #000000 !important;
}
.ee-black .ee-button.btn-medium {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF;
    color: #000000 !important;
}
.ee-black.no-touch .ee-button.btn-medium:hover {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
.ee-black .ee-button.btn-medium:active {
    background-color: #000000 !important;
    color: #FFFFFF !important;
}
.ee-black .ee-button.btn-medium:focus {
    background-color: #000000 !important;
    border-color: #FFFFFF;
    color: #FFFFFF !important;
}
.ee-black .ee-button.btn-primary {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF;
    color: #000000 !important;
}
.ee-black.no-touch .ee-button.btn-primary:hover {
    background-color: #FFFFFF !important;
    color: #000000 !important;
}
.ee-black .ee-button.btn-primary:active {
    background-color: #000000 !important;
    color: #FFFFFF !important;
}
.ee-black .ee-button.btn-primary:focus {
    background-color: #000000 !important;
    border-color: #FFFFFF;
    color: #FFFFFF !important;
}
.ee-black .ee-button-bar-panel > * {
    background-color: #000000;
    background-image: none !important;
    border-color: #FFFFFF;
}
.ee-black .ee-carousel > * {
    background-color: #000000;
    background-image: none;
    border-color: #FFFFFF;
}

.ee-black ::-webkit-scrollbar-track { background: #000000; }
.ee-black ::-webkit-scrollbar-thumb { background: #FFFFFF; }
.ee-black ::-webkit-scrollbar-corner { background: #000000; }

.ee-black *
{
    scrollbar-face-color: #FFFFFF;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-arrow-color: #000000;
    scrollbar-track-color: #000000;
    scrollbar-darkshadow-color: #000000;
}

.ee-black * + .soft { color: #FFFFFF; }
