<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>JAWS Setup - How do I install the EE configuration file?</h2>
<hr/>

<h3>Summary</h3>

<p>
<em>Download</em> the file <a class="host" href="../config/ee.jcf">ee.jcf</a> into your JAWS Settings Folder, and make sure the name of the file is <code class="host"></code>.
</p>

<hr/>
<h3>Step by Step - Install the EE Configuration File for JAWS</h3>

<p>
The EE Configuration File <a href="../config/ee.jcf" target="blank">ee.jcf</a> contains configuration directives for JAWS that can be used to apply recommended settings for the EE.  You can use the following steps to install these settings as a Domain Settings file in the JAWS Settings Folder, so they will be used for the EE web site without affecting configuration settings for other applications.
</p>

<p>
First, use these steps to find the location of the JAWS Settings Folder on your machine using the JAWS Script Manager, and copy its location to the clipboard.
</p>

<ul>
<li>Type <code>JAWS + 0</code> to open the JAWS Script Manager</li>
<li>Type <code>Ctrl + O</code> to open the Open User File dialog</li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the JAWS Settings Folder location</li>
<li>Press <code>Ctrl + C</code> to copy the location to the clipboard</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Cancel</code> button</li>
<li>Press <code>Space</code> to dismiss the Open User File dialog</li>
</ul>

<p>
Next, use these steps to install the EE Configuration File in the JAWS Settings Folder.
</p>

<ul>
<li>Use <code>Tab</code> to navigate to <a class="host" href="../config/ee.jcf">this link</a> to the EE Configuration File
<li>Press <code>Shift + F10</code> to activate the link context menu</li>
<li>Arrow down to select <code>Save Link As</code> and press <code>Enter</code></li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the Download Folder path</li>
<li>Press <code>Ctrl + V</code> to paste the path from the clipboard</li>
<li>Press <code>Enter</code> to open the JAWS Settings Folder</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Save</code> button</li>
<li>Press <code>Enter</code> to save the EE configuration file</li>
</ul>

<p>
These steps need to be done only once, for each web domain used to access the EE.
</p>

<hr/>
</body>
</html>
