<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Common Tasks - How do I deliver hard-copy embossed braille?</h2>
<hr/>

<p>
This topic illustrates the process used by the EE to deliver braille output to drive a braille embosser to create hard-copy braille documents.
</p>

<ul>
<li>Create the document</li>
<li>Verify the braille formatting</li>
<li>Save the BRF document</li>
<li>Send to the braille embosser</li>
</ul>

<hr/>
</body>
</html>
