<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Common Tasks - What can I do using the AEE?</h2>
<hr/>

<p>
This topic suggests common work flows that help you create braille text plus math documents and share them with others.
</p>

<!-- 
<hr/>
<ul>
<li><a href=".html">Empty topic link</a> - Empty topic description.
</li>
</ul>
-->

<hr/>
</body>
</html>
