<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE Welcome</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
</head>
<body class="aee-welcome">

<h1>Welcome to the Accessible Equation Editor!</h1>

<p>
Welcome to the Accessible Equation Editor for Braille Text and Math documents!
</p>

<p>
When you load the <a href=".">AEE Web Application</a>, it pulls the input focus to the AEE input area, where you may enter text and math.  At any time, you can press the <code>Escape</code> key to return to the input area.
</p>

<p>
If you are a braille user, press <code>Ctrl+r</code> to select Braille input mode (the default), and enter braille text and math into the input area using your braille terminal.
</p>

<p>
If you are a sighted user, press <code>Ctrl+q</code> to select QWERTY input mode, and enter text and math using your computer keyboard.
<p>

<p>
To enter braille using your computer keyboard, press <code>Ctrl+6</code> to select Six-Key input mode, and enter braille using the home row keys <code>asdf jkl;</code> to enter braille <code>dots-7321 4568</code>, respectively.
</p>

<p>
Please see the <a href="aee-guide.html">AEE Users Guide</a> for more information, including a description of the AEE keyboard input modes, the AEE application menu items, screen reader configuration information, and much more!
</p>

<p>
Thank you for your interest in the Accessible Equation Editor!
</p>

</body>
</html>
