# mathex-test

./: README.md  makefile  pom.xml
docs/: .htaccess  aee-about.html  aee-buttons.html  aee-drive.js  aee-guide.html  aee-math.html  aee-plain.html  aee-settings.html  aee-spanish.html  aee-start.html  aee-text.html  aee-welcome.html  aee.css  aee.html  aee.jcf  aee.jcf.txt  aee.js  aeex.css  ee-about.html  ee-guide.html  ee-settings.html  ee-welcome.html  ee.css  ee.js  eex.css  index-buttons.html  index-spanish.html  index-text.html  index.css  index.html  text-mode.html  translate.html
docs/config/: ee.ini  ee.jcf
docs/css/: equationeditor.css
docs/deploy/equationeditor/: equationeditor-lib.js
docs/deploy/equationeditor/styles/mxc/: basic-layout.mxc  basic-palettes.mxc  basic-template.mxc  br-text-echo.mxc  braille-key.mxc  braille-layout.mxc  braille-tooltips.mxc  braille.mxc  full.mxc  grade-3-5.mxc  grade-9-12.mxc  lang-es.mxc  multi-fill.mxc  multi-line.mxc  numbers-template.mxc  numbers.mxc  palettes.mxc  render.mxc  text.mxc  units-3-5.mxc  units-6-8.mxc  units.mxc
docs/edt/: 0000.html  0100.html  0101.html  0105.html  0109.html  0110.html  0111.html  0112.html  0113.html  0115.html  0116.html  0117.html  0118.html  0119.html  0121.html  0122.html  0124.html  0128.html  0131.html  0133.html  0134.html  0138.html  0142.html  0143.html  0146.html  0150.html  0151.html  0152.html  0159.html  0162.html  0165.html  0169.html  0171.html  0172.html  0173.html  0174.html  0176.html  0179.html  0210.html  0222.html  (+50 more)
docs/ee/: ee-about.html  ee-drive.js  ee-guide.html  ee-module.js  ee-settings.html  ee-settings.js  ee.css  ee.js  eex.css  index.html
docs/ee/config/: ee.ini  ee.jcf  gestures.ini  index.html
docs/ee/css/: equationeditor.css
docs/ee/css/contrasts/: black.css  blue.css  cream.css  lblue.css  lmagenta.css  pgreen.css  rose.css
docs/ee/deploy/equationeditor/: equationeditor-lib.js
docs/ee/deploy/equationeditor/styles/: catalog.xml
docs/ee/deploy/equationeditor/styles/mxc/: basic-layout.mxc  basic-palettes.mxc  basic-template.mxc  basic.mxc  br-text-gr2.mxc  braille-key.mxc  braille-layout.mxc  braille-template.mxc  braille-tooltips.mxc  braille.mxc  ex-basic.mxc  ex-braille.mxc  ex-buttons.mxc  ex-spanish.mxc  full.mxc  grade-3-5.mxc  grade-6-8.mxc  grade-9-12.mxc  lang-es.mxc  palettes.mxc  render.mxc  text.mxc
docs/ee/gtk/: gtk.js  intro.html  key-input.html  menu-drive-save-as.html  menu-file-close.html  menu-help-about.html  menu-help-privacy.html  menu-help-settings.html  menu-help-welcome.html  sr-jaws.html  sr-nvda.html  sr-other.html  sr-setup.html  tasks-brl-soft.html  tasks-doc-share.html
docs/files/: aee-math.html  aee-text.html  aee-text.js  aee.css  aee.html  aee.js
docs/gtk/: gtk.css  gtk.js  intro.html  key-braille.html  key-qwerty.html  menu-drive-open.html  menu-drive-save-replace.html  menu-drive-save.html  menu-drive.html  menu-file-close.html  menu-file-new.html  menu-file-save-as.html  menu-file-save.html  menu-file.html  menu-help-about.html  menu-help-guide.html  menu-help-privacy.html  menu-help-samples.html  menu-help-settings.html  menu-help-terms.html  menu-help-tutorial.html  menu-help.html  overview.html  sr-jaws.html  tasks-brl-hard.html  tasks-brl-soft.html  tasks-doc-create.html  tasks-doc-export.html  tasks-doc-modify.html  tasks-low-vision.html  tasks.html  xintro.html
docs/items/aee/: ee-home.css  ee-home.html
docs/lib/mathjax-2.7.0/: MathJax.js
docs/lib/mathjax-2.7.0/config/: MML_CHTML.js  TeX-MML-AM_CHTML.js
docs/lib/mathjax-2.7.0/jax/output/CommonHTML/: jax.js
docs/mathex/: .htaccess  aee-about.html  aee-buttons.html  aee-drive.js  aee-guide.html  aee-math.html  aee-plain.html  aee-settings.html  aee-spanish.html  aee-text.html  aee-welcome.html  aee.css  aee.html  aee.jcf  aee.js  ee-about.html  ee-drive.js  ee-guide.html  ee.css  ee.html  ee.js  eex.css  index-buttons.html  index-spanish.html  index-text.html  index.html  sample-buttons.html  sample-math.html  sample-spanish.html  sample-text.html  sample.css  sample.html
docs/mathex/config/: gestures.ini
docs/mathex/css/: equationeditor.css
docs/mathex/css/fonts/: mathex.eot
docs/mathex/deploy/equationeditor/: equationeditor-lib.js
docs/mathex/deploy/equationeditor/styles/: catalog.xml
docs/mathex/deploy/equationeditor/styles/mxc/: aee-braille.mxc  aee-buttons.mxc  aee-spanish.mxc  basic-layout.mxc  basic-palettes.mxc  basic-template.mxc  basic.mxc  br-text-cbc.mxc  br-text-echo.mxc  br-text-gr1.mxc  br-text-gr2.mxc  braille-key.mxc  braille-layout.mxc  braille-template.mxc  braille-tooltips.mxc  braille.mxc  (+29 more)
docs/mathex/edt/: 0100.html  0101.html  0102.html  0103.html  0104.html  0105.html  0106.html  0107.html  0109.html  0110.html  0111.html  0112.html  0113.html  0114.html  0115.html  0116.html  0117.html  0118.html  0119.html  0120.html  0123.html  0129.html  0130.html  0132.html  0139.html  0140.html  0141.html  0144.html  0145.html  0148.html  0149.html  0153.html  0154.html  0158.html  0160.html  0161.html  0163.html  0164.html  0166.html  0167.html  (+73 more)
docs/mathex/gtk/: empty.html  gtk.css  intro.html  key-braille.html  key-home-row.html  key-input.html  key-qwerty.html  menu-drive-save-as.html  menu-file-new.html  menu-file-open.html  menu-file-save-as.html  menu-file-save.html  menu-file.html  menu-help-samples.html  menu-help-terms.html  menu-help-tutorial.html  menu-help-welcome.html  overview.html  setup.html  sr-jaws.html  sr-nvda.html  sr-other.html  sr-setup.html  tasks-brl-hard.html  tasks-doc-create.html  tasks-doc-export.html  tasks-doc-import.html  tasks-doc-share.html  tasks-low-vision.html
docs/mathex/train/: Lesson-01.html  Lesson-02.html  Lesson-03.html  Lesson-04.html  Lesson-05.html  Lesson-06.html  Lesson-07.html  Lesson-08.html  Lesson-09.html  Lesson-10.html  Lesson-11.html  Lesson-12.html  Reference.html  Syllabus.html
docs/train/: Lesson-01.html  Lesson-02.html  Lesson-03.html  Lesson-06.html  Lesson-07.html  Lesson-08.html  Lesson-09.html  Lesson-10.html  Lesson-11.html  Reference.html  Syllabus.html
(+1 files in other folders)
