<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Accessible Equation Editor Testing</name>
  <groupId>com.LPB.math</groupId>
  <artifactId>mathex-test</artifactId>
  <version>0.4.2</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>docs/mathex</directory>
              <includes><include>**/*</include></includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-version</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/version</outputDirectory>
              <resources>
                <resource>
                  <directory>../mathex-aee/archive/version</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>unpack-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="version/mathex-aee-${project.version}.zip" dest="docs/mathex" />
              </target>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>deploy-web</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete quiet="true" failonerror="false" dir="../public_html/mathex-old"/>
                <move quiet="true" failonerror="false" file="../public_html/mathex" tofile="../public_html/mathex-old"/>
                <unzip src="version/mathex-aee-${project.version}.zip" dest="../public_html/mathex" />
              </target>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.13.0</version>
        <configuration>
          <basedir>${basedir}</basedir>
          <includes>version/*,docs/**/*</includes>
          <excludes>docs/mathex/lib/mathjax*/**/*</excludes>
          <message>Deploy mathex-aee-${project.version}</message>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <preparationGoals>clean process-resources scm:add</preparationGoals>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/LakePinesBraille/mathex-test</connection>
    <developerConnection>scm:git:ssh://git@github.com/LakePinesBraille/mathex-test</developerConnection>
    <tag>mathex-test-0.4.2</tag>
  </scm>

</project>
