<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Tutorial</h1>
    <hr />
    <p>
      <a href="?edt/0101.html">The Editor Tutorial</a>
    </p>
    <p>
      <a href="?edt/0102.html">Using the Page History</a>
    </p>
    <p>
      <a href="?edt/0103.html">Using Document Links</a>
    </p>
    <p>
      <a href="?edt/0104.html">Using Editor Panels</a>
    </p>
    <p>
      <a href="?edt/0105.html">Opening the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0106.html">Using the Current Topic</a>
    </p>
    <p>
      <a href="?edt/0107.html">Using the Tutorial Index</a>
    </p>
    <p>
      <a href="?edt/0109.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
