<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>The Editor Tutorial</h1>
    <hr />
    <p>Welcome!</p>
    <hr />
    <p>Each <b>page</b> of this tutorial describes one concept for you to try.  Each <b>topic</b> contains several pages to explain one group of related concepts.</p>
    <p>Press <a href="?edt/0102.html">[Alt+Enter]</a> when you are ready to move to the next page of the tutorial.</p>
    <p>Press <code>[Esc]</code> to skip the tutorial.  Reload the editor web page to restart the tutorial at any time.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
