<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Opening the Tutorial</h1>
    <hr />
    <p><b>&#x2014; Important! &#x2014;</b> Notice how to <b>open</b> the tutorial before you <b>close</b> it!</p>
    <hr />
    <p>Typing <code>[Esc]</code> <b>closes</b> the tutorial and returns to the editor, and typing <code>[Alt+Shift+T]</code> <b>opens</b> the tutorial where you left off.</p>
    <hr />
    <p>To try these out, use <code>[Esc]</code> to close this page, then use <code>[Alt+Shift+T]</code> to come back.</p>
    <p>Press <a href="?edt/0106.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
