<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Tutorial Index</h1>
    <hr />
    <p>Typing <code>[Alt+Shift+I]</code> opens the tutorial <b>index</b>, which provides a link to each tutorial page, organized by topic.</p>
    <p>You can browse these links using <code>[Alt+Up]</code> and <code>[Alt+Down]</code>, and use <code>[Alt+Left]</code> to return here.</p>
    <p>Press <a href="?edt/0109.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
