<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving by Characters</h1>
    <hr />
    <p>Typing <code>[Right]</code> or <code>[Left]</code> moves the input position forward or backward one character at a time.</p>
    <p>Moving forward moves to the right of each character, and moving backward moves to the left of each character.</p>
    <hr />
    <p>To try these out, use <code>[Right]</code> and <code>[Left]</code> multiple times to see how the input position changes.</p>
    <p>Press <a href="?edt/0113.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
