<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AEE Settings</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
  <script>
const palettes = {
  "plt-palettes" : "All Palettes",
  "plt-numbers" : "Numbers",
  "plt-arithmetic" : "Arithmetic",
  "plt-fractions" : "Fractions",
  "plt-exponents" : "Exponents",
  "plt-functions" : "Functions",
  "plt-groups" : "Groups",
  "plt-relations" : "Relations",
  "plt-omissions" : "Omissions",
  "plt-sets" : "Sets",
  "plt-logic" : "Logic",
  "plt-lines" : "Lines",
  "plt-angles" : "Angles",
  "plt-arrows" : "Arrows",
  "plt-double-arrows" : "Double arrows",
  "plt-trigonometry" : "Trigonometry",
  "plt-hyperbolic" : "Hyperbolic",
  "plt-scripts" : "Scripts",
  "plt-shapes" : "Shapes",
  "plt-circled" : "Circled",
  "plt-squared" : "Squared",
  "plt-headings" : "Headings",
  "plt-style" : "Text styles",
  "plt-unB" : "Units - Base",
  "plt-unO" : "Units - Other",
  "plt-unD" : "Units - Derived",
  "plt-unC" : "Units - Composed",
  "plt-unM" : "Units - Meter",
  "plt-unG" : "Units - Gram",
  "plt-unL" : "Units - Liter",
  "plt-chH" : "Elements",
  "plt-rmA" : "Latin (upper)",
  "plt-rma" : "Latin (lower)",
  "plt-rm0" : "Latin (digit)",
  "plt-rmb" : "Latin (basic)",
  "plt-rmx" : "Latin (extended)",
  "plt-rmp" : "Latin (punctuation)",
  "plt-rms" : "Latin (symbol)",
  "plt-bfA" : "Bold (upper)",
  "plt-bfa" : "Bold (lower)",
  "plt-bf0" : "Bold (digit)",
  "plt-itA" : "Italic (upper)",
  "plt-ita" : "Italic (lower)",
  "plt-biA" : "Bold Italic (upper)",
  "plt-bia" : "Bold Italic (lower)",
  "plt-scA" : "Script (upper)",
  "plt-sca" : "Script (lower)",
  "plt-scbfA" : "Bold Script (upper)",
  "plt-scbfa" : "Bold Script (lower)",
  "plt-frA" : "Fraktur (upper)",
  "plt-fra" : "Fraktur (lower)",
  "plt-frbfA" : "Bold Fraktur (upper)",
  "plt-frbfa" : "Bold Fraktur (lower)",
  "plt-bbA" : "Blackboard (upper)",
  "plt-bba" : "Blackboard (lower)",
  "plt-bb0" : "Blackboard (digit)",
  "plt-ssA" : "Sans Serif (upper)",
  "plt-ssa" : "Sans Serif (lower)",
  "plt-ss0" : "Sans Serif (digit)",
  "plt-ssbfA" : "Sans Serif Bold (upper)",
  "plt-ssbfa" : "Sans Serif Bold (lower)",
  "plt-ssbf0" : "Sans Serif Bold (digit)",
  "plt-ssitA" : "Sans Serif Italic (upper)",
  "plt-ssita" : "Sans Serif Italic (lower)",
  "plt-ssbiA" : "Sans Bold Italic (upper)",
  "plt-ssbia" : "Sans Bold Italic (lower)",
  "plt-ttA" : "Monospace (upper)",
  "plt-tta" : "Monospace (lower)",
  "plt-tt0" : "Monospace (digit)",
  "plt-calA" : "Caligraphic (upper)",
  "plt-cala" : "Caligraphic (lower)",
  "plt-hatA" : "Hat (upper)",
  "plt-hata" : "Hat (lower)",
  "plt-vecA" : "Vector (upper)",
  "plt-veca" : "Vector (lower)",
  "plt-cyCy" : "Cyrillic (upper)",
  "plt-cycy" : "Cyrillic (lower)",
  "plt-hbalef" : "Hebrew (letter)",
  "plt-hbaleph" : "Hebrew (symbol)",
  "plt-gkAlpha" : "Greek (upper)",
  "plt-gkalpha" : "Greek (lower)",
  "plt-gksymbol" : "Greek (symbol)",
  "plt-bfAlpha" : "Greek Bold (upper)",
  "plt-bfalpha" : "Greek Bold (lower)",
  "plt-bfgreek" : "Greek Bold (symbol)",
  "plt-itAlpha" : "Greek Italic (upper)",
  "plt-italpha" : "Greek Italic (lower)",
  "plt-itgreek" : "Greek Italic (symbol)",
  "plt-biAlpha" : "Greek Bold Italic (upper)",
  "plt-bialpha" : "Greek Bold Italic (lower)",
  "plt-bigreek" : "Greek Bold Italic (symbol)",
  "plt-ssbfAlpha" : "Greek Sans Bold (upper)",
  "plt-ssbfalpha" : "Greek Sans Bold (lower)",
  "plt-ssbfgreek" : "Greek Sans Bold (symbol)",
  "plt-ssbiAlpha" : "Greek Sans BI (upper)",
  "plt-ssbialpha" : "Greek Sans BI (lower)",
  "plt-ssbigreek" : "Greek Sans BI (symbol)"
};

const click_grp = function( gelt, elts )
{
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    elt.checked = gelt.checked;
  }
};

const click_all = function ( gelt, elts )
{
  var value = true;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value && elt.checked;
  }
  gelt.checked = value;
};

const click_any = function ( gelt, elts )
{
  var value = false;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value || elt.checked;
  }
  gelt.checked = value;
};

const rule = function( grp, elts, fn ) {
    fn = fn || click_all;

    var gelt = document.querySelector( "#" + grp );
    gelt.addEventListener( "click", () => click_grp( gelt, elts ) );

    for ( var k in elts )
    {
        var elt = document.querySelector( "#" + elts[ k ] );
        elt.addEventListener( "click", () => fn( gelt, elts ) );
    }
};

const plts = function()
{
  var active_keys = [];
  var open_keys = [];
  var rows = [];
  for ( var k in palettes )
  {
    var ak = k + "-active";
    var ok = k + "-open";
    var v = palettes[ k ];
    var tr = 
"<tr>" +
"<td><label for=\"" + ak + "\">" + v + "</label></td>" +
"<td><input id=\"" + ak + "\" type=\"checkbox\" aria-label=\"" + v + " active\"></input></td>" +
"<td><input id=\"" + ok + "\" type=\"checkbox\" aria-label=\"" + v + " open\"></input></td>" +
"</tr>";
    active_keys.push( ak );
    open_keys.push( ok );
    rows.push( tr );
    aee_settings[ ak ] = "true";
    aee_settings[ ok ] = "false";
  };

  const tbody = document.querySelector( "table tbody" );
  tbody.innerHTML = rows.join( "" );

  const side = active_keys.slice()

  rule( active_keys.shift(), active_keys );
  rule( open_keys.shift(), open_keys );

  rule( "aee-panel-side-bar", side, click_any );
};

const init = function() {
  plts();
  rule( "brl-rules-initial-letter",
    [ "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5" ] );
  rule( "brl-rules-final-letter",
    [ "brl-rules-final-letter-46",
      "brl-rules-final-letter-56" ] );
  rule( "brl-rules-all-rules",
    [
      "brl-rules-alphabetic-wordsigns",
      "brl-rules-strong-wordsigns",
      "brl-rules-strong-contractions",
      "brl-rules-strong-groupsigns",
      "brl-rules-lower-wordsigns",
      "brl-rules-lower-groupsigns",
      "brl-rules-initial-letter",
      "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5",
      "brl-rules-final-letter",
      "brl-rules-final-letter-46",
      "brl-rules-final-letter-56",
      "brl-rules-shortforms",
    ]);
};

const load = function() {
  for ( var k in aee_settings )
  {
    var v = localStorage[ k ] || aee_settings[ k ] || "";
    var elt = document.querySelector( "#" + k );
    if ( elt ) {
      if ( elt.type === "checkbox" || elt.type === "radio" )
      {
        elt.checked = ( v === "true" );
      }
      else
      {
        elt.value = v;
      }
    }
  }
};

const save = function() {
  localStorage.clear();
  for ( var k in aee_settings )
  {
    var elt = document.querySelector( "#" + k );
    if ( elt )
    {
      var v = ( elt.type === "checkbox" || elt.type === "radio" ) ? elt.checked : elt.value;
      localStorage[ k ] = v;
    }
  }
};

const reset = function() {
  aee_reset();
}

const done = function() {
  window.close();
};
  </script>
</head>
<body class="aee-settings" onload="init(); load()">
<h1>Accessible Equation Editor Settings</h1>

<div>
<button type="button" class="aee-btn" id="ok" onclick="save(); done()"
    title="Save your changes and close the settings">OK</button>
<button type="button" class="aee-btn" id="apply" onclick="save()"
    title="Save your changes without closing the settings">Apply</button>
<button type="button" class="aee-btn" id="reset" onclick="reset(); load()"
    title="Discard your changes and load the default settings">Reset</button>
<button type="button" class="aee-btn" id="cancel" onclick="done()"
    title="Discard your changes and close the settings">Cancel</button>
</div>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#set-application">Application Settings</a>
<ul>
<li><a href="#set-input">Keyboard Input</a></li>
<li><a href="#set-panels">Editor Panels</a></li>
<li><a href="#set-palettes">Symbol Palettes</a></li>
</ul></li>
<li><a href="#set-braille">Braille Settings</a>
<ul>
<li><a href="#set-braille-rules">Braille Rules</a></li>
</ul></li>
<li><a href="#set-formats">Braille Formats</a>
<ul>
<li><a href="#set-formats-page-size">Page Size</a></li>
<li><a href="#set-formats-headings">Headings</a></li>
<li><a href="#set-formats-indenting">Indenting</a></li>
</ul></li>
<li><a href="#set-output">Output Settings</a>
<ul>
<li><a href="#set-font-size">Font Size</a></li>
<li><a href="#set-mathjax">MathJax</a></li>
</ul></li>
<li><a href="#set-startup">Startup Settings</a></li>
</ul>

<h2 id="set-application">Application Settings</h2>

<div style="display: none">
<label for="aee-width">Panel width</label>
<input id="aee-width"></input>
</div>

<div style="display: none">
<label for="aee-height">Panel height</label>
<input id="aee-height"></input>
</div>

<h3 id="set-input">Keyboard Input</h3>

<div>
<label for="aee-input-qwerty">Qwerty input mode</label>
<input id="aee-input-qwerty" type="radio" name="aee-input-type" value="qwerty"></input>
</div>

<div>
<label for="aee-input-braille">Braille input mode</label>
<input id="aee-input-braille" type="radio" name="aee-input-type" value="braille"></input>
</div>

<div>
<label for="aee-input-home">Home row input mode</label>
<input id="aee-input-home" type="radio" name="aee-input-type" value="home"></input>
</div>

<h3 id="set-panels">Editor Panels</h3>

<div>
<label for="aee-panel-all-panels">All Panels</label>
<input id="aee-panel-all-panels" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-app-menus">Editor Menus</label>
<input id="aee-panel-app-menus" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-open-file">Open File Name</label>
<input id="aee-panel-open-file" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-quick-bar">Quick Buttons</label>
<input id="aee-panel-quick-bar" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-side-bar">Side Palettes</label>
<input id="aee-panel-side-bar" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-braille-bar">Braille Bar</label>
<input id="aee-panel-braille-bar" type="checkbox"></input>
</div>

<h3 id="set-palettes">Symbol Palettes</h3>

<table>
<thead>
<td>Name</td>
<td>Active</td>
<td>Open</td>
</thead>
<tbody>
</tbody>
</table>

<h2 id="set-braille">Braille Settings</h2>

<h3 id="set-braille-rules">Braille Rules</h3>

<div>
<label for="brl-rules-all-rules">Contracted Braille (all rules)</label>
<input id="brl-rules-all-rules" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-alphabetic-wordsigns">[10.1] Alphabetic wordsigns</label>
<input id="brl-rules-alphabetic-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-wordsigns">[10.2] Strong wordsigns</label>
<input id="brl-rules-strong-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-contractions">[10.3] Strong contractions</label>
<input id="brl-rules-strong-contractions" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-groupsigns">[10.4] Strong groupsigns</label>
<input id="brl-rules-strong-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-wordsigns">[10.5] Lower wordsigns</label>
<input id="brl-rules-lower-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-groupsigns">[10.6] Lower groupsigns</label>
<input id="brl-rules-lower-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter" class="group">[10.7] Initial-letter contractions</label>
<input id="brl-rules-initial-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-45" class="indent">Dots-45</label>
<input id="brl-rules-initial-letter-45" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-456" class="indent">Dots-456</label>
<input id="brl-rules-initial-letter-456" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-5" class="indent">Dots-5</label>
<input id="brl-rules-initial-letter-5" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter" class="group">[10.8] Final-letter groupsigns</label>
<input id="brl-rules-final-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-46" class="indent">Dots-46</label>
<input id="brl-rules-final-letter-46" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-56" class="indent">Dots-56</label>
<input id="brl-rules-final-letter-56" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-shortforms">[10.9] Shortforms</label>
<input id="brl-rules-shortforms" type="checkbox"></input>
</div>

<h2 id="set-formats">Braille Formats</h2>

<h3 id="set-formats-page-size">Page Size</h3>

<h4>Screen</h4>
<div>
<label for="aee-screen-page-width">Page width</label>
<input id="aee-screen-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-screen-page-height">Page height</label>
<input id="aee-screen-page-height" type="number" min="1" max="99"></input>
</div>

<h4>Device</h4>
<div>
<label for="aee-device-page-width">Page width</label>
<input id="aee-device-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-device-page-height">Page height</label>
<input id="aee-device-page-height" type="number" min="1" max="99"></input>
</div>

<h4>Files</h4>
<div>
<label for="aee-file-page-width">Page width</label>
<input id="aee-file-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-file-page-height">Page height</label>
<input id="aee-file-page-height" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-file-page-numbers">Page numbers</label>
<input id="aee-file-page-numbers" type="checkbox"></input>
</div>

<h3 id="set-formats-headings">Headings</h3>

<div>
<label for="fmt-heading-1">Level 1</label>
<select id="fmt-heading-1">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-2">Level 2</label>
<select id="fmt-heading-2">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-3">Level 3</label>
<select id="fmt-heading-3">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-4">Level 4</label>
<select id="fmt-heading-4">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-5">Level 5</label>
<select id="fmt-heading-5">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-6">Level 6</label>
<select id="fmt-heading-6">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<h3 id="set-formats-indenting">Indenting</h3>

<h4>Screen</h4>
<div>
<label for="aee-screen-indent-first">First line</label>
<input id="aee-screen-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-screen-indent-runover">Run over</label>
<input id="aee-screen-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Device</h4>
<div>
<label for="aee-device-indent-first">First line</label>
<input id="aee-device-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-device-indent-runover">Run over</label>
<input id="aee-device-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Files</h4>
<div>
<label for="aee-file-indent-first">First line</label>
<input id="aee-file-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-file-indent-runover">Run over</label>
<input id="aee-file-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Display Math</h4>
<div>
<label for="aee-math-indent-first">First line</label>
<input id="aee-math-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-math-indent-runover">Run over</label>
<input id="aee-math-indent-runover" type="number" min="1" max="9"></input>
</div>

<h2 id="set-output">Output Settings</h2>

<h3 id="set-font-size">Font Size</h3>
<div>
<label for="aee-html-font-size">HTML format</label>
<input id="aee-html-font-size" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-brl-font-size">BRL format</label>
<input id="aee-brl-font-size" type="number" min="1" max="99"></input>
</div>

<h3 id="set-mathjax">Use MathJax for:</h3>
<div>
<label for="aee-mathjax-on-save">Save HTML</label>
<input id="aee-mathjax-on-save" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-export">Export HTML</label>
<input id="aee-mathjax-on-export" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-print">Print HTML</label>
<input id="aee-mathjax-on-print" type="checkbox"></input>
</div>

<h2 id="set-startup">Startup Settings</h2>

<div>
<label for="aee-show-welcome">Show the Welcome Page</label>
<input id="aee-show-welcome" type="checkbox"></input>
</div>

<div>
<label for="aee-show-users-guide">Show the Users Guide</label>
<input id="aee-show-users-guide" type="checkbox"></input>
</div>

<div>
<label for="edt-show-tutorial">Show the Tutorial</label>
<input id="edt-show-tutorial" type="checkbox"></input>
</div>

<ul>
<li>
<label for="edt-show-last-page">Show the last topic visited</label>
<input id="edt-show-last-page" type="checkbox"></input>
</li>
</ul>

<div style="display: none">
<label for="edt-index-page-href">The tutorial index page</label>
<input id="edt-index-page-href" cols="40"></input>
</div>

<div style="display: none">
<label for="edt-start-page-href">The tutorial start page</label>
<input id="edt-start-page-href" cols="40"></input>
</div>

<div style="display: none">
<label for="edt-last-page-href">The last topic visited</label>
<input id="edt-last-page-href" cols="40"></input>
</div>

<div>
<label for="gtk-show-tutorial">Show Getting To Know</label>
<input id="gtk-show-tutorial" type="checkbox"></input>
</div>

<ul>
<li>
<label for="gtk-show-last-page">Show the last topic visited</label>
<input id="gtk-show-last-page" type="checkbox"></input>
</li>
</ul>

<div style="display: none">
<label for="gtk-last-page-href">The last topic visited</label>
<input id="gtk-last-page-href" cols="40"></input>
</div>

</body>
</html>
