<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Palette Button Preview (Spanish)</title>
  <link rel="icon" type="image/x-icon" href="index.png">
  <link rel="stylesheet" type="text/css" href="sample.css"/>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "mathex/deploy/equationeditor/styles",
      "scriptBase" : "mathex/lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-full ee-braille braille aee-buttons aee-spanish",
        "lang" : "es",
        "width" : 700,
        "height" : 600
      }],
      callback : function() {
        var version = EquationEditorAPI.version;
        version = version.replace( "-SNAPSHOT", "" );
        $( "#version" ).text( version );
      }
    };
  </script>
  <script src="mathex/deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>AEE Palette Button Preview (Spanish)</h1>

<p>
This page previews an extended set of palettes and buttons
for the AEE.  Quite a few of these buttons are not yet functional.
Each button should have an appropriate button label with Spanish
tooltips.  The <a href="sample-buttons.html">Braille</a> demo page
shows a preview of the Braille tooltips.
</p>

<p>
Please see the <a href="sample.html">Nemeth Braille Math</a> demo page to try
the Nemeth Braille Math input mode.
</p>

<div id="RESPONSE"></div>

<p class="ee-version">
<span id="version"></span>
</p>

</body>
</html>
