<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>File Menu - How do I save my work?</h2>
<hr/>

<p>
The <i>File Menu</i> provides tools to load and store your documents in the local file system, to view and store them in different file formats, and to export them into a browser web page where they may be printed.
</p>

<p>
Type <code>Alt Shift F</code> to navigate to the File Menu.
</p>

<p>
Use the links below to explore each item on the File Menu.
</p>

<hr/>
<ul>
<li><a href="menu-file-new.html">New</a> - How do I create a new document?</li>
<li><a href="menu-file-open.html">Open</a> - How do I open an existing document?</li>
<li><a href="menu-file-save.html">Save</a> - How do I save an existing document?</li>
<li><a href="menu-file-save-as.html">Save As</a> - How do I save a document to a new file?</li>
<li><a href="menu-file-close.html">Close</a> - How do I close the current document?</li>
</ul>

<hr/>
</body>
</html>
