<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Home Row Braille - How do I enter braille on a computer keyboard?</h2>
<hr/>

<p>
<i>Home Row input mode</i> simulates a refreshable braille keyboard using the home row keys of a standard computer keyboard to generate braille symbol input.
</p>

<p>
Home Row input mode may be used with a computer keyboard by sighted users to simulate braille input, or by braille users who do not have a refreshable braille device.
</p>

<p>
To enter braille in Home Row input mode, use the home row keys <code>asdf jkl;</code> to enter braille <code>dots-7321 4568</code> respectively.
</p>

<p>
Control characters may be entered while in Home Row input mode using the <code>Ctrl</code> key.  Menus and menu items may be activated using the <code>Alt</code> key.
</p>

<p>
While sighted users are likely to prefer <a href="key-qwerty.html">Computer Keyboard</a> input mode, and braille users are likely to prefer <a href="key-braille.html">Refreshable Braille</a> input mode, Home Row input mode can prove useful.
</p>

<p>
Type <code>Ctrl h</code> or <code>==h</code> or <code>dots-123456 dots-123456 dots-125</code> to switch to Home Row input mode.
</p>

<p>
The current keyboard input mode may be changed on the <a href="../ee-settings.html#set-input" target="_blank">Settings Page</a>, and persists when you revisit the EE web application.
</p>

<hr/>
</body>
</html>
