<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Common Tasks - How do I deliver refreshable braille content?</h2>
<hr/>

<p>
This topic illustrates the process used by the EE to deliver braille output to be displayed on a refreshable braille device.
</p>

<ul>
<li>Create the document</li>
<li>Create the literary text</li>
<li>Create the math formulas</li>
<li>Navigate the document content</li>
<li>Navigate the braille output</li>
</ul>

<hr/>
</body>
</html>
