<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Page History</h1>
    <hr />
    <p>Typing <code>[Alt+Left]</code> moves <b>backward</b> to the previous page, and typing <code>[Alt+Right]</code> moves <b>forward</b> again, just like the browser backward and forward buttons.</p>
    <hr />
    <p><b>&#x2014; Important! &#x2014;</b> These keys move along the <b>history</b> of pages you visit, not the <b>order</b> of pages in a topic.</p>
    <hr />
    <p>To try these out, type <code>[Alt+Left]</code> to go back one page, and then <code>[Alt+Right]</code> to return here.</p>
    <p>Press <a href="?edt/0113.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
