<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using Local Files</h1>
    <hr />
    <p>
      <a href="?edt/0131.html">Using Equalize Files</a>
    </p>
    <p>
      <a href="?edt/0132.html">Using HTML Files</a>
    </p>
    <p>
      <a href="?edt/0133.html">Using BRF Files</a>
    </p>
    <p>
      <a href="?edt/0134.html">Using BRL Files</a>
    </p>
    <p>
      <a href="?edt/0138.html">File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0139.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
