<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Panels</h1>
    <hr />
    <p>
      <a href="?edt/0161.html">Using the Panels</a>
    </p>
    <p>
      <a href="?edt/0162.html">Using the Menu Panel</a>
    </p>
    <p>
      <a href="?edt/0163.html">Using the File Name</a>
    </p>
    <p>
      <a href="?edt/0164.html">Using the Quick Buttons</a>
    </p>
    <p>
      <a href="?edt/0165.html">Using the Side Palettes</a>
    </p>
    <p>
      <a href="?edt/0166.html">Using the Input Area</a>
    </p>
    <p>
      <a href="?edt/0167.html">Using the Braille Panel</a>
    </p>
    <p>
      <a href="?edt/0168.html">Panel Menu Items</a>
    </p>
    <p>
      <a href="?edt/0169.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
