<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>BRL File Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0251.html">BRL File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0252.html">File > Save BRL</a>
    </p>
    <p>
      <a href="?edt/0253.html">File > Export BRL</a>
    </p>
    <p>
      <a href="?edt/0254.html">File > Print BRL</a>
    </p>
    <p>
      <a href="?edt/0259.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
