<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0260.html">Drive Menu Items</a>, which covers the menu items for Google Drive files.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0261.html">Drive Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,O]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0262.html">Drive > Open</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,S]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0263.html">Drive > Save</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,A]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0264.html">Drive > Save As</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,R]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0265.html">Drive > Save Replace</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,L]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0266.html">Drive > Link</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D,I]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0267.html">Drive > Install</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0271.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
