<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Help Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0291.html">Help Menu Items</a>
    </p>
    <p>
      <a href="?edt/0292.html">Help > Welcome</a>
    </p>
    <p>
      <a href="?edt/0293.html">Help > Tutorial</a>
    </p>
    <p>
      <a href="?edt/0294.html">Help > Index</a>
    </p>
    <p>
      <a href="?edt/0295.html">Help > Users Guide</a>
    </p>
    <p>
      <a href="?edt/0296.html">Help > Settings</a>
    </p>
    <p>
      <a href="?edt/0297.html">Help > About</a>
    </p>
    <p>
      <a href="?edt/0299.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
