<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0290.html">Help Menu Items</a>, which covers the menu items to get help.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0291.html">Help Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,W]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0292.html">Help > Welcome</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,T]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0293.html">Help > Tutorial</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,I]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0294.html">Help > Index</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,U]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0295.html">Help > Users Guide</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,G]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0296.html">Help > Settings</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,A]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0297.html">Help > About</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0311.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
