<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Keyboard</h1>
    <hr />
    <p>
      <a href="?edt/0311.html">Using the Keyboard</a>
    </p>
    <p>
      <a href="?edt/0312.html">Keyboard Input Modes</a>
    </p>
    <p>
      <a href="?edt/0313.html">Selecting a Keyboard Input Mode</a>
    </p>
    <p>
      <a href="?edt/0314.html">Selecting Qwerty Input Mode</a>
    </p>
    <p>
      <a href="?edt/0319.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
