<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0330.html">Using a Braille Device</a>, which covers how to control the editor with your braille device.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0331.html">Using a Braille Device</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+R]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0332.html">Selecting Braille Input Mode</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0341.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
