<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving within Text</h1>
    <hr />
    <p>
      <a href="?edt/0411.html">Moving within Text</a>
    </p>
    <p>
      <a href="?edt/0412.html">Moving by Characters</a>
    </p>
    <p>
      <a href="?edt/0413.html">Moving by Words</a>
    </p>
    <p>
      <a href="?edt/0414.html">Moving by Lines</a>
    </p>
    <p>
      <a href="?edt/0415.html">Moving by Paragraphs</a>
    </p>
    <p>
      <a href="?edt/0416.html">Moving by Line Start/End</a>
    </p>
    <p>
      <a href="?edt/0417.html">Moving by Document Start/End</a>
    </p>
    <p>
      <a href="?edt/0418.html">Moving by Pages</a>
    </p>
    <p>
      <a href="?edt/0419.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
