<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Welcome - Welcome to the EE!</h2>
<hr/>

<p>
Open the EE Welcome document.
</p>

<p>
The <a href="../ee-welcome.html" target="_blank">Welcome</a> document provides a one-page quick-start introduction that describes how to choose the keyboard input mode and start using the EE.
</p>

<p>
The <a href="menu-help-tutorial.html" target="_self">Tutorial</a> includes further explanation for the topics mentioned in the Welcome document.
</p>

<p>
Type <code>Alt Shift H, W</code> to open the EE Welcome document.
</p>

<hr/>
</body>
</html>
