<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Accessible Equation Editor</title>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      EquationEditorOptions = {
        "styleBase" : "deploy/equationeditor/styles",
        "scriptBase" : "lib",
        "models" : [{
          "identifier" : "RESPONSE",
          "styles" : "ee-full ee-braille braille",
          "width" : 700,
          "height" : 600
        }],
        callback : function() {
            var version = EquationEditorAPI.version;
            version = version.replace( "-SNAPSHOT", "" );
            $( "#version" ).text( version );
        }
      };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>Welcome to the Accessible Equation Editor!</h1>

<p>
Please use this page to try out the Accessible Equation Editor (AEE), and
its support for braille input and output for a wide range of math notations.
To begin, press Tab to pull focus to the AEE input area, then enter Nemeth
braille using a braille terminal.  Because the AEE is a web application, you
will need to exit application mode to interact with the surrounding webpage.
NVDA users press Ctrl+NVDA+Space to do so, and JAWS users press the
PC Cursor command twice.
</p>

<p>
If you are a sighted user, click in the input area, press Ctrl+q to enter
QWERTY entry mode, and enter math using your computer keyboard.  Press Ctrl+q
again to switch to Six Key entry mode, and enter braille from the QWERTY
keyboard.  Press Ctrl+q a third time to switch back to Braille entry mode.

</p>

<div id="RESPONSE"></div>

<p>
Thank you for your interest in the Accessible Equation Editor!
</p>
<p class="ee-version">
<span id="version"></span>
</p>

</body>
</html>
