<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Braille Text Entry</title>
  <link rel="icon" type="image/x-icon" href="index.png">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "deploy/equationeditor/styles",
      "scriptBase" : "lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-text ee-full ee-braille br-text-gr1 braille",
        "width" : 700,
        "height" : 600
      }],
      callback : function() {
        var version = EquationEditorAPI.version;
        version = version.replace( "-SNAPSHOT", "" );
        $( "#version" ).text( version );
      }
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>Welcome to the Accessible Equation Editor!</h1>

<h2>Braille Text Entry plus Nemeth Braille Math</h2>

<p>
Press Tab to pull focus to the AEE input area, then enter uncontracted Braille
using a braille terminal.  The AEE is a web application, so you need to exit
application mode to interact with the surrounding web page. N VDA users press
Ctrl+NVDA+Space to do so, and JAWS users press the PC Cursor command twice.
</p>

<p>
If you are a sighted user, click in the input area, press Ctrl+q to enter
QWERTY entry mode, and enter math using your computer keyboard.  Press Ctrl+q
again to switch to Six Key entry mode, and enter braille from the QWERTY
keyboard.  Press Ctrl+q a third time to switch back to Braille entry mode.
</p>

<p>
See the <a href="index.html">Nemeth Braille Math</a> demo page to try
the Nemeth braille math input mode.
</p>

<div id="RESPONSE"></div>

<p class="ee-version">
<span id="version"></span>
</p>

</body>
</html>
