<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equalize Editor Settings</title>
  <link rel="icon" type="image/x-icon" href="ee.png">
  <link rel="stylesheet" type="text/css" href="ee.css"/>
  <script src="ee-settings.js"></script>
  <script src="ee.js"></script>
  <script>

const click_grp = function( gelt, elts )
{
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    elt.checked = gelt.checked;
  }
};

const click_all = function ( gelt, elts )
{
  var value = true;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value && elt.checked;
  }
  gelt.checked = value;
};

const click_any = function ( gelt, elts )
{
  var value = false;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value || elt.checked;
  }
  gelt.checked = value;
};

const rule = function( grp, elts, fn ) {
    fn = fn || click_all;

    var gelt = document.querySelector( "#" + grp );
    gelt.addEventListener( "click", () => click_grp( gelt, elts ) );

    for ( var k in elts )
    {
        var elt = document.querySelector( "#" + elts[ k ] );
        elt.addEventListener( "click", () => fn( gelt, elts ) );
    }
};

const plts = function()
{
  var active_keys = [];
  var open_keys = [];
  var rows = [];
  for ( var k in ee_settings.palettes )
  {
    var ak = k + "-active";
    var ok = k + "-open";
    var v = ee_settings.palettes[ k ];
    var tr = 
"<tr>" +
"<td><label for=\"" + ak + "\">" + v + "</label></td>" +
"<td><input id=\"" + ak + "\" type=\"checkbox\" aria-label=\"" + v + " active\"></input></td>" +
"<td><input id=\"" + ok + "\" type=\"checkbox\" aria-label=\"" + v + " open\"></input></td>" +
"</tr>";
    active_keys.push( ak );
    open_keys.push( ok );
    rows.push( tr );
  };

  const tbody = document.querySelector( "table tbody" );
  tbody.innerHTML = rows.join( "" );

  const side = active_keys.slice();

  rule( active_keys.shift(), active_keys );
  rule( open_keys.shift(), open_keys );

  rule( "ee-panel-side-bar", side, click_any );
};

const init = function() {
  plts();
  rule( "ee-brl-rules-initial-letter",
    [ "ee-brl-rules-initial-letter-45",
      "ee-brl-rules-initial-letter-456",
      "ee-brl-rules-initial-letter-5" ] );
  rule( "ee-brl-rules-final-letter",
    [ "ee-brl-rules-final-letter-46",
      "ee-brl-rules-final-letter-56" ] );
  rule( "ee-brl-rules-all-rules",
    [
      "ee-brl-rules-alphabetic-wordsigns",
      "ee-brl-rules-strong-wordsigns",
      "ee-brl-rules-strong-contractions",
      "ee-brl-rules-strong-groupsigns",
      "ee-brl-rules-lower-wordsigns",
      "ee-brl-rules-lower-groupsigns",
      "ee-brl-rules-initial-letter",
      "ee-brl-rules-initial-letter-45",
      "ee-brl-rules-initial-letter-456",
      "ee-brl-rules-initial-letter-5",
      "ee-brl-rules-final-letter",
      "ee-brl-rules-final-letter-46",
      "ee-brl-rules-final-letter-56",
      "ee-brl-rules-shortforms",
    ]);
};

const load = function() {
  for ( var k in ee_settings.settings )
  {
    var elt = document.querySelector( "#" + k );
    if ( elt ) {
      if ( elt.type === "checkbox" || elt.type === "radio" )
      {
        elt.checked = ee_settings.getBool( k );
      }
      else
      {
        elt.value = ee_settings.get( k );
      }
    }
  }
};

const save = function() {
  for ( var k in ee_settings.settings )
  {
    var elt = document.querySelector( "#" + k );
    if ( elt )
    {
      if ( elt.type === "checkbox" || elt.type === "radio" )
      {
        ee_settings.setBool( k, elt.checked );
      }
      else
      {
        ee_settings.set( k, elt.value );
      }
    }
  }
};

const reset = function() {
  ee_settings.reset();
}

const done = function() {
  window.close();
};
  </script>
</head>
<body class="ee-settings" onload="init(); load()">
<h1>Equalize Editor Settings</h1>

<div>
<button type="button" class="ex-btn" id="ok" onclick="save(); done()"
    title="Save your changes and close the settings">OK</button>
<button type="button" class="ex-btn" id="cancel" onclick="done()"
    title="Discard your changes and close the settings">Cancel</button>
<button type="button" class="ex-btn" id="reset" onclick="reset(); load()"
    title="Discard your changes and load the default settings">Reset</button>
</div>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#set-application">Application Settings</a>
<ul>
<li><a href="#set-input">Keyboard Input</a></li>
<li><a href="#set-panels">Editor Panels</a></li>
<li><a href="#set-palettes">Symbol Palettes</a></li>
</ul></li>
<li><a href="#set-braille">Braille Settings</a>
<ul>
<li><a href="#set-braille-rules">Braille Rules</a></li>
</ul></li>
<li><a href="#set-formats">Braille Formats</a>
<ul>
<li><a href="#set-formats-page-size">Page Size</a></li>
<li><a href="#set-formats-headings">Headings</a></li>
<li><a href="#set-formats-indenting">Indenting</a></li>
</ul></li>
<li><a href="#set-output">Output Settings</a>
<ul>
<li><a href="#set-font-size">Font Size</a></li>
<li><a href="#set-mathjax">MathJax</a></li>
</ul></li>
</ul>

<h2 id="set-application">Application Settings</h2>

<div style="display: none">
<label for="ee-width">Panel width</label>
<input id="ee-width"></input>
</div>

<div style="display: none">
<label for="ee-height">Panel height</label>
<input id="ee-height"></input>
</div>

<h3 id="set-input">Keyboard Input</h3>

<div>
<label for="ee-input-qwerty">Qwerty input mode</label>
<input id="ee-input-qwerty" type="radio" name="ee-input-type" value="qwerty"></input>
</div>

<div>
<label for="ee-input-braille">Braille input mode</label>
<input id="ee-input-braille" type="radio" name="ee-input-type" value="braille"></input>
</div>

<div>
<label for="ee-input-home">Home row input mode</label>
<input id="ee-input-home" type="radio" name="ee-input-type" value="home"></input>
</div>

<h3 id="set-panels">Editor Panels</h3>

<div>
<label for="ee-panel-app-menus">Editor Menus</label>
<input id="ee-panel-app-menus" type="checkbox"></input>
</div>
<div>
<label for="ee-panel-open-file">Open File Name</label>
<input id="ee-panel-open-file" type="checkbox"></input>
</div>
<div>
<label for="ee-panel-quick-bar">Quick Buttons</label>
<input id="ee-panel-quick-bar" type="checkbox"></input>
</div>
<div>
<label for="ee-panel-side-bar">Side Palettes</label>
<input id="ee-panel-side-bar" type="checkbox"></input>
</div>
<div>
<label for="ee-panel-braille-bar">Braille Bar</label>
<input id="ee-panel-braille-bar" type="checkbox"></input>
</div>

<h3 id="set-palettes">Symbol Palettes</h3>

<table>
<thead>
<td>Name</td>
<td>Active</td>
<td>Open</td>
</thead>
<tbody>
</tbody>
</table>

<h2 id="set-braille">Braille Settings</h2>

<h3 id="set-braille-rules">Braille Rules</h3>

<div>
<label for="ee-brl-rules-all-rules">Contracted Braille (all rules)</label>
<input id="ee-brl-rules-all-rules" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-alphabetic-wordsigns">[10.1] Alphabetic wordsigns</label>
<input id="ee-brl-rules-alphabetic-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-strong-wordsigns">[10.2] Strong wordsigns</label>
<input id="ee-brl-rules-strong-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-strong-contractions">[10.3] Strong contractions</label>
<input id="ee-brl-rules-strong-contractions" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-strong-groupsigns">[10.4] Strong groupsigns</label>
<input id="ee-brl-rules-strong-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-lower-wordsigns">[10.5] Lower wordsigns</label>
<input id="ee-brl-rules-lower-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-lower-groupsigns">[10.6] Lower groupsigns</label>
<input id="ee-brl-rules-lower-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-initial-letter" class="group">[10.7] Initial-letter contractions</label>
<input id="ee-brl-rules-initial-letter" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-initial-letter-45" class="indent">Dots-45</label>
<input id="ee-brl-rules-initial-letter-45" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-initial-letter-456" class="indent">Dots-456</label>
<input id="ee-brl-rules-initial-letter-456" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-initial-letter-5" class="indent">Dots-5</label>
<input id="ee-brl-rules-initial-letter-5" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-final-letter" class="group">[10.8] Final-letter groupsigns</label>
<input id="ee-brl-rules-final-letter" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-final-letter-46" class="indent">Dots-46</label>
<input id="ee-brl-rules-final-letter-46" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-final-letter-56" class="indent">Dots-56</label>
<input id="ee-brl-rules-final-letter-56" type="checkbox"></input>
</div>

<div>
<label for="ee-brl-rules-shortforms">[10.9] Shortforms</label>
<input id="ee-brl-rules-shortforms" type="checkbox"></input>
</div>

<h2 id="set-formats">Braille Formats</h2>

<h3 id="set-formats-page-size">Page Size</h3>

<h4>Screen</h4>
<div>
<label for="ee-panel-page-width">Page width</label>
<input id=ee-panel-page-width type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-panel-page-height">Page height</label>
<input id="ee-panel-page-height" type="number" min="1" max="99"></input>
</div>

<h4>Single-Line Device</h4>
<div>
<label for="ee-linear-page-width">Page width</label>
<input id="ee-linear-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-linear-page-height">Page height</label>
<input id="ee-linear-page-height" type="number" min="1" max="99"></input>
</div>

<h4>Multi-Line Device</h4>
<div>
<label for="ee-matrix-page-width">Page width</label>
<input id="ee-matrix-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-matrix-page-height">Page height</label>
<input id="ee-matrix-page-height" type="number" min="1" max="99"></input>
</div>

<h4>Files</h4>
<div>
<label for="ee-file-page-width">Page width</label>
<input id="ee-file-page-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-file-page-height">Page height</label>
<input id="ee-file-page-height" type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-file-page-numbers">Page numbers</label>
<input id="ee-file-page-numbers" type="checkbox"></input>
</div>

<h3 id="set-formats-headings">Headings</h3>

<div>
<label for="ee-fmt-heading-1">Level 1</label>
<select id="ee-fmt-heading-1">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="ee-fmt-heading-2">Level 2</label>
<select id="ee-fmt-heading-2">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="ee-fmt-heading-3">Level 3</label>
<select id="ee-fmt-heading-3">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="ee-fmt-heading-4">Level 4</label>
<select id="ee-fmt-heading-4">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="ee-fmt-heading-5">Level 5</label>
<select id="ee-fmt-heading-5">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="ee-fmt-heading-6">Level 6</label>
<select id="ee-fmt-heading-6">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<h3 id="set-formats-indenting">Indenting</h3>

<h4>Screen</h4>
<div>
<label for="ee-panel-indent-first">First line</label>
<input id="ee-panel-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-panel-indent-runover">Run over</label>
<input id="ee-panel-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Single-Line Device</h4>
<div>
<label for="ee-linear-indent-first">First line</label>
<input id="ee-linear-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-linear-indent-runover">Run over</label>
<input id="ee-linear-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Multi-Line Device</h4>
<div>
<label for="ee-matrix-indent-first">First line</label>
<input id="ee-matrix-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-matrix-indent-runover">Run over</label>
<input id="ee-matrix-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Files</h4>
<div>
<label for="ee-file-indent-first">First line</label>
<input id="ee-file-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-file-indent-runover">Run over</label>
<input id="ee-file-indent-runover" type="number" min="1" max="9"></input>
</div>

<h4>Display Math</h4>
<div>
<label for="ee-math-indent-first">First line</label>
<input id="ee-math-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-math-indent-runover">Run over</label>
<input id="ee-math-indent-runover" type="number" min="1" max="9"></input>
</div>
<div>
<label for="ee-math-display-short">Short form</label>
<input id="ee-math-display-short" type="checkbox"></input>
</div>

<h2 id="set-output">Output Settings</h2>

<h3 id="set-font-size">Font Size</h3>
<div>
<label for="ee-html-font-size">HTML format</label>
<input id="ee-html-font-size" type="number" min="1" max="99"></input>
</div>
<div>
<label for="ee-brl-font-size">BRL format</label>
<input id="ee-brl-font-size" type="number" min="1" max="99"></input>
</div>

<h3 id="set-mathjax">Use MathJax for:</h3>
<div>
<label for="ee-mathjax-on-save">Save HTML</label>
<input id="ee-mathjax-on-save" type="checkbox"></input>
</div>
<div>
<label for="ee-mathjax-on-export">Export HTML</label>
<input id="ee-mathjax-on-export" type="checkbox"></input>
</div>
<div>
<label for="ee-mathjax-on-print">Print HTML</label>
<input id="ee-mathjax-on-print" type="checkbox"></input>
</div>

</body>
</html>
