<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Braille Math Entry</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "deploy/equationeditor/styles",
      "scriptBase" : "lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-full ee-braille braille",
        "width" : 700,
        "height" : 600
      }],
      callback : aee_init
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>
<div class="ee-menu"></div>
</body>
</html>
