<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Common Tasks - How do I share documents with others?</h2>
<hr/>

<p>
This topic illustrates how to use Google Drive to enable collaboration with other users on shared documents.
</p>

<ul>
<li>Create a Google Drive folder</li>
<li>Share the Google Drive folder</li>
<li>Create the document</li>
<li>Save the document to the shared folder</li>
</ul>

<hr/>
</body>
</html>
