<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0110.html">Using the Tutorial</a>, which covers how to move around in the tutorial.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Enter]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0111.html">Move to the next page</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Left]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0112.html">Move backward to the previous page</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Right]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0112.html">Move forward to the next page</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Up]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0113.html">Move to the previous document link</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Down]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0113.html">Move to the next document link</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Home]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0114.html">Move to the first page of the current topic</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+End]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0114.html">Move to the last page of the current topic</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+T]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0115.html">Open the tutorial</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Esc]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0115.html">Close the tutorial</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0121.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
