<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Menus</h1>
    <hr />
    <p>
      <a href="?edt/0121.html">Using the Menus</a>
    </p>
    <p>
      <a href="?edt/0122.html">Activate a Menu</a>
    </p>
    <p>
      <a href="?edt/0123.html">Activate a Menu Item</a>
    </p>
    <p>
      <a href="?edt/0124.html">Cancel a Menu Item</a>
    </p>
    <p>
      <a href="?edt/0128.html">Editor Menus</a>
    </p>
    <p>
      <a href="?edt/0129.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
