<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0130.html">Using Local Files</a>, which covers the types of files used by the editor.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[HTML+MML-C]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0131.html">Using Equalize Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[HTML+MML-P]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0132.html">Using HTML Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Braille Ready Files]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0133.html">Using BRF Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Unicode Braille Files]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0134.html">Using BRL Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0138.html">File Menu Items</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0141.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
