<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0140.html">Using Google Drive</a>, which covers how to work with files in Google Drive.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0141.html">Using Google Drive</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0142.html">Google Drive Sign In</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0143.html">Google Drive Folders</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0144.html">Google Drive Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0145.html">Google Drive Integration</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H,M]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0146.html">Sample Files</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0148.html">Drive Menu Items</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0151.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
