<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>BRF File Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0241.html">BRF File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0242.html">File > Save BRF</a>
    </p>
    <p>
      <a href="?edt/0243.html">File > Emboss BRF</a>
    </p>
    <p>
      <a href="?edt/0244.html">File > View BRF</a>
    </p>
    <p>
      <a href="?edt/0249.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
