<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Input Modes</h1>
    <hr />
    <p>
      <a href="?edt/0310.html">Using the Keyboard</a>
    </p>
    <p>
      <a href="?edt/0320.html">Using a Screen Reader</a>
    </p>
    <p>
      <a href="?edt/0330.html">Using a Braille Device</a>
    </p>
    <p>
      <a href="?edt/0340.html">Using Home Row Keys</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
