<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Navigating Text</h1>
    <hr />
    <p>
      <a href="?edt/0111.html">Moving within Text</a>
    </p>
    <p>
      <a href="?edt/0112.html">Moving by Characters</a>
    </p>
    <p>
      <a href="?edt/0113.html">Moving by Words</a>
    </p>
    <p>
      <a href="?edt/0114.html">Moving by Lines</a>
    </p>
    <p>
      <a href="?edt/0115.html">Moving by Paragraphs</a>
    </p>
    <p>
      <a href="?edt/0116.html">Moving to Line Start/End</a>
    </p>
    <p>
      <a href="?edt/0117.html">Moving to Document Start/End</a>
    </p>
    <p>
      <a href="?edt/0118.html">Moving by Pages</a>
    </p>
    <p>
      <a href="?edt/0119.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
