<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving by Pages</h1>
    <hr />
    <p>Typing <code>[PgUp]</code> or <code>[PgDn]</code> moves the input position up or down one page at a time.</p>
    <p>Moving up moves toward the top of the document, and moving down moves toward the end of the document.</p>
    <p>These keys move the input position, and scroll the window to show more of the document.</p>
    <hr />
    <p>To try these out, use <code>[PgUp]</code> and <code>[PgDn]</code> multiple times to see how the input position changes.</p>
    <p>Press <a href="?edt/0119.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
    