<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About the Equalize Editor</title>
  <link rel="icon" type="image/x-icon" href="ee.png">
  <link rel="stylesheet" type="text/css" href="ee.css"/>
  <script src="ee-settings.js"></script>
  <script src="ee.js"></script>
  <script type="text/javascript">
    const init = function() {
      ee.init();

      var elt = document.querySelector( ".ee-about" );
      var value = ee_settings.get( "ee-color-contrast" );
      if ( elt && value )
      {
        elt.className = "ee-about ee-" + value;
      }
    };

    EquationEditorOptions = {
      "styleBase" : "deploy/equationeditor/styles",
      "scriptBase" : "lib",
      "models" : [],
      callback : init
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>
<div class="ee-about">
<font size="+3">Equalize Editor</font><br/>
Version <span class="ee-version"></span><br/>
Build <span class="ee-timestamp"></span><br/>
Copyright &copy; 2022-25 Lake Pines Braille, LLC.<br/>
Portions Copyright &copy; 2013-22 NCS Pearson, Inc,<br/>
Licensed by Lake Pines Braille, LLC.<br/>
<a href="mailto:ee@lakepinesbraille.com">ee@lakepinesbraille.com</a>
</div>

</body>
</html>
