<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Nemeth Braille Math</title>
  <link rel="icon" type="image/x-icon" href="sample.png">
  <link rel="stylesheet" type="text/css" href="sample.css"/>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "mathex/deploy/equationeditor/styles",
      "scriptBase" : "mathex/lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-full ee-braille braille",
        "width" : 700,
        "height" : 600
      }]
    };
  </script>
  <script src="mathex/deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>Welcome to the Accessible Equation Editor!</h1>

<h2>Nemeth Braille Math</h2>

<p>
Please see the <a href="sample-text.html">Braille Text Entry</a> demo page
to try the Braille Text plus Nemeth Braille Math input mode, or the
<a href="sample-buttons.html">Palette Button Preview</a> to see a preview
of an extended set of AEE buttons.
</p>

</body>
</html>
