<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Button Preview (Braille)</title>
  <link rel="icon" type="image/x-icon" href="sample.png">
  <link rel="stylesheet" type="text/css" href="sample.css"/>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "mathex/deploy/equationeditor/styles",
      "scriptBase" : "mathex/lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-full ee-braille braille aee-buttons",
        "width" : 700,
        "height" : 600
      }]
    };
  </script>
  <script src="mathex/deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>AEE Palette Button Preview (Braille)</h1>

<p>
This page previews an extended set of palettes and buttons
for the AEE.  Quite a few of these buttons are not yet functional.
Each button should have an appropriate button label with Braille
tooltips.  The <a href="sample-spanish.html">Spanish</a> demo page
shows a preview of the Spanish tooltips.
</p>

<p>
Please see the <a href="sample-text.html">Braille Text Entry</a> demo page
to try the Braille Text plus Nemeth Braille Math input mode.
</p>

</body>
</html>
