<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equalize Editor Configuration</title>
  <link rel="icon" type="image/x-icon" href="../ee.png">
  <link rel="stylesheet" type="text/css" href="../ee.css"/>
  <link rel="stylesheet" type="text/css" href="../eex.css"/>
  <script src="../ee.js"></script>
</head>
<body class="ee-guide">
<h1>Configuration</h1>

<p>
Use this page to download configuration files
to set up your screen reader for the Equalize Editor.
</p>

<p>
Press <code>Escape</code> to dismiss this window.
</p>

<hr/>
<h2>JAWS Basic Setup</h2>

<p>
Use the link below to download the JAWS configuration file for the Equalize Editor.
</p>

<p>
Save this file in your JAWS Settings Folder on your local machine:
</p>

<pre>
C:\Users\[name]\AppData\Roaming\Freedom Scientific\JAWS\[year]\Settings\enu
</pre>

<p>
where <code>[name]</code> is your Windows user name, and <code>[year]</code> is your JAWS version year.
</p>

<p>
<b>Here is the link:</b>
<a href="ee.jcf" download="www.lakepinesbraille.com.jcf">www.lakepinesbraille.com.jcf</a>
</p>

<hr/>
<h2>NVDA Basic Setup</h2>

<p>
Use the link below to download the NVDA configuration file for the Equalize Editor.
</p>

<p>
Save this file in your NVDA Profiles Folder on your local machine:
</p>

<pre>
C:\Users\[name]\AppData\Roaming\nvda\profiles
</pre>

<p>
where <code>[name]</code> is your Windows user name.
</p>

<p>
<b>Here is the link:</b>
<a href="ee.ini" download="ee.ini">ee.ini</a>
</p>

<hr/>
<h2>NVDA Gestures Setup</h2>

<p>
Use the link below to download the NVDA gestures file for the Equalize Editor.
</p>

<p>
Remember to <b><em>add</em></b> it to any existing <code>gestures.ini</code> file you may already have.
</p>

<p>
Save this file in your NVDA Configuration Folder on your local machine:
</p>

<pre>
C:\Users\[name]\AppData\Roaming\nvda
</pre>

<p>
where <code>[name]</code> is your Windows user name.
</p>

<p>
<b>Here is the link:</b>
<a href="gestures.ini" download="gestures.ini">gestures.ini</a>
</p>

<hr/>
</body>
</html>
