<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Common Tasks - How do I deliver low-vision print documents?</h2>
<hr/>

<p>
This topic illustrates the process used by the EE to deliver print content that is designed to benefit low-vision readers.
</p>

<ul>
<li>Create the document</li>
<li>Verify the document styles</li>
<li>Print the PDF document</li>
</ul>

<hr/>
</body>
</html>
