<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE About the AEE</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
  <script type="text/javascript">
    EquationEditorOptions = {
      "scriptBase" : "lib",
      "models" : [],
      callback : aee_init
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>
<div class="aee-about">
<font size="+3">Accessible Equation Editor (AEE)</font><br/>
Version <span class="ee-version"></span><br/>
Build <span class="ee-timestamp"></span><br/>
Copyright &copy; 2023, NCS Pearson, Inc.<br/>
Licensed by Lake Pines Braille, LLC.<br/>
<a href="mailto:aee@lakepinesbraille.com">aee@lakepinesbraille.com</a>
</div>

</body>
</html>
