<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Drive] Save As - How do I save a document to a new shared document?</h2>
<hr/>

<p>
Store a document to a new document in the shared file system.
</p>

<p>
This menu operation stores the document using <i>HTML</i> and <i>Content MathML</i> to allow the <a href="menu-drive-open.html" target="_self">Open</a> operation to retrieve the text and math portions of the document.
</p>

<p>
You will be prompted to select a shared folder where the new document will be stored, then you will be prompted to supply the name of the new shared document.
</p>

<p>
Type <code>Alt Shift D, A</code> to store a document a new shared document.
</p>

<p>
This operation modifies the document in the shared file system.
</p>

<hr/>
</body>
</html>
