<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] About - What version of the EE am I using?</h2>
<hr/>

<p>
Display version information about the EE.
</p>

<p>
The <a href="../ee-about.html" target="_blank">About</a> page provides version number and copyright information for the EE, and an email link to report issues.  Please include the EE version number when reporting issues.
</p>

<hr/>
</body>
</html>
