<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Privacy Policy - What may the EE do with my information?</h2>
<hr/>

<p>
Open the EE Privacy Policy document.
</p>

<p>
The <a href="../ee-privacy.pdf" target="_blank">Privacy Policy</a> document says that when we receive information about you, such as when you report issues, we do not share your personal information with anyone.  It just takes a few more words to say that in a way that ensures everyone remains safe when they use the web site!
</p>

<hr>
</body>
</html>
