<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>JAWS Setup - How do I install the EE configuration file?</h2>
<hr/>

<h3>Summary</h3>

<p>
<em>Download</em> the file <a href="../config/ee.jcf" target="blank">ee.jcf</a> into your JAWS Settings Folder, and make sure the name of the file is <code>www.lakepinesbraille.com.jcf</code>.
</p>

<hr/>
<h3>Step by Step - Install the EE Configuration File for JAWS</h3>

<p>
The Equalize Editor provides a JAWS configuration file called <code>ee.jcf</code> which
needs to be saved into your JAWS Settings Folder with the name
<code>www.lakepinesbraille.com.jcf</code></p>

<p>
This JAWS configuration file <a href="../config/ee.jcf" target="blank">ee.jcf</a> contains configuration directives for JAWS that can be used to apply recommended settings for the EE.  You can use the following steps to install these settings as a Domain Settings file in the JAWS Settings Folder, so they will be used for the EE web site without affecting configuration settings for other applications.
</p>

<p>
Using this name instructs JAWS to use this configuration, but only when
using a browser that is viewing the web site <code>www.lakepinesbraille.com</code>.
</p>

<p>
This way the configuration needed for the Equalize Editor does not affect
your using JAWS with other applications, or with other web sites.
</p>

<p>Use the link below to download the JAWS configuration file for the Equalize Editor.</p>

<p>Save this file in your JAWS Settings Folder on your local machine:</p>

<p>
<code>C:\Users\[username]\AppData\Roaming\Freedom Scientific\JAWS\[year]\Settings\enu</code>
</p>

<p>where <code>[username]</code> is your Windows user name, and <code>[year]</code> is your JAWS version year.</p>

<p><a href="../config/ee.jcf" download="www.lakepinesbraille.com.jcf">www.lakepinesbraille.com.jcf</a></p>

<p>When saving the file, make sure to put it in the JAWS Settings Folder, with the file name as shown above.</p>

<hr/>
</body>
</html>
