<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[File] Save - How do I save an existing document?</h2>
<hr/>

<p>
Store a document to the file last used to access it.
</p>

<p>
This menu operation stores the document using <i>HTML</i> and <i>Content MathML</i> to allow the <a href="menu-file-open.html" target="_self">Open</a> operation to retrieve the text and math portions of the document.
</p>

<p>
You will not be prompted to supply the name of the file, unless it has not been saved before.
</p>

<p>
Type <code>Alt Shift F, S</code> to store a document to the file last used to access it.
</p>

<p>
This operation modifies the file in the file system.
</p>

<hr/>
</body>
</html>
