<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Nemeth Braille Math</title>
  <link rel="icon" type="image/x-icon" href="index.png">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <script type="text/javascript">
    EquationEditorOptions = {
      "styleBase" : "deploy/equationeditor/styles",
      "scriptBase" : "lib",
      "models" : [{
        "identifier" : "RESPONSE",
        "styles" : "ee-full ee-braille braille",
        "width" : 700,
        "height" : 600
      }],
      callback : function() {
        var version = EquationEditorAPI.version;
        version = version.replace( "-SNAPSHOT", "" );
        $( "#version" ).text( version );
      }
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>

<h1>Welcome to the Accessible Equation Editor!</h1>

<h2>Nemeth Braille Math</h2>

<p>
Press Tab to pull focus to the AEE input area, then enter Nemeth braille
using a braille terminal.  The AEE is a web application, so you need to exit
application mode to interact with the surrounding web page.  NVDA users press
Ctrl+NVDA+Space to do so, and JAWS users press the PC Cursor command twice.
</p>

<p>
If you are a sighted user, click in the input area, press Ctrl+q to enter
QWERTY entry mode, and enter math using your computer keyboard.  Press Ctrl+q
again to switch to Six Key entry mode, and enter braille from the QWERTY
keyboard.  Press Ctrl+q a third time to switch back to Braille entry mode.
</p>

<p>
Please see the <a href="index-text.html">Braille Text Entry</a> demo page
to try the Braille Text plus Nemeth Braille Math input mode, or the
<a href="index-buttons.html">Palette Button Preview</a> to see a preview
of an extended set of AEE buttons.
</p>

<div id="RESPONSE"></div>

<p class="ee-version">
<span id="version"></span>
</p>

</body>
</html>
