<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE Users Guide</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
  <script>const init = () =>
    document.querySelector('#host').download = ( window.location.host || "localhost" ) + ".JCF"
  </script>
</head>
<body class="aee-guide" onload="init()">
<h1>Accessible Equation Editor Users Guide</h1>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#key-input">Keyboard Input</a></li>
<ul>
<li><a href="#key-mode">Input Modes</a></li>
<li><a href="#key-ctrl">Control Keys</a></li>
<li><a href="#key-menu">Menu Keys</a></li>
<li><a href="#key-focus">Focus Word</a></li>
</ul>
<li><a href="#brl-input">Braille Input</a></li>
<ul>
<li><a href="#brl-dash">Hyphens/Dashes</a></li>
<li><a href="#brl-num">Numeric Mode</a></li>
<li><a href="#brl-vul">Vulgar Fractions</a></li>
<li><a href="#brl-quot">Quotation Marks</a></li>
<li><a href="#brl-mod">Letter Modifiers</a></li>
<li><a href="#brl-spc">Spacing Modifiers</a></li>
</ul>
<li><a href="#math-eqns">Math Equations</a></li>
<ul>
<li><a href="#math-inline">Inline Math</a></li>
<li><a href="#math-display">Display Math</a></li>
<li><a href="#math-multi">Multi-Line Math</a></li>
<li><a href="#math-term">Termination</a></li>
</ul>
<li><a href="#file-formats">File Formats</a></li>
<ul>
<li><a href="#file-aee">AEE Format</a></li>
<li><a href="#file-html">HTML Format</a></li>
<li><a href="#file-brf">BRF Format</a></li>
<li><a href="#file-brl">BRL Format</a></li>
<br/>
<li><a href="#ff-html">HTML</a></li>
<li><a href="#ff-mml">MathML</a></li>
<li><a href="#ff-mmlc">Content MathML</a></li>
<li><a href="#ff-mmlp">Presentation MathML</a></li>
<li><a href="#ff-mjax">MathJax</a></li>
</ul>
<li><a href="#menu-items">Menu Items</a></li>
<ul>
<li><a href="#menu-file">File Menu</a></li>
<ul>
<li><a href="#menu-file-open">Open</a></li>
<li><a href="#menu-file-save">Save</a></li>
<li><a href="#menu-file-view">View Source</a></li>
<br/>
<li><a href="#menu-file-save-html">Save HTML</a></li>
<li><a href="#menu-file-export-html">Export HTML</a></li>
<li><a href="#menu-file-print-html">Print HTML</a></li>
<li><a href="#menu-file-view-html">View HTML</a></li>
<br/>
<li><a href="#menu-file-save-brf">Save BRF</a></li>
<li><a href="#menu-file-view-brf">View BRF</a></li>
<br/>
<li><a href="#menu-file-save-brl">Save BRL</a></li>
<li><a href="#menu-file-export-brl">Export BRL</a></li>
<li><a href="#menu-file-print-brl">Print BRL</a></li>
<br/>
<li><a href="#menu-file-close">Close</a></li>
</ul>
<li><a href="#menu-edit">Edit Menu</a></li>
<ul>
<li><a href="#menu-edit-copy">Copy</a></li>
<li><a href="#menu-edit-paste">Paste</a></li>
<br/>
<li><a href="#menu-edit-copy-all">Copy All</a></li>
<li><a href="#menu-edit-paste-all">Paste All</a></li>
<br/>
<li><a href="#menu-edit-copy-html">Copy HTML</a></li>
<li><a href="#menu-edit-copy-all-html">Copy All HTML</a></li>
<br/>
<li><a href="#menu-edit-copy-all-math">Copy All Math</a></li>
</ul>
<li><a href="#menu-help">Help Menu</a></li>
<ul>
<li><a href="#menu-help-welcome">Welcome</a></li>
<li><a href="#menu-help-guide">Users Guide</a></li>
<li><a href="#menu-help-settings">Settings</a></li>
<br/>
<li><a href="#menu-help-terms">Terms of Service</a></li>
<li><a href="#menu-help-privacy">Privacy Policy</a></li>
<li><a href="#menu-help-about">About</a></li>
</ul>
</ul>
<li><a href="#set-editor">Editor Settings</a></li>
<ul>
<li><a href="#set-app">Application Settings</a></li>
<ul>
<li><a href="#set-input">Keyboard Input</a></li>
<li><a href="#set-panels">Editor Panels</a></li>
<li><a href="#set-palettes">Symbol Palettes</a></li>
</ul>
<li><a href="#set-braille">Braille Settings</a></li>
<ul>
<li><a href="#set-math">Math Output</a></li>
<li><a href="#set-rules">Braille Rules</a></li>
<li><a href="#set-formats">Braille Formats</a></li>
</ul>
<li><a href="#set-font">Font Settings</a></li>
<ul>
<li><a href="#set-font-size">Font Size</a></li>
</ul>
</ul>
<li><a href="#web-browsers">Web Browsers</a></li>
<ul>
<li><a href="#web-mmlp">Presentation MathML</a></li>
<li><a href="#web-fsa">File System Access</a></li>
<li><a href="#web-clip">Clipboard Access</a></li>
<li><a href="#web-print">Export, Print, and PDF</a></li>
</ul>
<li><a href="#screen-readers">Screen Readers</a></li>
<ul>
<li><a href="#sr-jaws">JAWS</a></li>
<ul>
<li><a href="#sr-jaws-settings">JAWS Settings</a></li>
<li><a href="#sr-jaws-aee">AEE Settings</a></li>
<li><a href="#sr-jaws-suggest">Suggested Settings</a></li>
<li><a href="#sr-jaws-output">Braille Output</a></li>
<li><a href="#sr-jaws-input">Braille Input</a></li>
<li><a href="#sr-jaws-forms">Forms Mode</a></li>
<li><a href="#sr-jaws-flash">Flash Messages</a></li>
<li><a href="#sr-jaws-refresh">Page Refresh</a></li>
<li><a href="#sr-jaws-tutor">Tutor Messages</a></li>
</ul>
</ul>
<li><a href="#nemeth-braille">Nemeth Braille</a></li>
<ul>
<li><a href="#nemeth-short-under">Underbar Short Form</a></li>
<li><a href="#nemeth-per-mille">Per Mille Symbol</a></li>
</ul>
</ul>

<h2 id="key-input">Keyboard Input</h2>

<p>
The AEE supports keyboard input from a <i>standard computer keyboard</i> or from a <i>refreshable braille keyboard</i>.  These devices input keyboard characters and braille symbols using three major <i>keyboard input modes</i> provided by the AEE, with specific input methods for special kinds of characters.
</p>

<h3 id="key-mode">Input Modes</h3>

<p>
The AEE provides three major <i>keyboard input modes</i> to support text and math entry using both computer and braille keyboards.  One of these three keyboard input modes is always in effect, and interprets keyboard events received by the AEE.
</p>

<ul>
<li><p><i>Qwerty input mode</i> -
This mode allows text and math to be entered in the usual way as keyboard events from a standard computer keyboard.
</p></li>
<li><p><i>Braille input mode</i> -
This mode allows events from a refreshable braille keyboard to be received as braille symbol input for text and math characters.
</p></li>
<li><p><i>Six-key input mode</i> -
This mode simulates a refreshable braille keyboard using the home row keys of a standard computer keyboard to generate braille symbol input.
</p></li>
</ul>

<p>
Special keystrokes change the keyboard input mode.  They may be entered from either a computer or braille keyboard, and are examples of <i>control characters</i> supported by the AEE.
</p>

<p>
The following control characters may be entered on a standard computer keyboard (using the <code>Control</code> key), or on any braille keyboard that provides a way to type control characters.  These keystrokes may be entered from any keyboard input mode.
</p>

<ul>
<li><code>C-q</code> - Switch to Qwerty input mode.</li>
<li><code>C-r</code> - Switch to Braille input mode.</li>
<li><code>C-6</code> - Switch to Six-key input mode.</li>
</ul>

<p>
The AEE supports the sequence <code>==</code> to enter a control character, to support braille keyboards that may not provide a way to type control characters.
</p>

<ul>
<li><code>==q</code> - Switch to Qwerty input mode.</li>
<li><code>==r</code> - Switch to Braille input mode.</li>
<li><code>==6</code> - Switch to Six-key input mode.</li>
</ul>

<p>
Typing <code>dots-123456</code> on a braille keyboard enters the <code>=</code> key, so the AEE also supports <code>dots-123456 dots-123456</code> as a way to type control characters.
</p>

<ul>
<li><code>dots-123456 dots-123456 dots-12345</code> - Switch to Qwerty input mode.</li>
<li><code>dots-123456 dots-123456 dots-1235</code> - Switch to Braille input mode.</li>
<li><code>dots-123456 dots-123456 dots-235</code> - Switch to Six-key input mode.</li>
</ul>

<p>
The AEE supports the sequence <code>===</code> to switch from Braille input mode to Qwerty input mode, or from any other input mode to Braille input mode.  On a braille keyboard, typing <code>dots-123456</code> three times has the same effect.
</p>

<p>
Switching to <i>Braille input mode</i> on a standard computer keyboard simulates a refreshable braille keyboard, by typing computer braille symbols that correspond to the desired braille signs.
</p>

<h3 id="key-ctrl">Control Keys</h3>

<p>
The AEE supports operations normally activated with a control key combination.  While these keys are easy to type from a computer keyboard, they are often less convenient to type from a braille keyboard.
</p>

<p>
To make these operations easier to type from a braille keyboard, the AEE treats the sequence <code>dots-123456 dots-123456</code> followed by a letter as equivalent to the corresponding control character.
</p>

<p>
Here are the control characters supported by the AEE.
</p>

<ul>
<li><code>C-a</code> - Select all</li>
<li><code>C-c</code> - Copy to clipboard</li>
<li><code>C-k</code> - Clear all</li>
<li><code>C-q</code> - Switch to Qwerty input mode</li>
<li><code>C-r</code> - Switch to Braille input mode</li>
<li><code>C-6</code> - Switch to Six-key input mode</li>
<li><code>C-t</code> - Tab key</li>
<li><code>C-v</code> - Paste from clipboard</li>
<li><code>C-x</code> - Cut to clipboard</li>
<li><code>C-y</code> - Redo last undo</li>
<li><code>C-z</code> - Undo last input</li>
</ul>

<h3 id="key-menu">Menu Keys</h3>

<p>
The AEE application menus support access keys for keyboard menu navigation.
</p>

<p>
The File Menu, Edit Menu, and Help Menu may be accessed using the access keys <code>Alt Shift F</code>, <code>Alt Shift E</code>, and <code>Alt Shift H</code>, respectively.  Accessing a menu opens a drop-down list of the menu items for that menu.  These menu items may be navigated using the <code>Up</code> and <code>Down</code> arrow keys, or using the access keys for menu items that define them.  Menu items that define access keys may also be activated using <code>Alt Shift</code> plus the access key, without having to access the parent menu.
</p>

<p>
Here are the access keys defined by the AEE application menus.
</p>

<ul>
<li><code>Alt Shift F</code> - File Menu</li>
<li><code>Alt Shift [F] O</code> - File Open</li>
<li><code>Alt Shift [F] S</code> - File Save</li>
<li><code>Alt Shift [F] V</code> - File View Source</li>
<li><code>Alt Shift [F] H</code> - File Save HTML</li>
<li><code>Alt Shift [F] X</code> - File Export HTML</li>
<li><code>Alt Shift [F] P</code> - File Print HTML</li>
<li><code>Alt Shift [F] B</code> - File Save BRF</li>
<li><code>Alt Shift [F] C</code> - File Close</li>
<li><code>Alt Shift E</code> - Edit Menu</li>
<li><code>Alt Shift H</code> - Help Menu</li>
<li><code>Alt Shift [H] W</code> - Help Welcome</li>
<li><code>Alt Shift [H] U</code> - Help Users Guide</li>
<li><code>Alt Shift [H] G</code> - Help Settings</li>
<li><code>Alt Shift [H] A</code> - Help About</li>
</ul>

<h3 id="key-focus">Focus Word</h3>

<p>
The AEE tracks the <i>keyboard input focus word</i>, that is, the literary braille word that contains the insertion point.  The Unicode characters that are considered word separators are space <code>U+0020</code>, hyphen <code>U+002D</code>, dash <code>U+2013</code>, and long dash <code>U+2014</code>, and variations of these characters <code>U+2010-U+2015</code>.  These word separators define the boundaries between words used to determine the characters contained in the focus word.
</p>

<p>
The focus word changes as you enter text or move the insertion point.  When a word gains the input focus, the AEE displays the uncontracted braille for the word, which you may then modify using contracted or uncontracted braille.  When a word loses the input focus, the AEE translates the word back into contracted form to be included in the braille output.
</p>

<p>
When a word gains the input focus, the AEE will insert the uncontracted braille into the visual document as needed to allow the user to modify the focus word in uncontracted form.  When a word loses the input focus, the AEE will process any contracted and/or uncontracted braille input as needed to construct the contracted form of the focus word, and to update the visual form of the focus word for insertion into the document.
</p>

<p>
The focus word is only used in this way for literary text, not for math expressions.
</p>

<h2 id="brl-input">Braille Input</h2>

<p>
The AEE supports braille input according to the rules of the UEB literary code.  The following sections provide additional information for special kinds of braille symbols and Unicode characters, and how they are handled in the AEE.
</p>

<h3 id="brl-dash">Hyphens/Dashes</h3>

<p>
The AEE recognizes hyphen (as <code>dots-36</code>), dash (as <code>dots-6 dots-36</code>), and long dash (as <code>dots-5 dots-6 dots-36</code>), underscore (as <code>dots-46 dots-36</code>), and macron (as <code>dots-4 dots-36</code>).  The AEE recognizes space, hyphen, and dash as characters that mark word boundaries.
</p>

<p>
Within literary text, these characters are represented by:
</p>

<ul>
<li><code>U+0020</code> SPACE</li>
<li><code>U+002D</code> HYPHEN-MINUS</li>
<li><code>U+2010</code> HYPHEN</li>
<li><code>U+2011</code> NON-BREAKING HYPHEN</li>
<li><code>U+2012</code> FIGURE DASH</li>
<li><code>U+2013</code> EN DASH</li>
<li><code>U+2014</code> EM DASH</li>
<li><code>U+2015</code> HORIZONTAL BAR</li>
<li><code>U+005F</code> LOW LINE</li>
<li><code>U+00AF</code> MACRON</li>
</ul>

<p>
The AEE translates hyphens (<code>U+002D</code>, <code>U+2010</code>, and <code>U+2011</code>) to <code>dots-36</code>, shorter dashes (<code>U+2012</code> and <code>U+2013</code>) to <code>dots-6 dots-36</code> and longer dashes (<code>U+2014</code> and <code>U+2015</code>) to <code>dots-5 dots-6 dots-36</code>.  The AEE back-translates hyphen to <code>U+002D</code>, dash to <code>U+2013</code>, and long dash to <code>U+2014</code>.
</p>

<h3 id="brl-num">Numeric Mode</h3>

<p>
The AEE supports the numeric indicators (digits, decimal point, numeric comma) in numeric mode within literary text.
</p>

<p>
The AEE recognizes a numeral, or a decimal point or numeric comma followed by a numeral, as the start of numeric mode in literary text.  The AEE recognizes a numeral, a decimal point, a numeric comma, or a numeric space followed by a numeral, as a continuation of numeric mode in literary text.
</p>

<p>
The AEE recognizes a numeric fraction line as a continuation of numeric mode in literary text.
</p>

<p>
The AEE back-translates a simple fraction to the corresponding single-character Unicode vulgar fraction symbol when it is available.  The AEE translates a numeric mode sequence that contains more than one numeric fraction line as separate numeric instances, and translates each numeric fraction line into a textual fraction line.
</p>

<p>
The AEE treats a space in literary text between two numerals as a numeric space.  In all other cases, the space or any non-numeric mode symbol terminates numeric mode.
</p>

<p>
The AEE includes a decimal point or numeric comma within the numeric mode indicator when it is followed by a numeral at the start of a word.
</p>

<h3 id="brl-vul">Vulgar Fractions</h3>

<p>
The AEE recognizes Unicode characters used to represent vulgar fractions, that is, single characters that include both a single-digit numerator and a single-digit denominator separated by a short diagonal slash.
</p>

<p>
The AEE supports the translation of Unicode vulgar fraction characters into Braille numeric fractions, and back-translates these numeric fractions using the Unicode vulgar fraction characters where available.
</p>

<p>
The following vulgar fraction characters are supported by the AEE:
</p>

<ul>
<li><code>U+00BC</code> VULGAR FRACTION ONE QUARTER</li>
<li><code>U+00BD</code> VULGAR FRACTION ONE HALF</li>
<li><code>U+00BE</code> VULGAR FRACTION THREE QUARTERS</li>
<li><code>U+2150</code> VULGAR FRACTION ONE SEVENTH</li>
<li><code>U+2151</code> VULGAR FRACTION ONE NINTH</li>
<li><code>U+2152</code> VULGAR FRACTION ONE TENTH</li>
<li><code>U+2153</code> VULGAR FRACTION ONE THIRD</li>
<li><code>U+2154</code> VULGAR FRACTION TWO THIRDS</li>
<li><code>U+2155</code> VULGAR FRACTION ONE FIFTH</li>
<li><code>U+2156</code> VULGAR FRACTION TWO FIFTHS</li>
<li><code>U+2157</code> VULGAR FRACTION THREE FIFTHS</li>
<li><code>U+2158</code> VULGAR FRACTION FOUR FIFTHS</li>
<li><code>U+2159</code> VULGAR FRACTION ONE SIXTH</li>
<li><code>U+215A</code> VULGAR FRACTION FIVE SIXTHS</li>
<li><code>U+215B</code> VULGAR FRACTION ONE EIGHTH</li>
<li><code>U+215C</code> VULGAR FRACTION THREE EIGHTHS</li>
<li><code>U+215D</code> VULGAR FRACTION FIVE EIGHTHS</li>
<li><code>U+215E</code> VULGAR FRACTION SEVEN EIGHTHS</li>
</ul>

<h3 id="brl-quot">Quotation Marks</h3>

<p>
The AEE recognizes the one-cell quotation marks (<code>dots-236</code> and <code>dots-356</code>), as well as the following collection of quotation mark characters used in literary text:
</p>

<ul>
<li><code>U+0022</code> QUOTATION MARK (as <code>dots-6 dots-2356</code>)</li>
<li><code>U+0027</code> APOSTROPHE (as <code>dots-3</code>)</li>
<li><code>U+2018</code> LEFT SINGLE QUOTATION MARK (as <code>dots-6 dots-236</code>)</li>
<li><code>U+2019</code> RIGHT SINGLE QUOTATION MARK (as <code>dots-6 dots-356</code>)</li>
<li><code>U+201C</code> LEFT DOUBLE QUOTATION MARK (as <code>dots-45 dots-236</code>)</li>
<li><code>U+201D</code> RIGHT DOUBLE QUOTATION MARK (as <code>dots-45 dots-356</code>)</li>
<li><code>U+2039</code> LEFT SINGLE ANGLE BRACKETS (as <code>dots-456 dots-46 dots-236</code>)</li>
<li><code>U+203A</code> RIGHT SINGLE ANGLE BRACKETS (as <code>dots-456 dots-46 dots-356</code>)</li>
<li><code>U+00AB</code> LEFT DOUBLE ANGLE BRACKETS (as <code>dots-456 dots-236</code>)</li>
<li><code>U+00BB</code> RIGHT DOUBLE ANGLE BRACKETS (as <code>dots-456 dots-356</code>)</li>
</ul>

<p>
The AEE follows the characters used in the literary text, with the exception that the non-directional quotation mark (<code>U+0022</code>) is translated into the one-cell open quotation mark (as <code>dots-236</code>) within the initial punctuation before a word, and into the one-cell close quotation mark (as <code>dots-356</code>) within the final punctuation after a word.
</p>

<p>
On back translation, the AEE translates the one-cell quotation marks into the non-directional quotation mark (<code>U+0022</code>).
</p>

<h3 id="brl-mod">Letter Modifiers</h3>

<p>
The AEE supports the following combining characters as braille modifiers.
</p>

<ul>
<li><code>U+0338</code> COMBINING LONG SOLIDUS OVERLAY (as <code>dots-4 dots-16</code>)</li>
<li><code>U+0335</code> COMBINING SHORT STROKE OVERLAY (as <code>dots-4 dots-25</code>)</li>
<li><code>U+0306</code> COMBINING BREVE (as <code>dots-4 dots-346</code>)</li>
<li><code>U+0304</code> COMBINING MACRON (as <code>dots-4 dots-36</code>)</li>
<li><code>U+0327</code> COMBINING CEDILLA (as <code>dots-45 dots-12346</code>)</li>
<li><code>U+0300</code> COMBINING GRAVE ACCENT (as <code>dots-45 dots-16</code>)</li>
<li><code>U+0302</code> COMBINING CIRCUMFLEX ACCENT (as <code>dots-45 dots-146</code>)</li>
<li><code>U+030A</code> COMBINING RING ABOVE (as <code>dots-45 dots-1246</code>)</li>
<li><code>U+0303</code> COMBINING TILDE (as <code>dots-45 dots-12456</code>)</li>
<li><code>U+0308</code> COMBINING DIAERESIS (as <code>dots-45 dots-25</code>)</li>
<li><code>U+0301</code> COMBINING ACUTE ACCENT (as <code>dots-45 dots-34</code>)</li>
<li><code>U+030C</code> COMBINING CARON (as <code>dots-45 dots-346</code>)</li>
</ul>

<p>
The AEE supports the following combining characters as additional braille modifiers.
</p>

<ul>
<li><code>U+0307</code> COMBINING DOT ABOVE (as dots-45 dots-256)</li>
<li><code>U+0326</code> COMBINING COMMA BELOW (as dots-45 dots-1356)</li>
<li><code>U+0328</code> COMBINING OGONEK (as dots-45 dots-135)</li>
<li><code>U+030B</code> COMBINING DOUBLE ACUTE ACCENT (as dots-45 dots-2356)</li>
</ul>

<p>
These combining characters are designed to be used in combination with a base character.
</p>

<p>
The AEE supports the use of these braille modifiers in combination with a base character, and will back-translate these combinations to a single-character Unicode equivalent when one is defined, or to a two-character Unicode sequence consisting of the spacing version of the modifier, followed by the base-character.
</p>

<h3 id="brl-spc">Spacing Modifiers</h3>

<p>
The AEE supports spacing equivalent characters for combining characters where one is defined.
</p>

<ul>
<li><code>U+002F</code> SOLIDUS (as <code>dots-4 dots-16</code>)</li>
<li><code>U+02D8</code> BREVE (as <code>dots-4 dots-346</code>)</li>
<li><code>U+00AF</code> MACRON (as <code>dots-4 dots-36</code>)</li>
<li><code>U+02C9</code> MODIFIER LETTER MACRON (as <code>dots-4 dots-36</code>)</li>
<li><code>U+00B8</code> CEDILLA (as <code>dots-45 dots-12346</code>)</li>
<li><code>U+02CB</code> MODIFIER LETTER GRAVE ACCENT (as <code>dots-45 dots-16</code>)</li>
<li><code>U+02C6</code> MODIFIER LETTER CIRCUMFLEX ACCENT (as <code>dots-45 dots-146</code>)</li>
<li><code>U+02DA</code> RING ABOVE (as <code>dots-45 dots-1246</code>)</li>
<li><code>U+02DC</code> SMALL TILDE (as <code>dots-45 dots-12456</code>)</li>
<li><code>U+00A8</code> DIAERESIS (as <code>dots-45 dots-25</code>)</li>
<li><code>U+02CA</code> MODIFIER LETTER ACUTE ACCENT (as <code>dots-45 dots-34</code>)</li>
<li><code>U+02C7</code> CARON (as <code>dots-45 dots-346</code>)</li>
<li><code>U+02D9</code> DOT ABOVE (as <code>dots-45 dots-256</code>)</li>
<li><code>U+02DB</code> OGONEK (as <code>dots-45 dots-135</code>)</li>
<li><code>U+02DD</code> DOUBLE ACUTE ACCENT (as <code>dots-45 dots-2356</code>)</li>
</ul>

<p>
These characters are designed to be used in isolation without a base character.
</p>

<p>
The AEE back-translates macron (<code>dots-4 dots-36</code>) as <code>U+00AF MACRON</code>.
</p>
<p>
The AEE back-translates acute (<code>dots-45 dots-34</code>) as <code>U+00B4 ACUTE ACCENT</code>.
</p>

<h2 id="math-eqns">Math Equations</h2>

<p>
The AEE supports entering equations using Nemeth code.  Typical printed math typography uses three main forms to arrange math within text documents.
</p>

<h3 id="math-inline">Inline Math</h3>

<p>
An <i>inline math</i> expression is one that stands within the text of a paragraph, typeset along the existing baseline for the surrounding text.
</p>

<p>
A user can create an inline math expression within paragraph text by typing <code>Ctrl-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator <code>dots-456 dots-146</code> can likewise be used to begin an inline math expression, and the close Nemeth indicator <code>dots-456 dots-156</code> can be used to end the expression.
</p>

<p>
An inline math expression does not supply space characters before or after the expression, but they can be typed before or after the inline math expression as usual to create spaces in the braille output.
</p>

<h3 id="math-display">Display Math</h3>

<p>
A <i>display math</i> expression is one that stands between paragraphs in a document, typeset along its own baseline, and separated from the surrounding text by blank space.  It is also often centered within the margins of the document.
</p>

<p>
A user can create a display math expression between paragraphs by typing <code>Ctrl-Alt-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator, preceded by a capital letter indicator <code>dots-6 dots-456 dots-146</code> can likewise be used to begin a display math expression, and the close Nemeth indicator after a capital letter indicator <code>dots-6 dots-456 dots-156</code> can be used to end the expression.
</p>

<p>
A display math expression does not supply newline characters before or after the expression, but they can be typed before or after the display math expression as usual to create new lines in the braille output.
</p>

<h3 id="math-multi">Multi-Line Math</h3>

<p>
A <i>multi-line math</i> expression is one that includes a sequence of math expressions taken as a group, each with its own baseline, separated from the surrounding text by blank space, with the expressions aligned in a meaningful way with respect to each other.
</p>

<p>
A user can type <code>Ctrl-m</code> or the open Nemeth indicator <code>dots-456 dots-146</code> to create an inline math expression, then press <code>Ctrl-Enter</code> to convert the inline math expression into a multi-line math expression, which will be a vertical list containing inline math expressions.
</p>

<p>
A user can type <code>Ctrl-Alt-m</code> or the open Nemeth indicator <code>dots-6 dots-456 dots-146</code> to create a display math expression, then press <code>Ctrl-Enter</code> to convert the display math expression into a multi-line math expression, which will be a vertical list containing display math expressions.
</p>

<p>
Typing <code>Ctrl-Enter</code> after each math expression creates a new math expression in the list.  Typing <code>Ctrl-Shift-m</code> or the close Nemeth indicator <code>dots-456 dots-156</code> is used to move to the end of the multi-line math expression.
</p>

<p>
A multi-line math expression does not supply spaces or newlines before or after the expression, but they can be typed before or after the multi-line math expression as usual to create spaces or new lines in the braille output.
</p>

<h3 id="math-term">Termination</h3>

<p>
A user may indicate the end of a math expression of any form by terminating the expression using <code>Ctrl-Shift-m</code>, or by using the close Nemeth indicator <code>dots-456 dots-156</code>.  Typing <code>Ctrl-Space</code> within an expression can also be used to move to the end of the expression.
</p>

<h2 id="file-formats">File Formats</h2>

<p>
The AEE creates text and math compound documents using four user-facing file formats.
</p>

<ul>
<li><i>AEE Format</i> - HTML file format with included Content MathML</li>
<li><i>HTML Format</i> - HTML file format with included Presentation MathML</li>
<li><i>BRF Format</i> - Braille Ready File in computer braille format</li>
<li><i>BRL Format</i> - HTML file format with included Unicode braille</li>
</ul>

<p>
These user-facing file formats employ several standard file formats to represent the text and math portions of a document.
</p>

<ul>
<li><i>HTML</i> - the Hypertext Markup Language (HTML)</li>
<li><i>MathML</i> - the Mathematical Markup Language (MathML)</li>
<li><i>Content MathML</i> - a subset of MathML for functional structure</li>
<li><i>Presentation MathML</i> - a subset of MathML for visual notation</li>
<li><i>MathJax</i> - a JavaScript library to support Presentation MathML</li>
</ul>

<h3 id="file-aee">AEE Format</h3>

<p>
The <i>AEE format</i> for a document is the internal form used to encode text plus math documents in the AEE.  It consists of <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> elements that encode the text and math portions of the document.
</p>

<p>
The AEE format is used to load and save documents to the file system to support document authoring.  It may not be loaded directly into a web browser, or other applications that only support <a href="#ff-mmlp">Presentation MathML</a>.
</p>

<h3 id="file-html">HTML Format</h3>

<p>
The <i>HTML format</i> for a document is the external form used to encode text plus math documents by the AEE for display within a web browser.  It consists of <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> elements that encode the text and math portions of the document.
</p>

<p>
The HTML format is used to export and print documents for display within a web browser.  It may not be loaded directly into the AEE, or other applications that only support <a href="#ff-mmlc">Content MathML</a>.
</p>

<h3 id="file-brf">BRF Format</h3>

<p>
The <i>BRF format</i> for a document is the Braille Ready Format for a document, encoded using the ASCII braille encoding, for import into tools that can use it.
</p>

<p>
The BRF format may be imported by software commonly available on electronic braille notetakers, and may be printed by braille embossers to produce hard-copy braille.  It may not be loaded directly into the AEE.
</p>

<h3 id="file-brl">BRL Format</h3>

<p>
The <i>BRL format</i> for a document an external form used to display the Unicode braille encoding of a document.  It consists of <a href="#ff-html">HTML</a> elements that contain Unicode braille characters to be viewed by a suitable Braille font.
</p>

<p>
The BRL format may be used to produce visual representations of the braille signs used to communicate the document, typically used for braille instruction.  It may not be loaded directly into the AEE.
</p>

<h3 id="ff-html">HTML</h3>

<p>
The Hypertext Markup Language (HTML) is a format used to represent rich text documents intended for display by a web browser.  The <a href="https://html.spec.whatwg.org/multipage/">HTML Living Standard</a> that defines HTML is developed principally by the Web Hypertext Application Technology Working Group (WHATWG) with endorsement by the World Wide Web Consortium (W3C).
</p>

<h3 id="ff-mml">MathML</h3>

<p>
The Mathematical Markup Language (MathML) is a format used to represent mathematical expressions intended for inclusion in web documents.  The <a href="https://www.w3.org/TR/MathML/Overview.html">MathML Recommendation</a> that defines MathML is maintained by the World Wide Web Consortium (W3C).
</p>

<h3 id="ff-mmlc">Content MathML</h3>

<p>
Content MathML is a subset of MathML used to represent the functional structure of mathematical expressions, rather than the arrangement of symbols used to communicate them.  It allows mathematical software to exchange formulas in an unambiguous manner.
</p>

<h3 id="ff-mmlp">Presentation MathML</h3>

<p>
Presentation MathML is a subset of MathML used to represent the visual notation of mathematical expressions, rather than the operations used to construct them.  It allows mathematical software to display formulas in a manner that can be understood by human users.
</p>

<h3 id="ff-mjax">MathJax</h3>

<p>
MathJax is a JavaScript library that can be used to support Presentation MathML within browsers that do not provide native support for math, allowing Presentation MathML to be used in a portable fashion within HTML web pages.
</p>

<p>
MathJax is typically used within a web page by providing special elements in the document header to load and/or configure the MathJax library.  See the <a href="https://docs.mathjax.org/en/latest/">MathJax Documentation</a> for more details.
</p>

<h2 id="menu-items">Menu Items</h2>

<p>
The AEE <i>application menu</i> provides File, Edit, and Help menus.
</p>

<p>
Each of these menus and many of the menu items may be activated from the keyboard using <code>Alt Shift</code> plus letter access key combinations.  While the key combinations <code>Alt</code> plus letter may also work, these may be intercepted by the browser under some circumstances.
</p>

<p>
Many of the menu items may also be activated using a single-key press after accessing the containing menu.  For example, the <code>File Open</code> operation may be invoked by typing <code>Alt Shift F, O</code>.
</p>

<h3 id="menu-file">File Menu</h3>

<p>
The File Menu provides menu items to load and store documents in the local file system and to view the document source, in a variety of different file formats, and to export them into a browser web page where they may be printed.
</p>

<ul>
<li><i>AEE Format</i> - HTML file format with included Content MathML</li>
<ul>
<li><code>Open</code> - Load an editor document from a file in the local file system.</li>
<li><code>Save</code> - Store an editor document to a file in the local file system.</li>
<li><code>View Source</code> - View the editor document source in XML format.</li>
</ul>
<li><i>HTML Format</i> - HTML file format with included Presentation MathML</li>
<ul>
<li><code>Save HTML</code> - Store a browser document to a file in the local file system.</li>
<li><code>Export HTML</code> - Open a browser web page to display the editor document.</li>
<li><code>Print HTML</code> - Open a browser web page to print the editor document.</li>
<li><code>View HTML</code> - View the browser document source in XML format.</li>
</ul>
<li><i>BRF Format</i> - Braille Ready File in computer braille format</li>
<ul>
<li><code>Save BRF</code> - Store a braille ready document to a file in the local file system.</li>
<li><code>View BRF</code> - View the braille ready document source in computer braille format.</li>
</ul>
<li><i>BRL Format</i> - HTML file format with included Unicode braille</li>
<ul>
<li><code>Save BRL</code> - Store a braille document to a file in the local file system.</li>
<li><code>Export BRL</code> - Open a browser web page to display the braille document.</li>
<li><code>Print BRL</code> - Open a browser web page to print the braille document.</li>
</ul>
</ul>

<h4 id="menu-file-open">Open</h4>
<p>Load a document from a file in the local file system.</p>

<p>
The AEE loads the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.
</p>

<h4 id="menu-file-save">Save</h4>
<p>Store a document to a file in the local file system.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to allow it to retrieve the text and math portions of the document.
</p>

<h4 id="menu-file-view">View Source</h4>
<p>View the XML markup source for a document.</p>

<p>
The AEE opens a browser page in a new tab to display the XML markup source for the document using the <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> that represents the text and math portions of the document.
</p>

<h4 id="menu-file-save-html">Save HTML</h4>
<p>Store a document that can be viewed in a web browser.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> to allow browsers that <a href="#web-mmlp">support Presentation MathML</a> to display the document.
</p>

<h4 id="menu-file-export-html">Export HTML</h4>
<p>Open a browser web page to display the document.</p>

<p>
The AEE opens a browser web page in a new tab and places the contents of the document in the web page.  The AEE creates the web page using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> to allow browsers that <a href="#web-mmlp">support Presentation MathML</a> to display the document.
</p>

<h4 id="menu-file-print-html">Print HTML</h4>
<p>Open a browser web page to print the document.</p>

<p>
The AEE opens a browser web page in a new tab and places the contents of the document in the web page.  The AEE creates the web page using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a>, then invokes the browser print dialog to print the page.
</p>

<h4 id="menu-file-view-html">View HTML</h4>
<p>View the HTML markup source for a document.</p>

<p>
The AEE opens a browser page in a new tab to display the XML markup source for the document using the <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> that represents the text and math portions of the document.
</p>

<h4 id="menu-file-save-brf">Save BRF</h4>
<p>Store a document as a BRF Braille Ready File.</p>

<p>
The AEE stores the document using the ASCII braille encoding for import into tools that can use it.
</p>

<h4 id="menu-file-view-brf">View BRF</h4>
<p>View the BRF markup source for a document.</p>

<p>
The AEE opens a browser page in a new tab to display the BRF encoding for the document using the ASCII braille markup that represents the braille version of the document.
</p>

<h4 id="menu-file-save-brl">Save BRL</h4>
<p>Store a document as a web browser file to display the Unicode braille encoding of the document.</p>

<p>
The AEE stores the document using an <a href="#ff-html">HTML</a> header around the Unicode braille encoding of the document.  Loading this document in a web browser displays the braille dots using an appropriate braille font.
</p>

<h4 id="menu-file-export-brl">Export BRL</h4>
<p>Open a browser web page to display the Unicode braille encoding of a document.</p>

<p>
The AEE opens a browser web page in a new tab and places the Unicode braille encoding of the document in the web page.  The AEE creates the web page using an <a href="#ff-html">HTML</a> header around the Unicode braille, and displays the braille dots using an appropriate braille font.
</p>

<h4 id="menu-file-print-brl">Print BRL</h4>
<p>Open a browser web page to print the Unicode braille encoding of a document.</p>

<p>
The AEE opens a browser web page in a new tab and places the Unicode braille encoding of the document in the web page.  The AEE creates the web page using an <a href="#ff-html">HTML</a> header around the Unicode braille, then invokes the browser print dialog to print the page.
</p>

<h4 id="menu-file-close">Close</h4>
<p>Clear the contents of the current document.  This menu item does not modify the filesystem.</p>

<h3 id="menu-edit">Edit Menu</h3>

<p>
The Edit Menu provides operations to copy and paste document data from the system clipboard in a variety of different clipboard formats to export them into other applications.
</p>

<ul>
<li><i>AEE Format</i> - HTML file format with included Content MathML</li>
<ul>
<li><code>Copy</code> - Copy the current selection to the system clipboard.</li>
<li><code>Paste</code> - Replace the current selection from the system clipboard.</li>
<li><code>Copy All</code> - Copy the entire document to the system clipboard.</li>
<li><code>Paste All</code> - Replace the entire document from the system clipboard.</li>
</ul>
<li><i>HTML Format</i> - HTML file format with included Presentation MathML</li>
<ul>
<li><code>Copy HTML</code> - Copy the current selection to the system clipboard.</li>
<li><code>Copy All HTML</code> - Copy the entire document to the system clipboard.</li>
</ul>
<li><i>Math Format</i> - Presentation MathML file format</li>
<ul>
<li><code>Copy All Math</code> - Copy all math expressions in the document to the system clipboard.</li>
</ul>
</ul>

<h4 id="menu-edit-copy">Copy</h4>
<p>
Copy the current selection to the system clipboard.
</p>

<p>
The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.
</p>

<p>
The Copy operation may also be invoked using <code>Ctrl-c</code>.
</p>

<h4 id="menu-edit-paste">Paste</h4>
<p>
Replace the current selection from the system clipboard.
</p>

<p>
The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the current selection in the document.
</p>

<p>
The Paste operation may also be invoked using <code>Ctrl-v</code>.
</p>

<h4 id="menu-edit-copy-all">Copy All</h4>
<p>
Copy the entire document to the system clipboard.
</p>

<p>
The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.
</p>

<p>
The Copy All operation may also be invoked using <code>Ctrl-a Ctrl-c</code>.
</p>

<h4 id="menu-edit-paste-all">Paste All</h4>
<p>
Replace the entire document from the system clipboard.
</p>

<p>
The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the entire document.
</p>

<p>
The Paste All operation may also be invoked using <code>Ctrl-a Ctrl-v</code>.
</p>

<h4 id="menu-edit-copy-html">Copy HTML</h4>
<p>
Copy presentation markup for the current selection to the system clipboard.
</p>

<p>
The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.
</p>

<p>
The Copy HTML operation may also be invoked using <code>Ctrl-p</code>.
</p>

<h4 id="menu-edit-copy-all-html">Copy All HTML</h4>
<p>
Copy presentation markup for the entire document to the system clipboard.
</p>

<p>
The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.
</p>

<p>
The Copy All HTML operation may also be invoked using <code>Ctrl-a Ctrl-p</code>.
</p>

<h4 id="menu-edit-copy-all-math">Copy All Math</h4>
<p>
Copy presentation markup for all of the math in the entire document to the system clipboard.
</p>

<p>
The AEE copies the <a href="#ff-mmlp">Presentation MathML</a> for each of the math elements in the entire document to the system clipboard.  The math markup is assembled into a single multi-line math expression.
</p>

<p>
The Copy All Math operation can be used to export math expressions into Microsoft Word.
</p>

<h3 id="menu-help">Help Menu</h3>

<p>
The Help Menu provides access to the editor documentation, including licensing and version information.
</p>

<ul>
<li><code>Welcome</code> - Open the AEE Welcome document.</li>
<li><code>Users Guide</code> - Open the AEE Users Guide (this document).</li>
<li><code>Settings</code> - Open the AEE Settings page.</li>
<br/>
<li><code>Terms of Service</code> - Open the AEE Terms of Service.</li>
<li><code>Privacy Policy</code> - Open the AEE Privacy Policy.</li>
<li><code>About</code> - Display version information about the AEE.</li>
</ul>

<h4 id="menu-help-welcome">Welcome</h4>
<p>
Open the AEE Welcome document.
</p>

<p>
The <a href="aee-welcome.html" target="_blank">Welcome</a> document provides a quick start page to describe how to choose the keyboard input mode and start using the AEE.
</p>

<h4 id="menu-help-guide">Users Guide</h4>
<p>
Open the AEE Users Guide.
</p>

<p>
The <a href="aee-guide.html" target="_blank">Users Guide</a> (this document) provides more detailed instructions for how to use the AEE, including keyboard input, braille input, application menu items, and screen reader configuration information.
</p>

<h4 id="menu-help-settings">Settings</h4>
<p>
Open the AEE Settings Page.
</p>

<p>
The <a href="aee-settings.html" target="_blank">Settings</a> page provides a web form to select custom values for settings that affect the AEE behavior, including application settings, braille settings, and font settings.
</p>

<h4 id="menu-help-terms">Terms of Service</h4>
<p>
Open the AEE Terms of Service document.
</p>

<p>
The <a href="aee-terms.pdf" target="_blank">Terms of Service</a> document describes the end user license agreement under which the AEE is provided free of charge to individual users.  Please contact Lake Pines Braille at <a href="mailto:aee@lakepinesbraille.com">aee@lakepinesbraille.com</a> for information about other uses of the AEE, which we would be happy to encourage!
</p>

<h4 id="menu-help-privacy">Privacy Policy</h4>
<p>
Open the AEE Privacy Policy document.
</p>

<p>
The <a href="aee-privacy.pdf" target="_blank">Privacy Policy</a> document says that when we receive information about you, such as when you report issues, we do not share your personal information with anyone.  It just takes a few more words to say that in a way that ensures everyone remains safe when they use the site!
</p>

<h4 id="menu-help-about">About</h4>
<p>
Display version information about the AEE.
</p>

<p>
The <a href="aee-about.html" target="_blank">About</a> page provides version number and copyright information for the AEE, and an email link to report issues.  Please include the AEE version when reporting issues.
</p>

<h2 id="set-editor">Editor Settings</h2>

<p>
The Editor Settings page provides options that customize the behavior of the AEE, including application settings, braille settings, and font settings.
</p>

<h3 id="set-app">Application Settings</h3>

<p>
The Application Settings control overall behavior and appearance of the AEE as an editing application, including the keyboard input mode, the visibility of editor output panels, and access to editor symbol palettes.
</p>

<h4 id="set-input">Keyboard Input</h4>

<p>
The Keyboard Input settings provide an alternative means to set the keyboard input mode.  Selecting one of the keyboard input settings changes the keyboard input mode to match the selected option.  The current keyboard input mode is saved into local storage, and restored on return to the AEE web application page.
</p>

<h4 id="set-panels">Editor Panels</h4>

<p>
The Editor Panels settings provide a means to enable or disable output panels that form the AEE user interface.  Enabling the Quick Buttons makes visible the top row of buttons for common math operations.  Disabling the Side Palettes can be convienient to allow more horizontal space for the main input area.  Disabling the Braille Bar output panel allows more vertical space for the main input area.
</p>

<h4 id="set-palettes">Symbol Palettes</h4>

<p>
The Side Palettes may be enabled or disabled as a group, as described above, or they may be enabled or disabled one at a time.  Marking a palette as Active includes it in the list of palettes to be displayed, and marking it as Open expands the palette to provide access to the buttons it contains.
</p>

<p>
The All Palettes check boxes may be used to mark all of the palettes as either active or inactive, or open or closed.
</p>

<h3 id="set-braille">Braille Settings</h3>

<p>
The Braille Settings control the generation of braille output from the AEE, including the use of the MathJax library, the activation of specific contracted braille rule groups, and parameters that affect the application of braille formatting rules for displaying, saving, and printing braille output.
</p>

<h4 id="set-math">Math Output</h4>

<p>
The Math Output Settings control the use of the <a href="#ff-mjax">MathJax</a> library header in HTML markup generated by the AEE.  The MathJax library may be included in files saved using the <code>Save HTML</code> menu item, and in web pages created using the <code>Export HTML</code> and <code>Print HTML</code> options, each of which is controlled by the corresponding check box.
</p>

<p>
The AEE creates the markup using HTML headers to allow the <a href="#ff-mjax">MathJax</a> library to display the document in browsers that do not <a href="#web-mmlp">support Presentation MathML</a>.  These settings can also be used to work around known issues with native MathML support in any particular browser.
</p>

<p>
The AEE includes the following HTML header in markup it creates for display by MathJax:
</p>
<pre>
&lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=MML_CHTML"></script>
</pre>

<h4 id="set-rules">Braille Rules</h4>

<p>
The Braille Rules Settings control the use of specific groups of literary contractions by the braille translation library used by the AEE.  Each of these groups may be enabled or disabled individually to control whether or not those contractions are used on output when converting to contracted form, and whether or not they are understood on input.
</p>

<p>
The rules are grouped according to the sections of the UEB Rules document.  If the <code>Contracted Braille (all rules)</code> box is unchecked, the behavior of the AEE should conform to the use of uncontracted braille.
</p>

<p>
The <code>Initial-letter contractions</code> and <code>Final-letter groupsigns</code> may be enabled as a group, or according to the dot prefix that begins each contraction.
</p>

<h4 id="set-formats">Braille Formats</h4>

<p>
The Braille Formats Settings control the use of indentation within Braille markup created by the AEE.  These settings can be used to affect Braille displayed on screen within the AEE web application, Braille displayed on an attached Braille terminal, and Braille saved in BRF Braille Ready Files using the <code>Save BRF</code> menu item.
</p>

<p>
Additional options are provided to control the use of indentation within displayed math equations contained in the document.
</p>

<p>
These options include specification of the overall line width, the indentation of the first line within a paragraph or a math equation, and the indentation of runover lines within a paragraph or math equation.
</p>

<h3 id="set-font">Font Settings</h3>

<p>
The Font Settings control the document styles used for the HTML files generated by the AEE in support of the menu items on the File menu.
</p>

<h4 id="set-font-size">Font Size</h4>

<p>
The Font Size Settings control the document font size.  There is one font size used for generated HTML files, and one for generated BRL files.
</p>

<h2 id="web-browsers">Web Browsers</h2>

<h3 id="web-mmlp">Presentation MathML</h3>
<p>
The following paragraphs describe web browser support for Presentation MathML on Windows.
</p>

<p>
The <a href="#set-math">Math Output Settings</a> can be used to work around any issues with web browser support for Presentation MathML in any browser.
</p>

<h5 id="web-mmlp-chromium">Chromium</h5>

<p>
The Chromium browser engine is used in several popular browsers, including Chrome, Edge, and Opera.  Chromium provides native support for Presentation MathML using the built-in MathML Feature, which is working its way into the stable releases of these browsers.
</p>

<p>
The <a href="https://chromestatus.com/feature/5240822173794304">implementation status</a> of Presentation MathML support in Chromium is that the MathML Feature is now available since version 109, as of January 2023.  As of version 108, the Chromium browser engine supports Presentation MathML in its Save as PDF option.
</p>

<h5 id="web-mmlp-chrome">Chrome</h5>

<p>
Chrome provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is now part of the Chrome Stable Release.
</p>

<h5 id="web-mmlp-edge">Edge</h5>

<p>
Edge provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Edge Stable Release.
</p>

<h5 id="web-mmlp-safari">Safari</h5>

<p>
Safari provides native support for Presentation MathML using the built-in MathML support in Webkit, which has been available since Safari 5.1, released in 2011.
</p>

<h5 id="web-mmlp-firefox">Firefox</h5>

<p>
Firefox provides native support for Presentation MathML using the built-in MathML support in Gecko, which has been available since Firefox 3, released in 2008.
</p>

<p>
The Firefox-specific Save As PDF option may be used to save native Presentation MathML into a PDF document.
</p>

<h5 id="web-mmlp-opera">Opera</h5>

<p>
Opera provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Opera Stable Release.
</p>

<p>
The Opera-specific Save As PDF option may be used to save native Presentation MathML into a PDF document.
</p>

<h3 id="web-fsa">File System Access</h3>

<p>
The <a href="#menu-file">File Menu</a> operations use the File System Access API for those browsers that support it.  Specifically, the AEE looks for the methods <code>showOpenFilePicker</code> and <code>showSaveFilePicker</code> on the browser window object.
</p>

<p>
The AEE implements fallback methods for File System Access for those browsers that do not support it.  The fallback method for File Open is to use an internal <code>&lt;input type="file"></code> element to prompt the user to select the file to upload into the editor document.  The fallback method for File Save is to use an internal <code>&lt;a download="name"></code> element to prompt the user to select the file to download from the editor document.
</p>

<p>
The Chromium browsers (Chrome, Edge, Opera) support the File System Access API, Firefox does not.
</p>

<p>
As a browser user, it is usually a good idea to specify a preferred folder for browser downloads, and to specify that the browser should always ask the user where to save files.  These settings will help make the File System Access from the browser more understandable.  See the browser settings documentation for details on how to use these settings.
</p>

<h3 id="web-clip">Clipboard Access</h3>

<p>
The <a href="#menu-edit">Edit Menu</a> operations use the Clipboard API for those browsers that support it.  Specifically, the AEE uses the methods <code>navigator.clipboard.writeText</code> for the copy operations, and <code>navigator.clipboard.readText</code> for the paste operations.
</p>

<h5 id="web-clip-chromium">Chromium</h5>
<p>
The Chromium browsers (Chrome, Edge, Opera) support the Clipboard API.  When a paste operation is invoked from the menu, the browser displays a confirmation dialog box
<pre>
This file wants to see text and images copied to the clipboard.
</pre>
and the paste operation will continue after the user selects the <code>Allow</code> button on the dialog.
</p>

<h5 id="web-clip-firefox">Firefox</h5>
<p>
Firefox supports <code>navigator.clipboard.writeText</code> (for copy) by default, but <code>navigator.clipboard.readText</code> (for paste) is only available if <code>dom.events.asyncClipboard.readText</code> is set to true from the Firefox <code>about:config</code> page.
</p>

<p>
When this flag is enabled, and a paste operation is invoked from the menu, Firefox displays a confirmation dialog box containing the single word <code>Paste</code>, and the paste operation will continue after the user selects the <code>Paste</code> button on the dialog.  The <code>Paste</code> button may be selected using the mouse, or by pressing the <code>P</code> key.
</p>

<h3 id="web-print">Export, Print, and PDF</h3>

<p>
The AEE provides an <a href="#menu-file-export-html">Export HTML</a> menu item that opens a new browser page and places the contents of the document in the page.  This new page can be printed or saved to a PDF file in the usual ways supported by the browser.
</p>

<p>
The AEE provides a <a href="#menu-file-print-html">Print HTML</a> menu item to print files.  It exports the document to a new browser page, as described above, and invokes the browser print support directly.
</p>

<p>
The AEE does not provide a separate <code>Save as PDF</code> menu item, but the <a href="#menu-file-print-html">Print</a> menu item can be used to invoke the browser <code>Save as PDF</code> support to create PDF files that include both text and math markup.
</p>

<p>
A file created by the <a href="#menu-file-save-html">Save HTML</a> menu item can be loaded directly into a browser as an HTML file, and printed or saved to a PDF file in the usual ways supported by the browser.
</p>

<h2 id="screen-readers">Screen Readers</h2>

<h3 id="sr-jaws">JAWS</h3>

<h4 id="sr-jaws-settings">JAWS Settings</h4>

<p>
JAWS has a large number of settings that can be modified by the user.  Typing <code>JAWS + 6</code> opens the JAWS Settings Center, which provides access to many of these settings.
</p>

<p>
These settings may be specified for a specific application by choosing the application name on the Settings Center Application drop down, or they may be specified for all applications by choosing the <code>Default (All Applications)</code> selection.
</p>

<p>
In addition to specifying settings on a per-application basis, settings may also be specified on a per-domain basis to control JAWS behavior when the browser visits web pages from a particular web domain.
</p>

<p>
The JAWS Script Manager may be used to create domain settings files in the JAWS Settings Folder.  Typing <code>JAWS + 0</code> opens the JAWS Script Manager, which provides access to various types of configuration files in the JAWS Settings Folder.
</p>

<p>
See the JAWS documentation for further details on how to use the JAWS Settings Center and the JAWS Script Manager.
</p>

<h4 id="sr-jaws-aee">AEE Settings</h4>

<p>
The AEE Configuration File <a href="aee.jcf">aee.jcf</a> contains configuration directives for JAWS 2023 that can be used to apply recommended settings for the AEE.  You can use the following steps to install these settings as a Domain Settings file in the JAWS Settings Folder, so they will be used for the AEE web site without affecting configuration settings for other applications.
</p>

<p>
First, use these steps to find the location of the JAWS Settings Folder on your machine using the JAWS Script Manager, and copy its location to the clipboard.
<p>

<ul>
<li>Type <code>JAWS + 0</code> to open the JAWS Script Manager</li>
<li>Type <code>Ctrl + O</code> to open the Open User File dialog</li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the JAWS Settings Folder location</li>
<li>Press <code>Ctrl + C</code> to copy the location to the clipboard</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Cancel</code> button</li>
<li>Press <code>Space</code> to dismiss the Open User File dialog</li>
</ul>

<p>
Next, use these steps to install the AEE Configuration File in the JAWS Settings Folder.
</p>

<ul>
<li>Use <code>Tab</code> to navigate to <a id="host" href="aee.jcf">this link</a> to open the <code>Save Link As</code> dialog
<li>Press the application menu key to activate the link context menu</li>
<li>Arrow down to select <code>Save Link As</code> and press <code>Enter</code></li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the Download Folder path</li>
<li>Press <code>Ctrl + V</code> to paste the path from the clipboard</li>
<li>Press <code>Enter</code> to open the JAWS Settings Folder</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Save</code> button</li>
<li>Press <code>Enter</code> to save the AEE configuration file</li>
</ul>

<p>
These steps need to be done only once, for each web domain used to access the AEE.
</p>

<p>
The configuration settings included in this file are explained in the following sections, so you can choose those settings that will be most helpful for your accessibility needs.
</p>

<h4 id="sr-jaws-suggest">Suggested Settings</h4>

<p>
The following settings are recommended for web pages that contain the AEE.
</p>

<ul>
<li><code>Braille -> General -> Output -> Computer Braille</code></li>
<li><code>Braille -> General -> Input -> Computer Braille</code></li>
<li><code>Forms Mode -> Select Forms Mode -> Auto</code></li>
<li><code>Braille -> Flash Messages -> Enable Flash Messages -> Off</code></li>
<li><code>Web / HTML / PDFs > Miscellaneous > Page Refresh Filter</code></li>
<li><code>Options -> Basics -> Tutor Messages -> Announce custom messages only</code></li>
</ul>

<p>
The effects of these settings are explained in more detail below.
</p>

<h4 id="sr-jaws-output">Braille Output</h4>

<code>Braille -> General -> Output -> Computer Braille</code>

<p>
This setting controls the Braille code used to output information to the braille device.
</p>

<p>
Setting this option to <code>Computer Braille</code> instructs JAWS not to translate the braille output from the AEE.
</p>

<p>
The recommended setting for the AEE is to use <code>Computer Braille</code> output, so the braille device can receive and process the raw braille output produced by the AEE.
</p>

<h4 id="sr-jaws-input">Braille Input</h4>

<code>Braille -> General -> Input -> Computer Braille</code>

<p>
This setting controls the Braille code used to input information from the braille device.
</p>

<p>
Setting this option to <code>Computer Braille</code> instructs JAWS not to translate the braille input sent to the AEE.
</p>

<p>
The recommended setting for the AEE is to use <code>Computer Braille</code> input, so the AEE can receive and process the raw braille input collected by the braille device.
</p>

<h4 id="sr-jaws-forms">Forms Mode</h4>

<code>Forms Mode -> Select Forms Mode -> Auto</code>

<p>
Forms Mode affects how JAWS navigates web content in a browser that uses interactive controls to input information, such as combo boxes, menu buttons, and text input areas.  The AEE uses such interactive controls for math entry, and so Forms Mode is used to interact with the editor.
</p>

<p>
When JAWS navigates to an interactive control on a web page, Auto Forms Mode instructs JAWS to switch to Forms Mode to allow the user to interact directly with the control, simplifying the use of the control.
</p>

<p>
In contrast, Manual Forms Mode instructs JAWS not to switch to forms mode on navigation to an interactive control until instructed to do so when the user types the <code>Enter</code> key.
</p>

<p>
While the recommended setting for the AEE is to use <code>Auto Forms Mode</code> to allow automatic AEE activation when the page loads, the AEE will operate properly with <code>Manual Forms Mode</code> as well.
</p>

<h5>Automatic AEE activation</h5>

<p>
Setting Forms Mode to <code>Auto</code> allows the AEE to pull application focus into the AEE edit box when the page loads, without the need for additional user action.  Loading the AEE web page pulls application focus into the AEE edit box, and activates Forms Mode to allow typing into the AEE.
</p>

<h5>Manual AEE activation</h5>

<p>
Normal JAWS usage may deactivate Forms Mode to allow navigation to other web content in a page.  If Forms Mode is deactivated, pressing <code>E</code> navigates back to the AEE edit box, and pressing <code>Enter</code> manually activates Forms Mode to allow typing into the AEE.
</p>

<h5>Return to the main browser window</h5>

<p>
If the screen reader cursor moves outside the main browser window, then <code>F6</code> moves the cursor to the browser address bar, and <code>Ctrl + F6</code> moves the cursor back to the main browser window.  Once the cursor is back in the main browser window, pressing <code>E Enter</code> activates the AEE manually as described above.
</p>

<h4 id="sr-jaws-flash">Flash Messages</h4>

<code>Braille -> Flash Messages -> Enable Flash Messages -> Off</code>

<p>
This setting controls whether or not ARIA live messages, which normally should be spoken aloud, are also displayed briefly on the braille device output.
</p>

<p>
Setting this option <code>On</code> instructs JAWS to display the message on the braille device output for a specified amount of time, which by default is 5000ms, or five seconds.
</p>

<p>
Setting this option <code>Off</code> instructs JAWS not to display these messages on the braille device output, but only to read them aloud.
</p>

<p>
The AEE uses ARIA live messages to support self-voicing feedback during math expression entry.  Displaying such messages on the Braille display works well when these messages are occasional in nature, but not so well when they occur frequently, as they do in the AEE.
</p>

<p>
For this reason, the recommended setting for the AEE is to disable (<code>Off</code>) Flash Messages, which allows convenient braille and speech feedback on each keystroke.
</p>

<h4 id="sr-jaws-refresh">Page Refresh</h4>

<code>Web / HTML / PDFs > Miscellaneous > Page Refresh Filter</code>

<p>
Dynamic web pages like the AEE web page require special techniques to control the JAWS page refresh behavior.
</p>

<p>
JAWS provides the key combination <code>JAWS + Escape</code> to refresh the braille page manually.  This key combination can be used when JAWS fails to keep up with dynamic page changes used by the AEE.
</p>

<p>
One such case is when the Braille display shows the message <code>App CTL equation btn</code> instead of the braille translation of the formula in the edit window.  Pressing <code>JAWS + Escape</code> will restore the Braille display to the correct state.
</p>

<p>
The <code>Page Refresh Filter</code> setting may be used to control the JAWS page refresh behavior automatically.
</p>

<p>
The recommended setting for the AEE is to disable the JAWS page refresh behavior by setting the <code>Page Refresh Filter</code> setting to <code>Suppress All Refreshes</code>.  It is recommended that this setting be used for the AEE web site without affecting other applications, as described above.
</p>

<h4 id="sr-jaws-tutor">Tutor Messages</h4>

<code>Options -> Basics -> Tutor Messages -> Announce custom messages only</code>

<p>
JAWS announces short phrases to assist novice users with menu and control usage.  For example, JAWS announces the phrase "type in text" when a text area receives the input focus.  These messages can be controlled using <code>Options -> Basics -> Tutor Messages</code> from the JAWS window, but not through the JAWS Settings Center.  This setting has three options:
</p>

<ul>
<li>Turn off menu and control help - this option disables the announcement of tutor messages, but they are still included in the speech history.</li>
<li>Announce menu and control help (default) - this option announces the tutor messages, and they are included in the speech history.</li>
<li>Announce custom messages only (suggested) - this option disables the announcement of tutor messages, and removes them from the speech history.</li>
</ul>

<p>
Since this setting cannot be controlled by the JAWS Settings Center, it also cannot be placed in domain settings files.  While the recommended setting for the AEE is to use <code>Announce custom messages only</code>, the AEE will operate properly with any setting.
</p>

<h2 id="nemeth-braille">Nemeth Braille</h2>

<p>
The AEE supports the <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code for Mathematics and Science Notation, 1972 Revision</a>.
</p>

<p>
The Braille Authority of North America (BANA) has approved a sequence of <a href="https://www.brailleauthority.org/nemeth-code-0#updates">Nemeth Updates</a>, some of which are supported by the AEE as described below.
</p>

<p>
The following sections describe support for certain specific Nemeth Braille forms in the AEE.
</p>

<h3 id="nemeth-short-under">Underbar Short Form</h3>

<p>
Following a single letter or digit, the AEE outputs the short form for both the overbar modifier, as described in <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code: Rule XIV §86b</a>, and the underbar modifier, as described in <a href="https://www.brailleauthority.org/nemethupdates2013/rule-xiv86c.pdf">Nemeth Update: Rule XIV §86c</a>.
</p>

<h3 id="nemeth-per-mille">Per Mille Symbol</h3>

<p>
The AEE supports the per mille symbol &#x2030; as <code>dots-4 dots-356 dots-356</code>, as described in <a href="https://www.brailleauthority.org/nemethupdates2014/rule-xxii-section-162.pdf">Nemeth Update: Rule XXII §162</a>,
and the per myriad symbol &#x2031; as <code>dots-4 dots-356 dots-356 dots-356</code>.
</p>

</body>
</html>
