<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>JAWS Setup - How do I install the EE configuration file?</h2>
<hr/>

<h3>Summary</h3>

<p>
<em>Download</em> the file <a href="../config/ee.jcf" target="blank">ee.jcf</a> into your JAWS Settings Folder, and make sure the name of the file is <code>www.lakepinesbraille.com.jcf</code>.
</p>

<p>or</p>

<p>
<em>Manually</em> change the JAWS settings for the Equalize Editor.
</p>

<hr/>
<h3>Step by Step - Download the EE Configuration File for JAWS</h3>

<p>
The Equalize Editor provides a JAWS configuration file called <code>ee.jcf</code> which
needs to be saved into your JAWS Settings Folder with the name
<code>www.lakepinesbraille.com.jcf</code>.
</p>

<p>
Using this name instructs JAWS to use this configuration, but only when
using a browser that is viewing the web site <code>www.lakepinesbraille.com</code>.
</p>

<p>
This JAWS configuration file contains configuration directives for JAWS that can be used to apply recommended settings for the EE.  You can use the following steps to install these settings as a Domain Settings file in the JAWS Settings Folder.
</p>

<p>
This way the configuration needed for the Equalize Editor does not affect
your using JAWS with other applications, or with other web sites.
</p>

<p>Use the link below to download the JAWS configuration file for the Equalize Editor.</p>

<p>Save this file in your JAWS Settings Folder on your local machine:</p>

<p>
<code>C:\Users\[name]\AppData\Roaming\Freedom Scientific\JAWS\[year]\Settings\enu</code>
</p>

<p>where <code>[name]</code> is your Windows user name, and <code>[year]</code> is your JAWS version year.</p>

<p><b>Here is the link:</b> <a href="../config/ee.jcf" download="www.lakepinesbraille.com.jcf">www.lakepinesbraille.com.jcf</a></p>

<p>When saving the file, make sure to put it in the JAWS Settings Folder, with the file name as shown above.</p>

<hr/>
<h3>Step by Step - Manually change the JAWS settings for the Equalize Editor</h3>
<p>The JAWS settings for the Equalize Editor can also be set manually.</p>
<p>&#x2022; Type <code>JAWS + 6</code> to open the JAWS Settings Center.</p>
<p>&#x2022; Select <code>www.lakepinesbraille.com</code> as the Application.</p>
<p>Modify the following settings:</p>
<p>[<code>Braille -> General -> Translation</code>]</p>
<p>&#x2022; Set <code>Output</code> to <code>UEB Grade 2</code>
</p>
<p>&#x2022; Set <code>Input</code> to <code>Computer Braille</code>
</p>
<p>&#x2022; Set <code>Show current word in Computer Braille</code> to <code>Off</code>
</p>
<p>
[<code>Braille -> Flash Messages</code>]</p>
<p>&#x2022; Set <code>Enable Flash Messages</code> to <code>Off</code>
</p>
<p>[<code>Forms Mode</code>]</p>
<p>&#x2022; Set <code>Select Forms Mode</code> to <code>Auto</code>
</p>
<p>[<code>Web/HTML/PDFs -> Miscellaneous</code>]</p>
<p>&#x2022; Set <code>Page Refresh Filter</code> to <code>Suppress All Refreshes</code>
</p>
<p>Press <code>OK</code> to apply the changes.</p>

<hr/>
</body>
</html>
