<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Common Tasks - How do I export documents to other tools?</h2>
<hr/>

<p>
This topic illustrates how to produce files that can be used by other braille processing tools.
</p>

<ul>
<li>Export to HTML Web Pages</li>
<li>Export to Microsoft Word</li>
<li>Export to Google Docs</li>
<li>Export to BRF files</li>
<li>Export to BRL files</li>
</ul>

<hr/>
</body>
</html>
