<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Screen Readers - How do I get the screen reader to work?</h2>
<hr/>

<p>
The AEE is designed to work with a wide range of screen readers, using as few custom configuration settings as possible.  Some settings are required for the AEE to work properly, while others may be set to any setting and the AEE will function as designed.
</p>

<p>
You do not need to use a screen reader to enter braille or to have braille generated for you.  Visit the <a href="key-home-row.html">Home Row Braille</a> topic to learn how.  A screen reader is needed to collect braille input and to produce braille output using a refreshable braille keyboard if you have one.
</p>

<p>
Use the links below to learn how to set up the screen reader you use to work with the AEE.
</p>

<p>
If your screen reader is not listed below, visit the <a href="sr-other.html">Other Screen Readers</a> topic for general information on settings required for the AEE to function properly.
</p>

<hr/>
<ul>
<li><a href="sr-jaws.html">JAWS Setup</a> - How do I install the AEE configuration file?</li>
<li><a href="sr-nvda.html">NVDA Setup</a> - How do I set up the AEE configuration profile?</li>
<li><a href="sr-other.html">Other Screen Readers</a> - How do I configure my screen reader?</li>
</ul>

<hr/>
</body>
</html>
