<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Basic Concepts</h1>
    <hr />
    <p>
      <a href="?edt/0110.html">Using the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0120.html">Using the Menus</a>
    </p>
    <p>
      <a href="?edt/0130.html">Using Local Files</a>
    </p>
    <p>
      <a href="?edt/0140.html">Using Google Drive</a>
    </p>
    <p>
      <a href="?edt/0150.html">Using the Clipboard</a>
    </p>
    <p>
      <a href="?edt/0160.html">Using the Panels</a>
    </p>
    <p>
      <a href="?edt/0170.html">Getting Help</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
