<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Tutorial</h1>
    <hr />
    <p>
      <a href="?edt/0111.html">Using the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0112.html">Using the Page History</a>
    </p>
    <p>
      <a href="?edt/0113.html">Using Document Links</a>
    </p>
    <p>
      <a href="?edt/0114.html">Using the Current Topic</a>
    </p>
    <p>
      <a href="?edt/0115.html">Opening the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0119.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
