<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Tutorial</h1>
    <hr />
    <p>Each <b>page</b> of this tutorial describes one concept for you to try.  Each <b>topic</b> contains a few pages to explain one group of related concepts.</p>
    <hr />
    <p>The first few topics show how to use the tutorial, how to access menu items, how to explore the topic index, and how to find additional help.</p>
    <p>Press <a href="?edt/0112.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
