<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using Document Links</h1>
    <hr />
    <p>A single page may provide several possible next pages, each with its own <b>document link</b>.</p>
    <p>Type <code>[Alt+Up]</code> or <code>[Alt+Down]</code> to move from one link to another, then type <code>[Enter]</code> to follow the current link.</p>
    <p>Try these out using the links below, and remember you can use <code>[Alt+Left]</code> to return here.</p>
    <hr />
    <p>
      <a href="?edt/0111.html">Using the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0112.html">Using the Page History</a>
    </p>
    <hr />
    <p>Press <a href="?edt/0114.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
