<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>HTML File Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0231.html">HTML File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0232.html">File > Save HTML</a>
    </p>
    <p>
      <a href="?edt/0233.html">File > Export HTML</a>
    </p>
    <p>
      <a href="?edt/0234.html">File > Print HTML</a>
    </p>
    <p>
      <a href="?edt/0235.html">File > View HTML</a>
    </p>
    <p>
      <a href="?edt/0239.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
