<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0240.html">BRF File Menu Items</a>, which covers the File operations for BRF files.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0241.html">BRF File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,B]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0242.html">File > Save BRF</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,E]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0243.html">File -> Emboss BRF</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0244.html">File > View BRF</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0251.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
