<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Drive Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0261.html">Drive Menu Items</a>
    </p>
    <p>
      <a href="?edt/0262.html">Drive > Open</a>
    </p>
    <p>
      <a href="?edt/0263.html">Drive > Save</a>
    </p>
    <p>
      <a href="?edt/0264.html">Drive > Save As</a>
    </p>
    <p>
      <a href="?edt/0265.html">Drive > Save Replace</a>
    </p>
    <p>
      <a href="?edt/0266.html">Drive > Link</a>
    </p>
    <p>
      <a href="?edt/0267.html">Drive > Install</a>
    </p>
    <p>
      <a href="?edt/0269.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
