<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using a Screen Reader</h1>
    <hr />
    <p>
      <a href="?edt/0321.html">Using a Screen Reader</a>
    </p>
    <p>
      <a href="?edt/0322.html">Screen Reader Setup</a>
    </p>
    <p>
      <a href="?edt/0323.html">JAWS Setup</a>
    </p>
    <p>
      <a href="?edt/0324.html">NVDA Setup</a>
    </p>
    <p>
      <a href="?edt/0325.html">Other Setup</a>
    </p>
    <p>
      <a href="?edt/0329.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
