<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0410.html">Moving within Text</a>, which covers how to move the input position within text.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0411.html">Moving within Text</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Left]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0412.html">Move left one character</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Right]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0412.html">Move right one character</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Left]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0413.html">Move left one word</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Right]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0413.html">Move right one word</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Up]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0414.html">Move up one line</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Down]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0414.html">Move down one line</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Up]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0415.html">Move up one paragraph</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Down]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0415.html">Move down one paragraph</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Home]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0416.html">Move to start of line</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[End]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0416.html">Move to end of line</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Home]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0417.html">Move to start of document</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+End]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0417.html">Move to end of document</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[PgUp]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0418.html">Move up one page</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[PgDn]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0418.html">Move down one page</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0421.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
