<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Users Guide - The EE Users Guide</h2>
<hr/>

<p>
Open the EE Users Guide document.
</p>

<p>
The <a href="../ee-guide.html" target="_blank">Users Guide</a> provides more detailed instructions for how to use the EE, including keyboard input, braille input, application menu items, and screen reader configuration information.
</p>

<p>
The <a href="menu-help-tutorial.html" target="_self">Tutorial</a> is intended as a gentle introduction to the topics described in the Users Guide.
</p>

<p>
The <a href="menu-help-samples.html">Samples</a> folder contains sample files that can be opened using the EE.
</p>

<p>
Type <code>Alt Shift H, U</code> to open the EE Users Guide.
</p>

<hr/>
</body>
</html>
