<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Common Tasks - What can I do using the EE?</h2>
<hr/>

<p>
The purpose of the Equalize Editor is to enable braille users to participate in every stage of the typical document workflow.
</p>

<p>
Use the links below to explore potential work flows that help you create braille text plus math documents and share them with others.
</p>

<hr/>

<ul>
<li><a href="tasks-doc-create.html">How do I create documents from scratch?</a>
<p>
This topic illustrates the steps needed to create new documents from scratch.
</p>
</li>

<li><a href="tasks-doc-modify.html">How do I modify an existing document?</a>
<p>
This topic illustrates the steps needed to modify an existing document.
</p>
</li>

<li><a href="tasks-doc-import.html">How do I import documents from other tools?</a>
<p>
This topic illustrates the steps needed to import documents created by other tools.
</p>
</li>

<li><a href="tasks-doc-export.html">How do I export documents to other tools?</a>
<p>
This topic illustrates how to produce files that can be used by other braille processing tools.
</p>
</li>

<li><a href="tasks-doc-share.html">How do I share documents with others?</a>
<p>
This topic illustrates how to use Google Drive to enable collaboration with other users on shared documents.
</p>
</li>

<li><a href="tasks-brl-soft.html">How do I deliver refreshable braille content?</a>
<p>
This topic illustrates the process used by the EE to deliver braille output to be displayed on a refreshable braille device.
</p>
</li>

<li><a href="tasks-brl-hard.html">How do I deliver hard-copy embossed braille?</a>
<p>
This topic illustrates the process used by the EE to deliver braille output to drive a braille embosser to create hard-copy braille documents.
</p>
</li>

<li><a href="tasks-low-vision.html">How do I deliver low-vision print documents?</a>
<p>
This topic illustrates the process used by the EE to deliver print content that is designed to benefit low-vision readers.
</p>
</li>
</ul>

<hr/>
</body>
</html>
