<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Drive Menu - How do I share my work?</h2>
<hr/>

<p>
This topic describes the menu items on the AEE Drive Menu and how they support braille document sharing using Google Drive.
</p>

<hr/>
<ul>
<li><a href="menu-drive-open.html">The Open Menu Item</a></li>
<li><a href="menu-drive-save.html">The Save Menu Item</a></li>
<li><a href="menu-drive-save-as.html">The Save As Menu Item</a></li>
</ul>

<hr/>
</body>
</html>
