<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About the Equalize Editor</title>
  <link rel="icon" type="image/x-icon" href="ee.png">
  <link rel="stylesheet" type="text/css" href="ee.css"/>
  <script src="ee.js"></script>
  <script type="text/javascript">
    EquationEditorOptions = {
      "scriptBase" : "lib",
      "models" : [],
      callback : ee_init
    };
  </script>
  <script src="deploy/equationeditor/equationeditor-lib.js"></script>
</head>
<body>
<div class="ee-about">
<font size="+3">Equalize Editor</font><br/>
Version <span class="ee-version"></span><br/>
Build <span class="ee-timestamp"></span><br/>
Copyright &copy; 2022-24 Lake Pines Braille, LLC.<br/>
Portions Copyright &copy; 2013-22 NCS Pearson, Inc,<br/>
Licensed by Lake Pines Braille, LLC.<br/>
<a href="mailto:ee@equalizelearning.com">ee@equalizelearning.com</a>
</div>

</body>
</html>
