<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Keyboard Input - How do I enter print and braille symbols?</h2>
<hr/>

<p>
The AEE supports keyboard input from a <i>standard computer keyboard</i> or from a <i>refreshable braille keyboard</i>.  The AEE provides three major <i>keyboard input modes</i> to enter print and braille symbols using these keyboards.
</p>

<p>
You do not need a braille keyboard to enter braille or to have braille generated for you.  Visit the <a href="key-home-row.html">Home Row Braille</a> topic to learn how.
</p>

<p>
Use the links below to learn which keyboard input mode will work best for you, how to select a default keyboard input mode, and how to switch from one keyboard input mode to another.
</p>

<hr/>

<ul>
<li><a href="key-qwerty.html">Computer Keyboard</a> - How do I enter print symbols?
<p>
<i>Sighted users</i> should start here to learn how to enter text and math print symbols using a computer keyboard.
</p>
</li>

<li><a href="key-braille.html">Refreshable Braille</a> - How do I enter braille symbols?
<p>
<i>Braille users</i> should start here to learn how to enter text and math braille symbols using a refreshable braille device.
</p>
</li>

<li><a href="key-home-row.html">Home Row Braille</a> - How do I enter braille on a computer keyboard?
<p>
Those without a refreshable braille keyboard should start here to learn how to enter braille symbols using the home row keys of a computer keyboard.
</p>
</li>
</ul>

<hr/>
</body>
</html>
