<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Tutorial Topic Index</h1>
    <hr />
    <p>
      <a href="?edt/0100.html">Using the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0110.html">Navigating Text</a>
    </p>
    <p>Reading Text</p>
    <p>Using Your Computer Keyboard</p>
    <p>Using Your Home Row Keyboard</p>
    <p>Using Your Braille Device Keyboard</p>
    <p>Navigating the Equation Editor</p>
    <p>Typing into the Equation Editor</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
