<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Current Topic</h1>
    <hr />
    <p>Typing <code>[Alt+Home]</code> returns to the <b>first</b> page of the <b>current topic</b>, and <code>[Alt+End]</code> skips to its <b>last</b> page.</p>
    <p>The last page of each topic provides a <b>summary</b> of the current topic, before moving on to the next topic.</p>
    <hr />
    <p>To try these out, use <code>[Alt+End]</code> to move to the topic summary, then <code>[Alt+Home]</code> to review the first page, then use <code>[Alt+Left]</code> twice to return here.</p>
    <p>Press <a href="?edt/0107.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
