<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Getting Started</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
</head>
<body style="font-size: 15pt">

<h1>Welcome to the Accessible Equation Editor!</h1>

<p>
Welcome to the Accessible Equation Editor for Braille Text and Math documents!
</p>

<p>
Within any of the AEE sample pages, press Tab to pull the input focus to the
AEE input area, then enter Braille using a braille terminal.  The AEE is a web
application, so you need to exit application mode to interact with the enclosing
web page.  NVDA users press Ctrl+NVDA+Space to do so, and JAWS users press the
PC Cursor command twice.
</p>

<p>
If you are a sighted user, click in the input area, and press Ctrl+q to enter
QWERTY entry mode, and enter math using your computer keyboard.
</p>

<p>
Please use the following links to try some of the features of the AEE:
</p>

<ul>
<li>The <a href="aee-text.html">Braille Text Entry</a> sample page
illustrates the Braille Text plus Math input mode.</li>
<li>The <a href="aee-math.html">Braille Math Entry</a> sample page
illustrates the Braille Math input mode.</li>
<li>The <a href="aee-buttons.html">Button Preview (Braille)</a> is a
preview of an extended set of AEE buttons.</li>
<li>The <a href="aee-spanish.html">Button Preview (Spanish)</a> is a
preview of AEE buttons with Spanish tooltips.</li>
</ul>

</body>
</html>
