<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>NVDA Setup - How do I set up the EE configuration profile?</h2>
<hr/>

<h3>Summary</h3>

<p>
<em>Download</em> the file <a href="../config/ee.ini" target="blank">ee.ini</a> into your NVDA User Configuration Folder, and make sure the name of the file is <code>ee.ini</code>.
</p>

<p>or</p>

<p>
<em>Manually</em> change the NVDA settings for the Equalize Editor.
</p>

<p>then</p>

<p>
<em>Add</em> the file <a href="../config/gestures.ini">gestures.ini</a> to your NVDA <code>gestures.ini</code> file.
</p>

<p>
<em>Use</em> the input gesture <code>NVDA + E</code> to activate and deactivate the <code>ee</code> configuration profile.
</p>

<hr/>
<h3>Step by Step - Install the EE Configuration File for NVDA</h3>

<p>
The Equalize Editor provides an NVDA configuration file called <code>ee.ini</code> which needs to be saved into your NVDA Configuration Folder.
</p>

<p>
This NVDA configuration file provides the Equalize Editor profile.  It is only active when you manually activate the <code>ee</code> profile, so no other applications or web pages are affected once you manually deactivate it.
</p>

<p>
To activate the Equalize Editor configuration, type <code>NVDA + N</code>, <code>C</code> to open the Configuration Profiles dialog, and manually select the <code>ee</code> profile.
</p>

<p>Use the link below to download the NVDA configuration file for the Equalize Editor.</p>

<p>Save this file in your NVDA Profiles Folder on your local machine:</p>

<p>
<code>C:\Users\[name]\AppData\Roaming\nvda\profiles</code>
</p>

<p>where <code>[name]</code> is your Windows user name.</p>

<p><b>Here is the link:</b> <a href="https://www.lakepinesbraille.com/ee/config/ee.ini">ee.ini</a></p>

<p>When saving the file, make sure to put it in the NVDA Profiles Folder, with the file name as shown above.</p>

<hr/>
<h3>Step by Step - Manually change the NVDA settings for the Equalize Editor</h3>
<p>The NVDA settings for the Equalize Editor can also be set manually.</p>
<p>Type <code>NVDA + Ctrl + P</code> to open the NVDA Configuration Profiles dialog.</p>
<p>&#x2022; Create a new profile named <code>ee</code> if one does not already exist.</p>
<p>&#x2022; Select <code>ee</code> and press <code>Manual activate</code> to activate the <code>ee</code> profile.</p>
<p>&#x2022; Close the the NVDA Configuration Profiles dialog.</p>
<p>Type <code>NVDA + Ctrl + G</code> to open the NVDA Settings Center.</p>
<p>Modify the following settings:</p>
<p>[<code>Braille</code>]</p>
<p>&#x2022; Set <code>Output Table</code> to <code>UEB Code Grade 2</code>
</p>
<p>&#x2022; Set <code>Input Table</code>  to <code>Unicode Braille</code>
</p>
<p>&#x2022; Set <code>Expand to computer braille for the word at the cursor</code> to <code>Off</code>
</p>
<p>&#x2022; Set <code>Show Messages</code> to <code>Disabled</code>
</p>
<p>[<code>Browse Mode</code>]</p>
<p>&#x2022; Set <code>Automatic focus mode for focus changes</code> to <code>On</code>
</p>
<p>&#x2022; Set <code>Automatic focus mode for caret movement</code> to <code>On</code>
</p>
<p>&#x2022; Set <code>Automatically set system focus to focusable elements</code> to <code>On</code>
</p>
<p>Press <code>OK</code> to apply the changes.</p>

<hr/>
<h3>Step by Step - Add the NVDA Gestures File for the Equalize Editor</h3>

<p>
The Equalize Editor Gestures File <code>gestures.ini</code> contains configuration directives that may be <em>added</em> to the NVDA <code>gestures.ini</code> file to assign the input gesture <code>NVDA + E</code> to activate and deactivate the <code>ee</code> configuration profile.  You can use the following steps to add the EE input gesture.
</p>

<p>Use the link below to download the NVDA gestures file for the Equalize Editor.</p>
<p>Remember to <b><i>add</i></b> it to any existing <code>gestures.ini</code> file you may already have.</p>
<p>Save this file in your NVDA Configuration Folder on your local machine:</p>
<p>
<code>C:\Users\[name]\AppData\Roaming\nvda</code>
</p>
<p>where <code>[name]</code> is your Windows user name.</p>
<p>
  <b>Here is the link:</b>
</p>
<p><a href="?https://www.lakepinesbraille.com/ee/config/gestures.ini">
<code>gestures.ini</code>
</a></p>
<p>When saving the file, make sure to <b><i>add</i></b> it to any existing <code>gestures.ini</code> file you may already have.</p>

<hr/>
<h3>Step by Step - Use the Equalize Editor input gesture</h3>

<p>The input gesture for the Equalize Editor can also be created manually.</p>
<p>Type <code>NVDA + N, P, N</code> to activate the NVDA Input Gestures Dialog. </p>
<p>Open the <code>Configuration Profiles</code> and then <code>Activates or deactivates the ee configuration profile</code>.</p>
<p>Press the <code>Add</code> button to add a new gesture, then <code>NVDA + E</code> to assign the new input gesture.</p>
<p>After these steps, typing <code>NVDA + E</code> activates and deactivates the Equalize Editor profile.</p>
<p>You can choose any key combination you prefer as the input gesture for the Equalize Editor profile.</p>

<hr/>
</body>
</html>
