<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Other Screen Readers - How do I configure my screen reader?</h2>
<hr/>

<p>
The EE is designed to work with a wide range of screen readers, using as few custom configuration settings as possible.  Here are the screen reader settings to consider to get the EE to work with your screen reader.
</p>

<h3>Braille Input</h3>

<p>
Each screen reader provides a way to choose the Braille code used to translate input received by the screen reader from an attached Braille device.  The selected <i>Braille Input</i> code typically includes a choice of input language, choice of Braille standard, and choice of Computer Braille, Uncontracted Braille, or Contracted Braille.
</p>

<p>
The recommended setting for Braille Input for the EE is to use <code>Computer Braille</code> input, so the EE can receive and process the raw Braille symbols collected by the braille device.
</p>

<h3>Braille Output</h3>

<p>
Each screen reader provides a way to choose the Braille code used to output information to an attached Braille device.  The selected <i>Braille Output</i> code typically includes a choice of output language, choice of Braille standard, and choice of Computer Braille, Uncontracted Braille, or Contracted Braille.
</p>

<p>
The EE will operate properly with any selection for the Braille Output translation setting.
</p>

<h3>Current Word</h3>

<p>
Each screen reader provides a way to choose the Braille translation of the <i>Current Word</i> that has the input focus.  Typically this setting is a switch that, when selected, shows the Current Word in Computer Braille code, and when not selected, shows the Current Word using the selected Braille Output translation setting.
</p>

<p>
The EE will operate properly with either selection for the Current Word translation setting.
</p>

<h3>Braille Messages</h3>

<p>
<i>Braille Messages</i> are interactive notifications that may be spoken aloud and displayed in Braille on an attached Braille device.  These notifications are typically created by ARIA live messages.
</p>

<p>
The recommended setting for the EE is to disable Braille Messages, which allows the EE to provide Braille and speech feedback on each keystroke.
</p>

<h3>Forms Mode</h3>

<p>
<i>Forms Mode</i> allows a screen reader user to enter information with interactive controls, such as combo boxes, menu buttons, and text input areas, that often appear on web forms.  Since these controls require the user input focus, Forms Mode is also known as <i>Focus Mode</i>.
</p>

<p>
The EE uses interactive controls for text and math entry, and so Forms Mode is used to interact with the editor.
</p>

<p>
Auto Forms Mode and Auto Focus settings can make it easier to navigate to the EE input panel, but the EE should also operate properly using Manual Forms Mode keyboard commands.  The EE is designed to work with Auto Forms Mode, which is the recommended setting.
</p>

<hr/>
</body>
</html>
