<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Common Tasks - How do I create documents from scratch?</h2>
<hr/>

<p>
This topic illustrates the steps needed to create new documents from scratch.
</p>

<ul>
<li>Create an empty document</li>
<li>Enter literary text</li>
<li>Enter math formulas</li>
<li>Save the new document</li>
</ul>

<hr/>
</body>
</html>
