@import url( "../css/bootstrap-3.3.7.min.css" );
@import url( "../css/jquery-ui-1.12.1.min.css" );
@import url( "../css/equationeditor.css" );

html {
    height: 100%;
    background-size: cover;
    background-image: url( gtk.jpg );
}

body {
    font-size: 15pt;
    background: white;
    border-radius: 6px;
    padding: 0.25in;
    margin: 10px;
}

h1 {
    margin: 10px;
}

h1::before {
    content: "";
    background-size: cover;
    background-image: url( gtk.png );
    background-position: center;
    display: inline-block;
    margin-right: 6pt;
    height: 24pt;
    width: 12pt;
}

hr
{
    border-color: black;
    margin: 10px 5px;
}

li.skip {
    margin-top: 20pt;
}

a, code {
    font-weight: bold;
}
