<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Help Menu - How do I get more help?</h2>
<hr/>

<p>
The <i>Help Menu</i> provides access to online documentation, configuration settings, software licensing, and version information.
</p>

<p>
Type <code>Alt Shift H</code> to navigate to the Help Menu.
</p>

<p>
Use the links below to explore each item on the Help Menu.
</p>

<hr/>
<ul>
<li><a href="menu-help-welcome.html">Welcome</a> - Welcome to the AEE! - a one-page quick-start introduction</li>
<li><a href="menu-help-tutorial.html">Tutorial</a> - Getting To Know the AEE - this multi-page self-guided tutorial</li>
<li><a href="menu-help-guide.html">Users Guide</a> - The AEE Users Guide - the detailed reference document</li>
<li><a href="menu-help-samples.html">Samples</a> - AEE Samples Folder - a Google Drive folder with sample AEE files</li>
<li><a href="menu-help-settings.html">Settings</a> - AEE Settings Page - the editor behavior configuration page</li>
<li class="skip"><a href="menu-help-terms.html">Terms of Service</a> - What may I do with the AEE?</li>
<li><a href="menu-help-privacy.html">Privacy Policy</a> - What may the AEE do with my information?</li>
<li><a href="menu-help-about.html">About</a> - What version of the AEE am I using?</li>
</ul>

<hr/>
</body>
</html>
