/* Panel styles */

.ee-parent-panel
{
    position: relative;

    margin: 0px;
    padding: 0px;
    border: 0px;
}

.ee-parent-panel *
{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;

    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.ee-parent-panel .MathJax_CHTML *
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.ee-parent-panel .MathJax_CHTML
{
    padding: 0px;
    cursor: text !important;
    text-align: inherit !important;
}

.ee-input-panel .MJX_Assistive_MathML math
{
    display: none !important;
}

.ee-parent-panel > .ee-quick-bar
{
    position: absolute;
    top: 0px;

    margin: 0px;
    padding: 0px;
    padding-bottom: 4px;
    border: 0px;

    background: transparent;
}

.ee-parent-panel > .ee-child-panel
{
    position: relative;

    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 4px;

    overflow: hidden;
    width: auto;
}

.ee-parent-panel:focus
{
    outline: 1px solid;
}

.ee-parent-panel:focus
{
    outline: none;
    box-shadow:  1px 1px 1px, -1px -1px 1px, -1px 1px 1px, 1px -1px 1px;
}

.ee-parent-panel > .ee-child-panel.focus
{
    outline: 1px solid;
}

.ee-parent-panel > .ee-child-panel.focus:not([ie8])
{
    outline: none;
    box-shadow:  1px 1px 1px, -1px -1px 1px, -1px 1px 1px, 1px -1px 1px;
}

.ee-child-panel > .ee-input-panel
{
    position: relative;
    z-index: 2;

    margin: 0px;
    padding: 4px;
    border: 0px;

    overflow: auto;
    overflow-y: scroll;
    width: auto;
    -webkit-overflow-scrolling : touch !important;
}

.ee-parent-panel > .ee-braille-panel
{
    cursor: pointer !important;
    position: relative;
    z-index: 2;

    margin: 4px 0px 0px 0px;
    padding: 4px;
    border: 1px solid;
    border-radius: 4px;

    overflow: hidden;
    height: 200px;
    width: auto;
}

.ee-child-panel > .ee-scratch-panel
{
    position: relative;

    margin: 0px 8px 0px 0px;
    padding: 0px 4px 0px 4px;
    border: 0px;

    color: transparent;
    overflow: hidden;
    height: 0px;
    width: auto;
}

.ee-child-panel > .ee-speech-panel
{
    position: relative;

    margin: 0px 8px 0px 0px;
    padding: 0px 4px 0px 4px;
    border: 0px;

    color: transparent;
    overflow: hidden;
    height: 0px;
    width: auto;
}

.ee-child-panel > .ee-input-proxy
{
    position: relative;
    display: block;
    resize: none;

    margin: 0 0 -10px 0;
    padding: 4px;
    border: 0px !important;

    height: 10px;
    width: auto;

    outline: none;
    overflow: hidden;
    clip: rect(0,0,0,0);
    color: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

/* to stop flikering of tool-tip when hovered ( this is fixed in bootstrap 3.3.7 ) */
.ee-parent-panel .tooltip
{
    pointer-events: none;
}

.ee-parent-panel .tooltip.in
{
    opacity: 1;
    z-index: 7;
}

.ee-parent-panel .tooltip-inner
{
    text-align: left;
    max-width: none;
}

.ee-parent-panel .tooltip
{
    font-family: sans-serif, eeUBraille, Segoe UI Symbol;
}

.ee-parent-panel .tooltip.ee-markup
{
    font-family: courier;
    white-space: pre;
}

.ee-parent-panel > .ee-side-bar
{
    border: 0px;

    background: transparent;
    height: 0px;
    overflow-x: hidden;
    overflow-y: auto;

    font-size: 14px;
    line-height: normal;
    text-align: left;
}

.ee-parent-panel > .ee-more-menu
{
    position: fixed;

    margin: 0px;
    padding: 4px 0px 4px 2px;
    border: 0px;

    overflow: hidden;
    height: 100%;

    font-size: 14px;
    line-height: normal;
    text-align: left;
    z-index: 6;
}

.ee-input-panel:focus
{
    outline: 1px solid transparent;
}

.ee-input-panel p,
.ee-scratch-panel p,
.ee-braille-panel p
{
    margin: 0px;
    padding: 0px 0px 12px 0px;
    line-height: 120%;
}

.ee-input-panel .mjx-math,
.ee-scratch-panel .mjx-math,
.ee-braille-panel .mjx-math
{
    font-size: 100%;
}

.ee-input-panel .caps
{
    text-transform: uppercase;
}

.ee-braille-panel span
{
    display: none;
}

.ee-braille-panel textarea
{
    border: none;
    resize: none;
    width: 100%;
    height: 100%;

    cursor: pointer !important;
    font-family: eeUBraille, Segoe UI Symbol;
    font-size: 36px;
    line-height: 48px;
    white-space: pre;
}

.ee-quick-bar > div
{
    margin: 0px -2px;
}

/* Side bar styles */

.ee-side-bar .accordion
{
    margin: -2px 4px -2px 0px;
    padding: 0px;
    border: 0px;
}

.ee-side-bar .accordion-group
{
    margin: 2px 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 4px;
}

.ee-side-bar .accordion-heading
{
    margin: 0px;
    padding: 0px;
    border: 0px;

    background: transparent;
    overflow: hidden;
}

.ee-side-bar .accordion-toggle
{
    margin: 0px;
    padding: 2px 2px 2px 8px;
    border: 2px solid transparent;

    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-wrap: nowrap;
    height: 24px;
    width: 100%;
}

.ee-side-bar .accordion-toggle:focus
{
    border: 2px solid;
    outline: 1px solid transparent;
}

.ee-side-bar .accordion-toggle i[class^="ee-icon-"]
{
    margin: 0px;
    padding-right: 2px;
    width: 14px;
    display: inline-block;
}

.ee-side-bar .accordion-body
{
    margin: 0px;
    padding: 0px;
    border: 0px;

    background: transparent;
    overflow: hidden;
}

.ee-side-bar .accordion-body.in
{
    overflow: visible;
}

.ee-side-bar .collapse
{
    -webkit-transition: height 0.2s ease;
       -moz-transition: height 0.2s ease;
         -o-transition: height 0.2s ease;
            transition: height 0.2s ease;
}

.ee-side-bar .accordion-inner
{
    margin: 0px 2px 2px 2px;
    padding: 0px;
    border: 0px;
}

/* More menu styles */

.ee-more-menu .ee-more-panel
{
    padding-right: 4px;
    overflow-x: hidden;
    overflow-y: auto;
}

.ee-more-menu .accordion
{
    margin: -2px 0px;
    padding: 0px;
    border: 0px;
}

.ee-more-menu .accordion-group
{
    margin: 2px 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 4px;
}

.ee-more-menu .accordion-heading
{
    margin: 0px;
    padding: 0px;
    border: 0px;

    background: transparent;
    overflow: hidden;
}

.ee-more-menu .accordion-toggle
{
    margin: 0px;
    padding: 2px 2px 2px 8px;
    border: 2px solid transparent;

    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    width: 100%;
}

.ee-more-menu .accordion-toggle:focus
{
    border: 2px solid;
    outline: 1px solid transparent;
}

.ee-more-menu .accordion-toggle i[class^="ee-icon-"]
{
    margin: 0px;
    padding-right: 2px;
    width: 14px;
    display: inline-block;
}

.ee-more-menu .accordion-body
{
    margin: 0px;
    padding: 0px;
    border: 0px;

    background: transparent;
    overflow: hidden;
}

.ee-more-menu .accordion-body.in
{
    overflow: visible;
}

.ee-more-menu .collapse
{
    -webkit-transition: height 0.2s ease;
       -moz-transition: height 0.2s ease;
         -o-transition: height 0.2s ease;
            transition: height 0.2s ease;
}

.ee-more-menu .accordion-inner
{
    margin: 0px 2px 2px 2px;
    padding: 0px;
    border: 0px;
}

/* Scroll bar styles */

.ee-parent-panel ::-webkit-scrollbar
{
    width: 16px;
    height: 16px;
}

.ee-parent-panel ::-webkit-scrollbar-thumb
{
    background: #999999;
    border-radius: 8px;
}

.ee-parent-panel
{
    scrollbar-face-color: #999999;
    scrollbar-shadow-color: #999999;
    scrollbar-highlight-color: #999999;
    scrollbar-arrow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
}

/* Button styles */

.ee-button
{
    width: 40px;
    height: 30px;
    margin: 2px;
    padding: 0px;

    font-family: mathex, 'Times New Roman', Times, serif;

    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}

.ee-button .sup
{
    font-size: 60%;
    vertical-align: 0.5em;
}

.ee-button .sub
{
    font-size: 60%;
    vertical-align: -0.25em;
}

.ee-button .script
{
    font-family: 'Brush Script MT';
}

.ee-button.btn-large
{
    width: 40px; /* 44px overall width */
    height: 30px; /* 34px overall height */

    margin: 2px;
    padding: 0px;
}

.ee-button i + i
{
    padding-left: 6px;
    vertical-align: bottom;
}

.ee-button span
{
    padding: 0px;
    font-weight: bold;
}

.ee-button .alpha
{
    font-style: italic;
}

.ee-button .alpha span + span
{
    bottom: 0.25em;
}

/* Hide the content markup while the editor loads */

apply, mphantom
{
    display: none;
}

/* Support underline styles */

.MathJax_CHTML .underline *
{
    text-decoration: underline;
}

/* Units */

.mjx-mi.unit
{
    margin-left: .167em;
}

.mjx-base > .mjx-mi.unit,
.mjx-mi.unit + .mjx-mo.slash,
.mjx-mo.slash + .mjx-mi.unit,
.mjx-mi.unit + .mjx-mo.slash + .mjx-msup
{
    margin-left: 0em;
}

/* Set the border style/color/width for the expression cursor */

/* Common cursor styles */

@-webkit-keyframes blink {
    50% { border-left-color: transparent; border-right-color: transparent }
}

@keyframes blink {
    50% { border-left-color: transparent; border-right-color: transparent }
}

.ee-input-panel .cursor
{
    display: inline-block;
    position: absolute;
    z-index: -1;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    animation: 0.8s blink step-end infinite;
}

/* Other cursor styles */

.ee-input-panel .cursor.left
{
    border-width: 0px 0px 2px 2px;
}

.ee-input-panel .cursor.right
{
    border-width: 0px 2px 2px 0px;
}

.ee-input-panel .cursor.blur
{
    animation: none;
}

.ee-input-panel .cursor.vert
{
    border-bottom-width: 0px;
}

/* Button styles */

.ee-button, .touch .ee-button:hover
{
    color: #333333;
    background-color: #e6e6e6;
    *background-color: #e6e6e6;

    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

    background-image: linear-gradient(to bottom, #f5f5f5, #e6e6e6);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

    background-position: 0% 0% !important;
    -webkit-transition: none !important;
       -moz-transition: none !important;
         -o-transition: none !important;
            transition: none !important;
}

.ee-button.btn-medium, .touch .ee-button.btn-medium:hover
{
    color: #333333;
    background-color: #aaaaaa;
    *background-color: #aaaaaa;

    border-color: #aaaaaa #aaaaaa #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

    background-image: linear-gradient(to bottom, #cccccc, #aaaaaa);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcccccc', endColorstr='#ffaaaaaa', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ee-button.btn-primary, .touch .ee-button.btn-primary:hover
{
    color: #ffffff;
    background-color: #006dcc;
    *background-color: #0044cc;

    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ee-button:focus
{
    border-width: 2px !important;
    border-style: solid !important;
    outline: 1px solid transparent !important;
    transform: rotate( 0 ) !important;
}

.ee-button:focus,
.ee-button:focus[disabled],
.no-touch .ee-button:hover,
.no-touch .ee-button:hover[disabled]
{
    background-color: #dddddd !important;
    *background-color: #bbbbbb !important;
    background-image: none !important;
}

.ee-button.btn-primary:focus,
.ee-button.btn-primary:focus[disabled],
.no-touch .ee-button.btn-primary:hover,
.no-touch .ee-button.btn-primary:hover[disabled]
{
    background-color: #0044cc !important;
    *background-color: #003bb3 !important;
    background-image: none !important;
}

.no-touch .ee-button:active,
.no-touch .ee-button.btn-primary:active,
.no-touch .ee-button.active,
.no-touch .ee-button.btn-primary.active,
.touch .ee-button:active,
.touch .ee-button.btn-primary:active,
.touch .ee-button.active,
.touch .ee-button.btn-primary.active
{
    background-color: #049CDB !important;
    *background-color: #049CDB !important;
    background-image: none !important;

    box-shadow: none;
}

.ee-button span.btn-small
{
    font-size: 50%;
}

/* Custom font styles */

@font-face
{
    font-family: eeUBraille;
    src:url('fonts/eeUBraille.ttf');
}

@font-face
{
    font-family: mathex;
    src:url('fonts/mathex.eot');
    src:url('fonts/mathex.eot?#iefix') format('embedded-opentype'),
        url('fonts/mathex.ttf') format('truetype'),
        url('fonts/mathex.woff') format('woff'),
        url('fonts/mathex.svg#mathex') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ee-parent-panel [class*="ee-icon-"]:before
{
    font-family: mathex;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ee-parent-panel [class^="ee-icon-"],
.ee-parent-panel [class*=" ee-icon-"]
{
    width: auto;
    height: auto;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
}

.ee-icon-caret-up:before {
    content: "\e600";
}
.ee-icon-caret-down:before {
    content: "\e601";
}
.ee-icon-caret-left:before {
    content: "\e602";
}
.ee-icon-caret-right:before {
    content: "\e603";
}
.ee-icon-circle:before {
    content: "\e604";
}
.ee-icon-undo:before {
    content: "\e610";
}
.ee-icon-redo:before {
    content: "\e611";
}
.ee-icon-refresh:before {
    content: "\e612";
}
.ee-icon-remove:before {
    content: "\e608";
}
.ee-icon-keyboard:before {
    content: "\e609";
}
.ee-icon-list-alt:before {
    content: "\e60a";
}
.ee-icon-shift:before {
    content: "\21e7";
}
.ee-icon-erase:before {
    content: "\232b";
}
.ee-icon-enter:before {
    content: "\23ce";
}
.ee-icon-root:before {
    content: "\e001";
}
.ee-icon-sqrt:before {
    content: "\e002";
}
.ee-icon-rt-3:before {
    content: "\e003";
}
.ee-icon-rt-4:before {
    content: "\e004";
}
.ee-icon-frac:before {
    content: "\e005";
}
.ee-icon-mxf:before {
    content: "\e006";
}

.ee-parent-panel .ee-icon-exponent {
    background-image: url("images/exponent.png");
    background-position: 0% 25%;
    font-size: 20px;
}

/* Carousel styles */

.ee-carousel > .ee-top-carousel,
.ee-carousel > .ee-left-carousel,
.ee-carousel > .ee-right-carousel,
.ee-carousel > .ee-bottom-carousel,
.ee-carousel > .ee-main-carousel,
.ee-carousel > .ee-carousel-btn
{
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;

    border-image: none;
    border-style: solid;
    border-width: 1px;

    cursor: pointer;
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 4px;

    vertical-align: top;
    border-radius: 0px;
}

.ee-carousel > .ee-carousel-btn
{
    margin-left: 0px;
    margin-right: 0px;
}

.ee-carousel > .ee-top-carousel
{
    width: 65%;
    margin-bottom: -2px;
}

.ee-carousel > .ee-bottom-carousel
{
    width: 65%;
}

.ee-carousel > .ee-right-carousel
{
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 4px;
}

.ee-carousel .btn-group-vertical
{
    display: block;
    margin: 0px;
}

.ee-carousel .btn-group > .ee-button:first-child
{
    margin-left: 2px;
}

.ee-carousel .btn-group-vertical > .ee-button
{
    margin-left: 2px;
    margin-right: 2px;
}

.ee-carousel .btn-group > div + .btn
{
    margin-left: -1px;
}

.ee-carousel .btn-group-vertical > div + .btn
{
    margin-left: 2px;
    margin-top: -1px;
}

.ee-main-carousel
{
    overflow: hidden;
}

.ee-carousel-inner .btn-group
{
    margin-top: 3px;
    margin-bottom: 2px;
}

.ee-carousel-inner .btn-group + .btn-group
{
    margin-left: -3px;
}

.ee-carousel-inner .btn-group .btn
{
    margin-top: -1px;
    margin-bottom: 2px;
    border-radius: 0px;
}

/* Button bar styles */

.ee-button-bar-panel > .ee-top-button-bar,
.ee-button-bar-panel > .ee-left-button-bar,
.ee-button-bar-panel > .ee-main-button-bar
{
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;

    border-image: none;
    border-style: solid;
    border-width: 1px;

    cursor: pointer;
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 4px;

    vertical-align: top;
    border-radius: 0px;
}

.ee-button-bar-panel > .ee-top-button-bar
{
    width: 100%;
    margin-bottom: -2px;
}

.ee-button-bar-panel > .ee-left-button-bar + .ee-main-button-bar
{
    min-height: 112px;
	margin-left: -1px;
}

.ee-button-bar-panel > .ee-right-button-bar
{
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 0;
    padding: 4px;
}

.ee-button.ee-back-button, .ee-button.ee-more-button
{
    display: block;
    height: 24px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
}

.touch .ee-button.btn-large
{
    width: 48px; /* 52px overall width */
    height: 40px; /* 44px overall height */
    font-size: 24px;
}

.touch .ee-button-bar-panel > .ee-left-button-bar + .ee-main-button-bar
{
    min-height: 142px;
}

.touch .ee-button.ee-back-button, .touch .ee-button.ee-more-button
{
    height: 34px;
}

.ee-parent-panel .btn[name='more'],
.ee-parent-panel .btn[name='keys']
{
    width: 74px;
}

.ee-button-bar-panel .btn[name='more'],
.ee-button-bar-panel .btn[name='keys']
{
    width: 100px;
}

/* Panel colors */

.ee-parent-panel {
    background-color: transparent;
    color: #4D90FE;
 }
.ee-child-panel {
    background-color: #FFFFFF;
    border-color: #AAAAAA !important;
    color: #4D90FE;
}
.ee-input-panel {
    color: #000000;
}
.ee-braille-panel {
    background-color: #DDDDDD;
    border-color: #DDDDDD;
    color: #000000;
}
.ee-parent-panel .tooltip-inner {
    background-color: #000000;
    color: #FFFFFF;
}
.ee-parent-panel .top .tooltip-arrow {
    border-top-color: #000000;
}
.ee-parent-panel .bottom .tooltip-arrow {
    border-bottom-color: #000000;
}
.ee-error.tooltip .tooltip-arrow {
    border-top-color: #F2DEDE;
}
.ee-error.tooltip .tooltip-inner {
    background-color: #F2DEDE;
    color: #A63F3E;
}
.ee-markup.tooltip .tooltip-inner {
    background-color: #000000;
    color: #FFFFFF;
}
.ee-parent-panel .accordion-group {
    background-color: #FFFFFF;
    border-color: #DDDDDD;
}
.ee-parent-panel .accordion-toggle {
    color: #005A9E;
}
.ee-parent-panel .accordion-toggle:focus {
    border-color: #005A9E ;
}
.ee-input-panel .cursor {
    border-color: #4D90FE;
    border-bottom-color: #4D90FE;
}
.ee-input-panel .cursor.blur {
    border-color: #888888;
}
.ee-input-panel .cursor.select {
    background-color: rgba( 106, 228, 232, 0.35 );
}

.ee-input-panel .cursor.select.blur {
    background-color: rgba( 153, 153, 153, 0.35 );
}
.ee-box {
    border-color: #000000;
}
.ee-button:focus {
    border-color: #049CDB !important;
}
.ee-button-bar-panel > * {
    background-color: #F5F5F5;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
}
.ee-button-bar-panel > .ee-right-button-bar {
    background-color: transparent;
    border-color: transparent;
}
.ee-carousel > * {
    background-color: #F5F5F5;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
}
.ee-carousel > .ee-right-button-bar {
    background-color: transparent;
    border-color: transparent;
}

.ee-parent-panel * + .soft { color: #CCCCCC; }

/* Zoom factors */

/* 100% - default */

.ee-parent-panel {
    width: 100%;
}
.ee-quick-bar {
    width: 100%;
}
.ee-side-bar {
    width: 209px;
}
.ee-more-menu {
    width: 204px;
}
.ee-left-button-bar {
    width: 54px;
}
.ee-main-button-bar {
    width: 264px;
}

.ee-side-bar {
    position: absolute;
    right: 0px;

    margin: 0px;
    padding: 0px;
    padding-left: 6px;
}

.ee-button-bar-panel .btn-group {
    padding: 0px 1px !important;
    white-space: normal;
}
.ee-button-bar-panel .btn-group .ee-button {
    margin: 2px 1px !important;
    border-radius: 0px !important;
}

.touch .ee-left-button-bar {
    width: 62px;
}

.touch .ee-main-button-bar {
    width: 312px;
}

/* 200% - six up */
@media ( max-width: 768px )
{
    .ee-parent-panel {
        width: 100% !important;
    }
    .ee-quick-bar {
        width: 260px;
    }
    .ee-side-bar {
        width: 290px;
    }
    .ee-more-menu {
        width: 204px;
    }
    .ee-left-button-bar,
    .ee-main-button-bar {
        width: 264px;
    }

    .ee-side-bar {
        position: relative;
        margin-top: 4px;
        padding: 0px;
    }

    .ee-top-button-bar,
    .ee-left-button-bar,
    .ee-main-button-bar
    {
        margin: 0px !important;
        margin-top: 1px !important;
    }

    .ee-parent-panel {
        margin-bottom: 300px;
    }

    .touch .ee-left-button-bar,
    .touch .ee-main-button-bar {
        width: 312px;
    }
}

/* 300% - four up */
@media ( max-width: 480px )
{
    .ee-parent-panel {
        width: 100% !important;
    }
    .ee-quick-bar {
        width: 172px;
    }
    .ee-side-bar {
        width: 202px;
    }
    .ee-more-menu {
        width: 204px;
    }
    .ee-left-button-bar,
    .ee-main-button-bar {
        width: 180px;
    }

    .touch .ee-left-button-bar,
    .touch .ee-main-button-bar {
        width: 212px;
    }
}

/* 400% - three up */
@media ( max-width: 300px )
{
    .ee-parent-panel {
        width: 100% !important;
    }
    .ee-quick-bar {
        width: 128px;
    }
    .ee-side-bar {
        width: 158px;
    }
    .ee-more-menu {
        width: 160px;
    }
    .ee-left-button-bar,
    .ee-main-button-bar {
        width: 138px;
    }

    .touch .ee-left-button-bar,
    .touch .ee-main-button-bar {
        width: 162px;
    }
}

/* HTML styles */

/* Table font */
.ee-input-panel table { font: 18pt sans-serif }

/* Table padding */
.ee-input-panel table td { padding: 0.5ex }
.ee-input-panel table td p { padding: 0px; line-height: 100% }

/* Table border */
.ee-input-panel table.border td { border: 1px solid black }
.ee-input-panel table.border { border-collapse: collapse }

/* Table columns */
.ee-input-panel table.left td { text-align: left }
.ee-input-panel table.right td { text-align: right }
.ee-input-panel table.center td { text-align: center }
.ee-input-panel table.oneleft td:first-child { text-align: left }
.ee-input-panel table.oneright td:last-child { text-align: right }

/* Headings */
.ee-input-panel h1 { font-size: 1.5em }
.ee-input-panel h2 { font-size: 1.25em }
.ee-input-panel h3 { font-size: 1.0em }
.ee-input-panel h4 { font-size: 0.75em }
.ee-input-panel h5 { font-size: 0.6em }
.ee-input-panel h6 { font-size: 0.5em }

/* Heading lines */
.ee-input-panel hr {
    border: 1px solid black;
    margin-right: 28px;
}

/* Verbatim */
.ee-input-panel code {
    background: transparent;
    font-family: eeUBraille, Courier New, Segoe UI Symbol;
    font-weight: 600;
}

/* Transcriber notes */
.ee-input-panel aside { display: inline; color: blue }
.ee-input-panel aside::before { content: '[' }
.ee-input-panel aside::after { content: ']' }

/* Fix for bootstrap dropdown item focus outline */
.dropdown-menu a:focus {
  outline: 2px solid;
}
