<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Settings</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script>
const settings = {
  "aee-mathjax-on-save" : "false",
  "aee-mathjax-on-export" : "true",
  "aee-mathjax-on-print" : "true",
  "aee-screen-line-width" : 20,
  "aee-screen-indent-first" : 1,
  "aee-screen-indent-runover" : 1,
  "aee-device-line-width" : 40,
  "aee-device-indent-first" : 1,
  "aee-device-indent-runover" : 1,
  "aee-file-line-width" : 40,
  "aee-file-indent-first" : 3,
  "aee-file-indent-runover" : 1,
  "aee-math-indent-first" : 3,
  "aee-math-indent-runover" : 5,
  "brl-rules-all-rules" : "true",
  "brl-rules-alphabetic-wordsigns" : "true",
  "brl-rules-strong-wordsigns" : "true",
  "brl-rules-strong-contractions" : "true",
  "brl-rules-strong-groupsigns" : "true",
  "brl-rules-lower-wordsigns" : "true",
  "brl-rules-lower-groupsigns" : "true",
  "brl-rules-initial-letter" : "true",
  "brl-rules-initial-letter-45" : "true",
  "brl-rules-initial-letter-456" : "true",
  "brl-rules-initial-letter-5" : "true",
  "brl-rules-final-letter" : "true",
  "brl-rules-final-letter-46" : "true",
  "brl-rules-final-letter-56" : "true",
  "brl-rules-shortforms" : "true",
};

const click_grp = function( gelt, elts )
{
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    elt.checked = gelt.checked;
  }
};

const click_elt = function ( gelt, elts )
{
  var value = true;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value && elt.checked;
  }
  gelt.checked = value;
};

const rule = function( grp, elts ) {
    var gelt = document.querySelector( "#" + grp );
    gelt.addEventListener( "click", () => click_grp( gelt, elts ) );

    for ( var k in elts )
    {
        var elt = document.querySelector( "#" + elts[ k ] );
        elt.addEventListener( "click", () => click_elt( gelt, elts ) );
    }
};

const init = function() {
  rule( "brl-rules-initial-letter",
    [ "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5" ] );
  rule( "brl-rules-final-letter",
    [ "brl-rules-final-letter-46",
      "brl-rules-final-letter-56" ] );
  rule( "brl-rules-all-rules",
    [
      "brl-rules-alphabetic-wordsigns",
      "brl-rules-strong-wordsigns",
      "brl-rules-strong-contractions",
      "brl-rules-strong-groupsigns",
      "brl-rules-lower-wordsigns",
      "brl-rules-lower-groupsigns",
      "brl-rules-initial-letter",
      "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5",
      "brl-rules-final-letter",
      "brl-rules-final-letter-46",
      "brl-rules-final-letter-56",
      "brl-rules-shortforms",
    ]);
};

const load = function() {
  for ( var k in settings )
  {
    var v = localStorage[ k ] || settings[ k ] || "";
    var elt = document.querySelector( "#" + k );
    if ( elt.type === "checkbox" )
    {
      elt.checked = ( v === "true" );
    }
    else
    {
      elt.value = v;
    }
  }
};

const save = function() {
  localStorage.clear();
  for ( var k in settings )
  {
    var elt = document.querySelector( "#" + k );
    var v = elt.type === "checkbox" ? elt.checked : elt.value;
    localStorage[ k ] = v;
  }
};

const reset = function() {
  localStorage.clear();
  for ( var k in settings )
  {
    localStorage[ k ] = settings[ k ];
  }
};

const done = function() {
  window.close();
};
  </script>
  <style>
body { font-size: 15pt }
label { width: 3.5in }
input { width: 0.5in }
.indent { padding-left: 0.5in }
  </style>
</head>
<body onload="init(); load()">
<h1>Accessible Equation Editor Settings</h1>

<button type="button" id="ok" onclick="save(); done()"
    title="Save your changes and close the settings">OK</button>
<button type="button" id="apply" onclick="save()"
    title="Save your changes without closing the settings">Apply</button>
<button type="button" id="reset" onclick="reset(); load()"
    title="Discard your changes and load the default settings">Reset</button>
<button type="button" id="cancel" onclick="done()"
    title="Discard your changes and close the settings">Cancel</button>

<h2>Math Markup Settings</h2>

<h3>Use MathJax</h3>
<div>
<label for="aee-mathjax-on-save">On Save</label>
<input id="aee-mathjax-on-save" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-export">On Export</label>
<input id="aee-mathjax-on-export" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-print">On Print</label>
<input id="aee-mathjax-on-print" type="checkbox"></input>
</div>

<h2>Braille Rules Settings</h2>

<div>
<label for="brl-rules-all-rules">Contracted Braille (all rules)</label>
<input id="brl-rules-all-rules" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-alphabetic-wordsigns">[10.1] Alphabetic wordsigns</label>
<input id="brl-rules-alphabetic-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-wordsigns">[10.2] Strong wordsigns</label>
<input id="brl-rules-strong-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-contractions">[10.3] Strong contractions</label>
<input id="brl-rules-strong-contractions" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-groupsigns">[10.4] Strong groupsigns</label>
<input id="brl-rules-strong-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-wordsigns">[10.5] Lower wordsigns</label>
<input id="brl-rules-lower-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-groupsigns">[10.6] Lower groupsigns</label>
<input id="brl-rules-lower-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter" class="group">[10.7] Initial-letter contractions</label>
<input id="brl-rules-initial-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-45" class="indent">Dots-45</label>
<input id="brl-rules-initial-letter-45" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-456" class="indent">Dots-456</label>
<input id="brl-rules-initial-letter-456" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-5" class="indent">Dots-5</label>
<input id="brl-rules-initial-letter-5" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter" class="group">[10.8] Final-letter groupsigns</label>
<input id="brl-rules-final-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-46" class="indent">Dots-46</label>
<input id="brl-rules-final-letter-46" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-56" class="indent">Dots-56</label>
<input id="brl-rules-final-letter-56" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-shortforms">[10.9] Shortforms</label>
<input id="brl-rules-shortforms" type="checkbox"></input>
</div>

<h2>Braille Format Settings</h2>

<h3>On Screen</h3>
<div>
<label for="aee-screen-line-width">Line width</label>
<input id="aee-screen-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-screen-indent-first">First line</label>
<input id="aee-screen-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-screen-indent-runover">Run over</label>
<input id="aee-screen-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>On Device</h3>
<div>
<label for="aee-device-line-width">Line width</label>
<input id="aee-device-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-device-indent-first">First line</label>
<input id="aee-device-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-device-indent-runover">Run over</label>
<input id="aee-device-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>Braille Files</h3>
<div>
<label for="aee-file-line-width">Line width</label>
<input id="aee-file-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-file-indent-first">First line</label>
<input id="aee-file-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-file-indent-runover">Run over</label>
<input id="aee-file-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>Display Math</h3>
<div>
<label for="aee-math-indent-first">First line</label>
<input id="aee-math-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-math-indent-runover">Run over</label>
<input id="aee-math-indent-runover" type="number" min="1" max="9"></input>
</div>

</body>
</html>
