@import url( "css/bootstrap-3.3.7.min.css" );
@import url( "css/equationeditor.css" );

body
{
    font-size: 150%;
    margin: 10px;
}

.ee-parent-panel
{
    padding-bottom: 10px;
}

.navbar { margin-bottom: 0px; }
.navbar-collapse { padding: 0; }
.navbar-default .navbar-nav > li > a { color: black; padding: 10px; }

.dropdown-toggle
{
    color: #333333 !important;
    background-color: #e6e6e6 !important;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf !important;
    border-width: 2px !important;
    border-style: solid !important;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus
{
    border-color: #bfbfbf !important;
}

.ee-init-panel {
    background: transparent;
    color: transparent;

    border: 0px;
    margin: 0px;
    padding: 0px;

    display: block;
    overflow: hidden;
    outline: none;
    height: 1px;
    width: 1px;

    position: relative;
    left: -100px;
}
