<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>General Overview - What can the EE do for me?</h2>
<hr/>

<p>
The Equalize Editor (EE) is web application that creates Braille text and math documents.
</p>

<p>
The literary text in the document may be created by typing plain text on a computer keyboard, or uncontracted or contracted Braille on a braille keyboard.
</p>

<p>
The math formulas in the document may be created using the visual math editor on a computer keyboard, or using Nemeth braille symbols on a braille keyboard.
</p>

<p>
You do not need to use a screen reader to enter braille or to have braille generated for you.  Visit the <a href="key-home-row.html">Home Row Braille</a> topic to learn how.  A screen reader is needed to collect braille input and to produce braille output using a refreshable braille keyboard if you have one.
</p>

<p>
The ability to create text and math documents using either a computer keyboard or a braille keyboard enables both sighted and braille users to create, save, edit, print, proofread, and share documents with others using accessible tools and file formats.
</p>

<hr/>
</body>
</html>
