<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Computer Keyboard - How do I enter print symbols?</h2>
<hr/>

<p>
<i>Qwerty input mode</i> allows text and math to be entered in the usual way as keyboard events from a standard computer keyboard.
</p>

<p>
Qwerty input mode is typically used by sighted users to control a standard computer keyboard in the usual way.  Letters, numbers, and other print symbols appear as labels on keys that show how to enter these print symbols.
</p>

<p>
Control characters may be entered on a computer keyboard using the <code>Ctrl</code> key.  Menus and menu items may be activated using the <code>Alt</code> key.
</p>

<p>
Since Qwerty input mode is designed for computer keyboard users, braille users who are proficient with computer keyboard use may find it more efficient in some circumstances.
</p>

<p>
Since computer keyboards do not include keys for many special symbols, such as braille symbols or print math symbols, sighted users who are proficient at braille may find <a href="key-home-row.html">Home Row Braille</a> or <a href="key-braille.html">Refreshable Braille</a> input modes an efficient way to enter such symbols.
</p>

<p>
Type <code>Ctrl q</code> or <code>==q</code> or <code>dots-123456 dots-123456 dots-12345</code> to switch to Qwerty input mode.
</p>

<p>
The current keyboard input mode may be changed on the <a href="../ee-settings.html#set-input" target="_blank">Settings Page</a>, and persists when you revisit the EE web application.
</p>

<hr/>
</body>
</html>
