<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Samples - EE Samples Folder</h2>
<hr/>

<p>
Open the EE Samples folder shared in Google Drive.
</p>

<p>
The <a href="https://drive.google.com/drive/folders/1FrhoeG8olkVnCgB-F3d-edxvqnK-guPu?usp=sharing" target="_blank">EE Samples</a> folder contains sample files that can be opened using the EE.
</p>

<p>
When you open the EE Samples folder the first time, it is added to your Google Drive under <code>Shared with me</code>.  You can use Google Drive to organize the folder under <code>My Drive</code> as you would any other folder.
</p>

<p>
Once the EE Samples folder is added to your Google Drive, you can use the EE <a href="menu-drive.html">Drive Menu</a> to open the sample files using the EE.
</p>

<p>
Type <code>Alt Shift H, M</code> to open the EE Samples folder.
</p>

<hr/>
</body>
</html>
