<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[Drive] Open - How do I open an existing shared document?</h2>
<hr>

<p>
Load a document from the shared file system.
</p>

<p>
This menu operation loads an existing document from the shared file system, which must use <i>HTML</i> and <i>Content MathML</i> to represent the text and math portions of the document.
</p>

<p>
You will be prompted to sign in to your Google account if needed, then you will be prompted to select the document to be opened.
</p>

<p>
Make changes to the text and math portions of the document, and use the <a href="menu-drive-save.html" target="_self">Save</a> operation to store the new version back to the shared file system.
</p>

<p>
Type <code>Alt Shift D, O</code> to open an existing shared document.
</p>

<p>
This operation does not modify any file in the shared file system.
</p>

<hr/>
</body>
</html>
