<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Settings - EE Settings Page</h2>
<hr/>

<p>
Open the EE Settings Page.
</p>

<p>
The <a href="../ee-settings.html" target="_blank">Settings Page</a> provides a web form to select custom values for settings that affect the EE behavior, including application settings, braille settings, and font settings.
</p>

<p>
Type <code>Alt Shift H, G</code> to open the EE Settings Page.
</p>

<hr/>
</body>
</html>
