<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[File] Open - How do I open an existing document?</h2>
<hr>

<p>
Load a document from a file in the local file system.
</p>

<p>
This menu operation loads an existing document from the local file system, which must use <i>HTML</i> and <i>Content MathML</i> to represent the text and math portions of the document.
</p>

<p>
You will be prompted to select the file to be opened.
</p>

<p>
Make changes to the text and math portions of the current document, and use the <a href="menu-file-save.html" target="_self">Save</a> operation to store the new version back to the file in the file system.
</p>

<p>
Type <code>Alt Shift F, O</code> to open an existing document.
</p>

<p>
This operation does not modify any file in the file system.
</p>

<hr/>
</body>
</html>
