<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Drive] Save Replace - How do I save a document to replace an existing shared document?</h2>
<hr/>

<p>
Store a document to replace an existing document in the shared file system.
</p>

<p>
This menu operation stores the document using <i>HTML</i> and <i>Content MathML</i> to allow the <a href="menu-drive-open.html" target="_self">Open</a> operation to retrieve the text and math portions of the document.
</p>

<p>
You will be prompted to select the existing document to replace, then you will be asked to confirm that you would like to replace it.
</p>

<p>
Type <code>Alt Shift D, R</code> to store a document to replace an existing shared document.
</p>

<p>
This operation modifies the document in the shared file system.
</p>

<hr/>
</body>
</html>
