<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>Refreshable Braille - How do I enter braille symbols?</h2>
<hr/>

<p>
<i>Braille input mode</i> allows events from a refreshable braille keyboard to be received as braille symbol input for text and math characters.
</p>

<p>
Braille input mode is typically used with a refreshable braille device using its braille keys to enter braille symbols that correspond to contracted braille text and Nemeth Braille math.
</p>

<p>
The braille keyboard determines how to enter <code>Ctrl</code> and <code>Alt</code> characters using the braille keys.
</p>

<p>
You can type the sequence <code>==</code> to enter a control character, to support braille keyboards that may not provide a way to type control characters.
</p>

<p>
Typing <code>dots-123456</code> on a braille keyboard enters the <code>=</code> key, so you can also type <code>dots-123456 dots-123456</code> as a way to type control characters.
</p>

<p>
Since Braille input mode is designed for entering Computer Braille using a braille keyboard, sighted users who are proficient at Computer Braille may find it a useful way to simulate braille input using a computer keyboard.
</p>

<p>
A more direct way to input braille without a braille keyboard is to use <a href="key-home-row.html">Home Row Braille</a>.
</p>

<p>
Type <code>Ctrl r</code> or <code>==r</code> or <code>dots-123456 dots-123456 dots-1235</code> to switch to Braille input mode.
</p>

<p>
The current keyboard input mode may be changed on the <a href="../ee-settings.html#set-input" target="_blank">Settings Page</a>, and persists when you revisit the EE web application.
</p>

<hr/>
</body>
</html>
