<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the EE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Equalize Editor</h1>
<h2>[Help] Terms of Service - What may I do with the EE?</h2>
<hr/>

<p>
Open the EE Terms of Service document.
</p>

<p>
The <a href="../ee-terms.pdf" target="_blank">Terms of Service</a> document describes the end user license agreement under which the EE is provided free of charge to individual users, including students and teachers at educational institutions.  Please contact us at <a href="mailto:ee@equalizelearning.com">ee@equalizelearninglakepinesbraille.com</a> for information about other uses of the EE, which we would be happy to encourage!
</p>

<hr/>
</body>
</html>
