<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AEE Settings</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
  <script>
const settings = {
  "gtk-show-welcome" : "true",
  "gtk-show-last-page" : "true",
  "gtk-last-page-href" : "",
  "aee-width" : 656,
  "aee-height" : 500,
  "aee-input-qwerty" : "false",
  "aee-input-braille" : "true",
  "aee-input-home" : "false",
  "aee-panel-quick-bar" : "true",
  "aee-panel-side-bar" : "true",
  "aee-panel-braille-bar" : "true",
  "aee-mathjax-on-save" : "false",
  "aee-mathjax-on-export" : "true",
  "aee-mathjax-on-print" : "true",
  "aee-screen-line-width" : 20,
  "aee-screen-indent-first" : 1,
  "aee-screen-indent-runover" : 1,
  "aee-device-line-width" : 40,
  "aee-device-indent-first" : 1,
  "aee-device-indent-runover" : 1,
  "aee-file-line-width" : 40,
  "aee-file-indent-first" : 1,
  "aee-file-indent-runover" : 1,
  "aee-math-indent-first" : 3,
  "aee-math-indent-runover" : 5,
  "aee-html-font-size" : 18,
  "aee-brl-font-size" : 24,
  "fmt-heading-1": "center",
  "fmt-heading-2": "cell-5",
  "fmt-heading-3": "cell-7",
  "fmt-heading-4": "cell-7",
  "fmt-heading-5": "cell-7",
  "fmt-heading-6": "cell-7",
  "brl-rules-all-rules" : "true",
  "brl-rules-alphabetic-wordsigns" : "true",
  "brl-rules-strong-wordsigns" : "true",
  "brl-rules-strong-contractions" : "true",
  "brl-rules-strong-groupsigns" : "true",
  "brl-rules-lower-wordsigns" : "true",
  "brl-rules-lower-groupsigns" : "true",
  "brl-rules-initial-letter" : "true",
  "brl-rules-initial-letter-45" : "true",
  "brl-rules-initial-letter-456" : "true",
  "brl-rules-initial-letter-5" : "true",
  "brl-rules-final-letter" : "true",
  "brl-rules-final-letter-46" : "true",
  "brl-rules-final-letter-56" : "true",
  "brl-rules-shortforms" : "true"
};

const palettes = {
  "plt-palettes" : "All Palettes",
  "plt-numbers" : "Numbers",
  "plt-arithmetic" : "Arithmetic",
  "plt-fractions" : "Fractions",
  "plt-exponents" : "Exponents",
  "plt-functions" : "Functions",
  "plt-groups" : "Groups",
  "plt-relations" : "Relations",
  "plt-omissions" : "Omissions",
  "plt-sets" : "Sets",
  "plt-logic" : "Logic",
  "plt-lines" : "Lines",
  "plt-angles" : "Angles",
  "plt-arrows" : "Arrows",
  "plt-double-arrows" : "Double arrows",
  "plt-trigonometry" : "Trigonometry",
  "plt-hyperbolic" : "Hyperbolic",
  "plt-scripts" : "Scripts",
  "plt-symbols" : "Symbols",
  "plt-greek-upper" : "Greek capital",
  "plt-greek-lower" : "Greek small",
  "plt-fraktur-upper" : "Fraktur capital",
  "plt-fraktur-lower" : "Fraktur small",
  "plt-script-upper" : "Script capital",
  "plt-script-lower" : "Script small",
  "plt-shapes" : "Shapes",
  "plt-circled" : "Circled",
  "plt-squared" : "Squared",
  "plt-headings" : "Headings"
};

const click_grp = function( gelt, elts )
{
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    elt.checked = gelt.checked;
  }
};

const click_all = function ( gelt, elts )
{
  var value = true;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value && elt.checked;
  }
  gelt.checked = value;
};

const click_any = function ( gelt, elts )
{
  var value = false;
  for ( var k in elts ) {
    var elt = document.querySelector( "#" + elts[ k ] );
    value = value || elt.checked;
  }
  gelt.checked = value;
};

const rule = function( grp, elts, fn ) {
    fn = fn || click_all;

    var gelt = document.querySelector( "#" + grp );
    gelt.addEventListener( "click", () => click_grp( gelt, elts ) );

    for ( var k in elts )
    {
        var elt = document.querySelector( "#" + elts[ k ] );
        elt.addEventListener( "click", () => fn( gelt, elts ) );
    }
};

const plts = function()
{
  var active_keys = [];
  var open_keys = [];
  var rows = [];
  for ( var k in palettes )
  {
    var ak = k + "-active";
    var ok = k + "-open";
    var v = palettes[ k ];
    var tr = 
"<tr>" +
"<td><label for=\"" + ak + "\">" + v + "</label></td>" +
"<td><input id=\"" + ak + "\" type=\"checkbox\" aria-label=\"" + v + " active\"></input></td>" +
"<td><input id=\"" + ok + "\" type=\"checkbox\" aria-label=\"" + v + " open\"></input></td>" +
"</tr>";
    active_keys.push( ak );
    open_keys.push( ok );
    rows.push( tr );
    settings[ ak ] = "true";
    settings[ ok ] = "false";
  };

  const tbody = document.querySelector( "table tbody" );
  tbody.innerHTML = rows.join( "" );

  const side = active_keys.slice()

  rule( active_keys.shift(), active_keys );
  rule( open_keys.shift(), open_keys );

  rule( "aee-panel-side-bar", side, click_any );
};

const init = function() {
  plts();
  rule( "brl-rules-initial-letter",
    [ "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5" ] );
  rule( "brl-rules-final-letter",
    [ "brl-rules-final-letter-46",
      "brl-rules-final-letter-56" ] );
  rule( "brl-rules-all-rules",
    [
      "brl-rules-alphabetic-wordsigns",
      "brl-rules-strong-wordsigns",
      "brl-rules-strong-contractions",
      "brl-rules-strong-groupsigns",
      "brl-rules-lower-wordsigns",
      "brl-rules-lower-groupsigns",
      "brl-rules-initial-letter",
      "brl-rules-initial-letter-45",
      "brl-rules-initial-letter-456",
      "brl-rules-initial-letter-5",
      "brl-rules-final-letter",
      "brl-rules-final-letter-46",
      "brl-rules-final-letter-56",
      "brl-rules-shortforms",
    ]);
};

const load = function() {
  for ( var k in settings )
  {
    var v = localStorage[ k ] || settings[ k ] || "";
    var elt = document.querySelector( "#" + k );
    if ( elt ) {
      if ( elt.type === "checkbox" || elt.type === "radio" )
      {
        elt.checked = ( v === "true" );
      }
      else
      {
        elt.value = v;
      }
    }
  }
};

const save = function() {
  localStorage.clear();
  for ( var k in settings )
  {
    var elt = document.querySelector( "#" + k );
    if ( elt )
    {
      var v = ( elt.type === "checkbox" || elt.type === "radio" ) ? elt.checked : elt.value;
      localStorage[ k ] = v;
    }
    else
    {
      localStorage[ k ] = settings[ k ];
    }
  }
};

const reset = function() {
  localStorage.clear();
  for ( var k in settings )
  {
    localStorage[ k ] = settings[ k ];
  }
};

const done = function() {
  window.close();
};
  </script>
</head>
<body class="aee-settings" onload="init(); load()">
<h1>Accessible Equation Editor Settings</h1>

<div>
<button type="button" class="aee-btn" id="ok" onclick="save(); done()"
    title="Save your changes and close the settings">OK</button>
<button type="button" class="aee-btn" id="apply" onclick="save()"
    title="Save your changes without closing the settings">Apply</button>
<button type="button" class="aee-btn" id="reset" onclick="reset(); load()"
    title="Discard your changes and load the default settings">Reset</button>
<button type="button" class="aee-btn" id="cancel" onclick="done()"
    title="Discard your changes and close the settings">Cancel</button>
</div>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#set-tutorial">Tutorial Settings</a></li>
<li><a href="#set-application">Application Settings</a>
<ul>
<li><a href="#set-input">Keyboard Input</a></li>
<li><a href="#set-panels">Editor Panels</a></li>
<li><a href="#set-palettes">Symbol Palettes</a></li>
</ul></li>
<li><a href="#set-braille">Braille Settings</a>
<ul>
<li><a href="#set-braille-math">Math Output</a></li>
<li><a href="#set-braille-rules">Braille Rules</a></li>
<li><a href="#set-braille-formats">Braille Formats</a></li>
</ul></li>
<li><a href="#set-font">Font Settings</a>
<ul>
<li><a href="#set-font-size">Font Size</a></li>
</ul></li>
<li><a href="#set-formats">Braille Formats</a>
<ul>
<li><a href="#set-fmt-headings">Headings</a></li>
</ul></li>
</ul>

<h2 id="set-tutorial">Tutorial Settings</h2>

<div>
<label for="gtk-show-welcome">Show the Welcome Page</label>
<input id="gtk-show-welcome" type="checkbox"></input>
</div>

<div>
<label for="gtk-show-last-page">Show the last topic visited</label>
<input id="gtk-show-last-page" type="checkbox"></input>
</div>

<h2 id="set-application">Application Settings</h2>

<h2 id="set-input">Keyboard Input</h2>

<div>
<label for="aee-input-qwerty">Qwerty input mode</label>
<input id="aee-input-qwerty" type="radio" name="aee-input-type" value="qwerty"></input>
</div>

<div>
<label for="aee-input-braille">Braille input mode</label>
<input id="aee-input-braille" type="radio" name="aee-input-type" value="braille"></input>
</div>

<div>
<label for="aee-input-home">Home row input mode</label>
<input id="aee-input-home" type="radio" name="aee-input-type" value="home"></input>
</div>

<h2 id="set-panels">Editor Panels</h2>

<div>
<label for="aee-panel-quick-bar">Quick Buttons</label>
<input id="aee-panel-quick-bar" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-side-bar">Side Palettes</label>
<input id="aee-panel-side-bar" type="checkbox"></input>
</div>
<div>
<label for="aee-panel-braille-bar">Braille Bar</label>
<input id="aee-panel-braille-bar" type="checkbox"></input>
</div>

<h2 id="set-palettes">Symbol Palettes</h2>

<table>
<thead>
<td>Name</td>
<td>Active</td>
<td>Open</td>
</thead>
<tbody>
</tbody>
</table>

<h2 id="set-braille">Braille Settings</h2>

<h2 id="set-braille-math">Math Output</h2>

<h3>Use MathJax</h3>
<div>
<label for="aee-mathjax-on-save">Save HTML</label>
<input id="aee-mathjax-on-save" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-export">Export HTML</label>
<input id="aee-mathjax-on-export" type="checkbox"></input>
</div>
<div>
<label for="aee-mathjax-on-print">Print HTML</label>
<input id="aee-mathjax-on-print" type="checkbox"></input>
</div>

<h2 id="set-braille-rules">Braille Rules</h2>

<div>
<label for="brl-rules-all-rules">Contracted Braille (all rules)</label>
<input id="brl-rules-all-rules" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-alphabetic-wordsigns">[10.1] Alphabetic wordsigns</label>
<input id="brl-rules-alphabetic-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-wordsigns">[10.2] Strong wordsigns</label>
<input id="brl-rules-strong-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-contractions">[10.3] Strong contractions</label>
<input id="brl-rules-strong-contractions" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-strong-groupsigns">[10.4] Strong groupsigns</label>
<input id="brl-rules-strong-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-wordsigns">[10.5] Lower wordsigns</label>
<input id="brl-rules-lower-wordsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-lower-groupsigns">[10.6] Lower groupsigns</label>
<input id="brl-rules-lower-groupsigns" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter" class="group">[10.7] Initial-letter contractions</label>
<input id="brl-rules-initial-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-45" class="indent">Dots-45</label>
<input id="brl-rules-initial-letter-45" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-456" class="indent">Dots-456</label>
<input id="brl-rules-initial-letter-456" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-initial-letter-5" class="indent">Dots-5</label>
<input id="brl-rules-initial-letter-5" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter" class="group">[10.8] Final-letter groupsigns</label>
<input id="brl-rules-final-letter" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-46" class="indent">Dots-46</label>
<input id="brl-rules-final-letter-46" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-final-letter-56" class="indent">Dots-56</label>
<input id="brl-rules-final-letter-56" type="checkbox"></input>
</div>

<div>
<label for="brl-rules-shortforms">[10.9] Shortforms</label>
<input id="brl-rules-shortforms" type="checkbox"></input>
</div>

<h2 id="set-braille-formats">Braille Formats</h2>

<h3>On Screen</h3>
<div>
<label for="aee-screen-line-width">Line width</label>
<input id="aee-screen-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-screen-indent-first">First line</label>
<input id="aee-screen-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-screen-indent-runover">Run over</label>
<input id="aee-screen-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>On Device</h3>
<div>
<label for="aee-device-line-width">Line width</label>
<input id="aee-device-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-device-indent-first">First line</label>
<input id="aee-device-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-device-indent-runover">Run over</label>
<input id="aee-device-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>Braille Files</h3>
<div>
<label for="aee-file-line-width">Line width</label>
<input id="aee-file-line-width" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-file-indent-first">First line</label>
<input id="aee-file-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-file-indent-runover">Run over</label>
<input id="aee-file-indent-runover" type="number" min="1" max="9"></input>
</div>

<h3>Display Math</h3>
<div>
<label for="aee-math-indent-first">First line</label>
<input id="aee-math-indent-first" type="number" min="1" max="9"></input>
</div>
<div>
<label for="aee-math-indent-runover">Run over</label>
<input id="aee-math-indent-runover" type="number" min="1" max="9"></input>
</div>

<h2 id="set-font">Font Settings</h2>

<h3 id="set-font-size">Font Size</h3>
<div>
<label for="aee-html-font-size">HTML format</label>
<input id="aee-html-font-size" type="number" min="1" max="99"></input>
</div>
<div>
<label for="aee-brl-font-size">BRL format</label>
<input id="aee-brl-font-size" type="number" min="1" max="99"></input>
</div>

<h2 id="set-formats">Braille Formats</h2>

<h3 id="set-fmt-headings">Headings</h3>

<div>
<label for="fmt-heading-1">Level 1</label>
<select id="fmt-heading-1">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-2">Level 2</label>
<select id="fmt-heading-2">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-3">Level 3</label>
<select id="fmt-heading-3">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-4">Level 4</label>
<select id="fmt-heading-4">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-5">Level 5</label>
<select id="fmt-heading-5">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

<div>
<label for="fmt-heading-6">Level 6</label>
<select id="fmt-heading-6">
  <option value="center">Center</option>
  <option value="cell-5">Cell 5</option>
  <option value="cell-7">Cell 7</option>
</select>
</div>

</body>
</html>
