<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AEE Welcome</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <script src="aee.js"></script>
</head>
<body class="aee-welcome">

<h1>Welcome to the Accessible Equation Editor!</h1>

<p>
The Accessible Equation Editor (AEE) is a Web Application for Braille Text and Math documents!
</p>

<p>
Press <code>Escape</code> to dismiss this Welcome Page and return to the application.
</p>

<p>
Please see the <a href="gtk/intro.html" target="_blank">Tutorial</a> for help getting to know the AEE.
</p>

<ul>
<li>
<p>
The <a href="gtk/key-input.html" target="_blank">Keyboard Input</a> page describes how to select your preferred keyboard input method.
</p>
</li>
<li>
<p>
The <a href="gtk/sr-setup.html" target="_blank">Screen Readers</a> page describes how to set up your screen reader to use the editor.
</p>
</li>
</ul>

<p>
When the editor loads, it pulls focus to its input area, where you enter text and math.
</p>

<ul>
<li>
<p>
From anywhere else on the page, press <code>Escape</code> to return to the input area.
</p>
</li>
</ul>

<p>
Thank you for your interest in the Accessible Equation Editor!
</p>
<div>
<input id="gtk-show-welcome" type="checkbox"></input>
<label for="gtk-show-welcome">Show this Welcome Page when you start the AEE.</label>
</div>

<script>
(() => {
  const load = function( k ) {
    const elt = document.querySelector( "#" + k );
    if ( elt && elt.type === "checkbox" ) {
      elt.checked = localStorage[ k ] !== "false";
      elt.addEventListener( "change", () => save( k ) );
      save( k );
    }
  };

  const save = function( k ) {
    const elt = document.querySelector( "#" + k );
    if ( elt && elt.type === "checkbox" ) {
      localStorage[ k ] = elt.checked ? "true" : "false";
    }
  };

  localStorage && load( "gtk-show-welcome" );
})();
</script>

</body>
</html>
