<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Common Tasks - How do I import documents from other tools?</h2>
<hr/>

<p>
This topic illustrates the steps needed to import documents created by other tools.
</p>

<ul>
<li>Import from HTML Web Pages</li>
<li>Import from Microsoft Word</li>
<li>Import from Google Docs</li>
<li>Import from BRF files</li>
<li>Import from BRL files</li>
</ul>

<hr/>
</body>
</html>
