<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Common Tasks - How do I modify an existing document?</h2>
<hr/>

<p>
This topic illustrates the steps needed to modify an existing document.
</p>

<ul>
<li>Open the existing document</li>
<li>Navigate the document content</li>
<li>Modify literary text</li>
<li>Modify math formulas</li>
<li>Save the updated document</li>
</ul>

<hr/>
</body>
</html>
