@import url( "mathex/css/bootstrap-3.3.7.min.css" );
@import url( "mathex/css/equationeditor.css" );

body
{
    font-size: 150%;
    margin: 10px;
}

table, th, td
{
    border: solid;
    padding: 10px;
}

.ee-parent-panel
{
    padding-bottom: 10px;
}

.visuallyhidden
{
    position: fixed;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    width: 1px;
    border: 0; 
    margin: -1px;
}

.ee-version
{
    font-size: small;
    text-align: right;
    position: fixed;
    top: 95%;
    right: 9%;
    color: gray;
}
