<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[Help] Users Guide - The AEE Users Guide</h2>
<hr/>

<p>
Open the AEE Users Guide document.
</p>

<p>
The <a href="../aee-guide.html" target="_blank">Users Guide</a> provides more detailed instructions for how to use the AEE, including keyboard input, braille input, application menu items, and screen reader configuration information.
</p>

<p>
The <a href="menu-help-tutorial.html" target="_self">Tutorial</a> is intended as a gentle introduction to the topics described in the Users Guide.
</p>

<p>
Type <code>Alt Shift H, U</code> to open the AEE Users Guide.
</p>

<hr/>
</body>
</html>
