<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Users Guide</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <style>h4, h5 { font-weight: bold; }</style>
  <script>const init = () =>
    document.querySelector('#host').download = ( window.location.host || "localhost" ) + ".JCF"
  </script>
</head>
<body style="font-size: 15pt" onload="init()">
<h1>Accessible Equation Editor Users Guide</h1>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#nemeth-math">Math Equations</a></li>
<ul>
<li><a href="#nemeth-math-inline">Inline Math</a></li>
<li><a href="#nemeth-math-display">Display Math</a></li>
<li><a href="#nemeth-math-multi">Multi-Line Math</a></li>
<li><a href="#nemeth-math-term">Termination</a></li>
</ul>
<li><a href="#app-input-modes">Keyboard Input Modes</a></li>
<li><a href="#app-ctrl-keys">Control Keys</a></li>
<li><a href="#app-menu">Application Menu</a></li>
<ul>
<li><a href="#app-menu-file">File Menu</a></li>
<li><a href="#app-menu-edit">Edit Menu</a></li>
<li><a href="#app-menu-help">Help Menu</a></li>
</ul>
<li><a href="#app-settings">Application Settings</a></li>
<ul>
<li><a href="#app-settings-markup">Math Markup Settings</a></li>
<li><a href="#app-settings-format">Braille Format Settings</a></li>
</ul>
<li><a href="#screen-readers">Screen Readers</a></li>
<ul>
<li><a href="#sr-jaws">JAWS</a></li>
<ul>
<li><a href="#sr-jaws-settings">JAWS Settings</a></li>
<li><a href="#sr-jaws-aee">AEE Settings</a></li>
<li><a href="#sr-jaws-suggest">Suggested Settings</a></li>
<li><a href="#sr-jaws-output">Braille Output</a></li>
<li><a href="#sr-jaws-input">Braille Input</a></li>
<li><a href="#sr-jaws-forms">Forms Mode</a></li>
<li><a href="#sr-jaws-flash">Flash Messages</a></li>
<li><a href="#sr-jaws-refresh">Page Refresh</a></li>
<li><a href="#sr-jaws-tutor">Tutor Messages</a></li>
</ul>
</ul>
<li><a href="#appendix">Appendix</a></li>
<ul>
<li><a href="#braille-input">Braille Input</a></li>
<ul>
<li><a href="#bi-focus-word">Focus Word</a></li>
</ul>
<li><a href="#file-formats">File Formats</a></li>
<ul>
<li><a href="#ff-html">HTML</a></li>
<li><a href="#ff-mml">MathML</a></li>
<li><a href="#ff-mmlc">Content MathML</a></li>
<li><a href="#ff-mmlp">Presentation MathML</a></li>
<li><a href="#ff-mjax">MathJax</a></li>
</ul>
<li><a href="#web-browsers">Web Browsers</a></li>
<ul>
<li><a href="#web-mmlp">Presentation MathML</a></li>
<li><a href="#web-fsa">File System Access</a></li>
<li><a href="#web-clip">Clipboard Access</a></li>
<li><a href="#web-print">Export, Print, and PDF</a></li>
</ul>
<li><a href="#nemeth-braille">Nemeth Braille</a></li>
<ul>
<li><a href="#nemeth-short-under">Underbar Short Form</a></li>
<li><a href="#nemeth-per-mille">Per Mille Symbol</a></li>
</ul>
</ul>
</ul>

<h2 id="nemeth-math">Math Equations</h2>

<p>The AEE supports entering equations using Nemeth code.  Typical printed math typography uses three main forms to arrange math within text documents.</p>

<h3 id="nemeth-math-inline">Inline Math</h3>

<p>An <i>inline math</i> expression is one that stands within the text of a paragraph, typeset along the existing baseline for the surrounding text.</p>

<p>A user can create an inline math expression within paragraph text by typing <code>Ctrl-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator <code>dots-456 dots-146</code> can likewise be used to begin an inline math expression, and the close Nemeth indicator <code>dots-456 dots-156</code> can be used to end the expression.</p>

<p>An inline math expression does not supply space characters before or after the expression, but they can be typed before or after the inline math expression as usual to create spaces in the braille output.</p>

<h3 id="nemeth-math-display">Display Math</h3>

<p>A <i>display math</i> expression is one that stands between paragraphs in a document, typeset along its own baseline, and separated from the surrounding text by blank space.  It is also often centered within the margins of the document.</p>

<p>A user can create a display math expression between paragraphs by typing <code>Ctrl-Alt-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator, preceded by a capital letter indicator <code>dots-6 dots-456 dots-146</code> can likewise be used to begin a display math expression, and the close Nemeth indicator after a capital letter indicator <code>dots-6 dots-456 dots-156</code> can be used to end the expression.</p>

<p>A display math expression does not supply newline characters before or after the expression, but they can be typed before or after the display math expression as usual to create new lines in the braille output.</p>

<h3 id="nemeth-math-multi">Multi-Line Math</h3>

<p>A <i>multi-line math</i> expression is one that includes a sequence of math expressions taken as a group, each with its own baseline, separated from the surrounding text by blank space, with the expressions aligned in a meaningful way with respect to each other.</p>

<p>A user can type <code>Ctrl-m</code> or the open Nemeth indicator <code>dots-456 dots-146</code> to create an inline math expression, then press <code>Enter</code> to convert the inline math expression into a multi-line math expression, which will be a vertical list containing inline math expressions.</p>

<p>A user can type <code>Ctrl-Alt-m</code> or the open Nemeth indicator <code>dots-6 dots-456 dots-146</code> to create a display math expression, then press <code>Enter</code> to convert the display math expression into a multi-line math expression, which will be a vertical list containing display math expressions.</p>

<p>Typing <code>Enter</code> after each math expression creates a new math expression in the list.  Typing <code>Ctrl-Shift-m</code> or the close Nemeth indicator <code>dots-456 dots-156</code> is used to move to the end of the multi-line math expression.</p>

<p>A multi-line math expression does not supply spaces or newlines before or after the expression, but they can be typed before or after the multi-line math expression as usual to create spaces or new lines in the braille output.</p>

<h3 id="nemeth-math-term">Termination</h3>

<p>A user may indicate the end of a math expression of any form by terminating the expression using <code>Ctrl-Shift-m</code>, or by using the close Nemeth indicator <code>dots-456 dots-156</code>.  Typing the <code>Space</code> key within an expression can also be used to move to the end of the expression, and to insert a space after the expression.</p>

<h2 id="app-input-modes">Keyboard Input Modes</h2>

<p>
The AEE uses keyboard input modes to enter text and math with both computer and braille keyboards.
</p>

<p>
The <i>qwerty input mode</i> enters text and math using a standard computer keyboard.
</p>

<p>
The <i>braille input mode</i> enters text and math using an external braille keyboard.
</p>

<p>
The <i>six-key input mode</i> simulates an external braille keyboard using the home row keys of a standard computer keyboard.
</p>

<p>
The AEE supports special keystrokes to change the keyboard input mode, from both computer and braille keyboards.
</p>

<p>
These control characters may be used on a standard computer keyboard, or any braille keyboard that provides a way to type control characters.
</p>

<ul>
<li>Use <code>C-q</code> to switch to qwerty input mode.</li>
<li>Use <code>C-r</code> to switch to braille input mode.</li>
<li>Use <code>C-6</code> to switch to six-key input mode.</li>
</ul>

<p>
The AEE uses the sequence <code>==</code> to enter a control character, to support braille keyboards that may not provide a control key.
</p>

<ul>
<li>Use <code>==q</code> to switch to qwerty input mode.</li>
<li>Use <code>==r</code> to switch to braille input mode.</li>
<li>Use <code>==6</code> to switch to six-key input mode.</li>
</ul>

<p>
Typing <code>dots-123456</code> on a braille keyboard enters the <code>=</code> key, and so the AEE also uses <code>dots-123456 dots-123456</code> to enter a control character.
</p>

<ul>
<li>Use <code>dots-123456 dots-123456 dots-12345</code> to switch to qwerty input mode.</li>
<li>Use <code>dots-123456 dots-123456 dots-1235</code> to switch to braille input mode.</li>
<li>Use <code>dots-123456 dots-123456 dots-235</code> to switch to six-key input mode.</li>
</ul>

<p>
The AEE uses the sequence <code>===</code> to switch from braille input mode to qwerty input mode, or from any other input mode to braille input mode.  On a braille keyboard, typing <code>dots-123456</code> three times has the same effect.
</p>

<p>
The braille input mode may be used on a standard computer keyboard by typing the computer braille symbols that correspond to the desired braille signs.
</p>

<h2 id="app-ctrl-keys">Control Keys</h2>

<p>
The AEE supports a number of operations normally activated using a control key combination.  While these keys are easy to type from a computer keyboard, they are less convenient from a braille keyboard.
</p>

<p>
To make these operations easier to use, the AEE treats the sequence <code>dots-123456 dots-123456</code> followed by a letter as the corresponding control character.
</p>

<p>
Here are the control characters used by the AEE.
</p>

<ul>
<li><code>C-a</code> Select all</li>
<li><code>C-c</code> Copy to clipboard</li>
<li><code>C-k</code> Clear all</li>
<li><code>C-q</code> Switch to qwerty input mode</li>
<li><code>C-r</code> Switch to braille input mode</li>
<li><code>C-6</code> Switch to six-key input mode</li>
<li><code>C-t</code> Tab key</li>
<li><code>C-v</code> Paste from clipboard</li>
<li><code>C-x</code> Cut to clipboard</li>
<li><code>C-y</code> Redo last undo</li>
<li><code>C-z</code> Undo last input</li>
</ul>

<h2 id="app-menu">Application Menu</h2>
<p>The Application Menu provides File, Edit, and Help menus.</p>

<p>
Each of these menus and many of the menu items may be activated from the keyboard using <code>Alt+Shift+[letter]</code> key combinations.  While the key combinations <code>Alt+[letter]</code> may also work, they may be intercepted by the browser under some circumstances.
</p>

<p>
Many of the menu items may also be activated using a single-key press after activating the menu that contains it.  For example, the <code>File -> Open</code> operation may be invoked by typing <code>Alt+Shift+f, o</code>.
</p>

<h3 id="app-menu-file">File Menu</h3>
<p>
The File Menu provides items to load and store documents in the local file system.
</p>

<h4 id="menu-file-open">Open</h4>
<p>Load a document from a file in the local file system.</p>

<p>
The AEE loads the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.
</p>

<h4 id="menu-file-save">Save</h4>
<p>Store a document to a file in the local file system.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to allow it to retrieve the text and math portions of the document.
</p>

<h4 id="menu-file-save-brf">Save BRF</h4>
<p>Save a document as a BRF Braille Ready File.</p>

<p>
The AEE stores the document using the ASCII braille encoding for import into tools that can use it.
</p>

<h4 id="menu-file-save-print">Save Print</h4>
<p>Save a document that can be viewed in a web browser.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> to allow browsers that <a href="#web-mmlp">support Presentation MathML</a> to display the document.
</p>

<h4 id="menu-file-export">Export</h4>
<p>Open a browser web page to display the document.</p>

<p>
The AEE opens a browser web page in a new tab and places the contents of the document in the web page.  The AEE creates the web page using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> to allow browsers that <a href="#web-mmlp">support Presentation MathML</a> to display the document.
</p>

<h4 id="menu-file-print">Print</h4>
<p>Open a browser web page to print the document.</p>

<p>
The AEE opens a browser web page in a new tab and places the contents of the document in the web page.  The AEE creates the web page using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a>, then invokes the browser print dialog to print the page.
</p>

<h4 id="menu-file-close">Close</h4>
<p>Clear the contents of the current document.  This menu item does not modify the filesystem.</p>

<h3 id="app-menu-edit">Edit Menu</h3>
<p>The Edit Menu provides operations to copy and paste from the system clipboard.</p>

<p>The system clipboard operations allow <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> and <a href="#ff-mmlp">Presentation MathML</a> to be exported from the AEE into other applications.  For example:</p>

<ul>
<li><p>The Copy and Paste operations can be used to export math expressions from one instance of the AEE to another.</p></li>

<li><p>Pasting into an application like Notepad allows inspection of the underlying XML markup for an expression.</p></li>

<li><p>The Copy Print operations can be used to export math expressions into Microsoft Word.</p></li>
</ul>

<h4 id="menu-edit-copy">Copy</h4>
<p>Copy the current selection to the system clipboard.</p>

<p>The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy operation may also be invoked using <code>Ctrl-c</code>.</p>

<h4 id="menu-edit-paste">Paste</h4>
<p>Replace the current selection from the system clipboard.</p>

<p>The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the current selection in the document.</p>

<p>The Paste operation may also be invoked using <code>Ctrl-v</code>.</p>

<h4 id="menu-edit-copy-all">Copy All</h4>
<p>Copy the entire document to the system clipboard.</p>

<p>The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy All operation may also be invoked using <code>Ctrl-a Ctrl-c</code>.</p>

<h4 id="menu-edit-paste-all">Paste All</h4>
<p>Replace the entire document from the system clipboard.</p>

<p>The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the entire document.</p>

<p>The Paste All operation may also be invoked using <code>Ctrl-a Ctrl-v</code>.</p>

<h4 id="menu-edit-copy-print">Copy Print</h4>
<p>Copy presentation markup for the current selection to the system clipboard.</p>

<p>The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy Print operation may also be invoked using <code>Ctrl-p</code>.</p>

<h4 id="menu-edit-copy-print-all">Copy Print All</h4>
<p>Copy presentation markup for the entire document to the system clipboard.</p>

<p>The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy Print All operation may also be invoked using <code>Ctrl-a Ctrl-p</code>.</p>

<h4 id="menu-edit-copy-all-math">Copy All Math</h4>
<p>Copy presentation markup all of the math in the entire document to the system clipboard.</p>

<p>The AEE copies the <a href="#ff-mmlp">Presentation MathML</a> for each of the math elements in the entire document to the system clipboard.  The math markup is assembled into a single multi-line math expression.</p>

<p>The Copy All Math operation can be used to export math expressions into Microsoft Word.</p>

<h3 id="app-menu-help">Help Menu</h3>
<p>The Help Menu provides access to the documentation.</p>

<h4>Getting Started</h4>
<p>Open the AEE Getting Started document.</p>

<h4>AEE Users Guide</h4>
<p>Open the AEE Users Guide (this document).</p>

<h4>About the AEE</h4>
<p>Display version information about the AEE.</p>

<h2 id="app-settings">Application Settings</h2>
<p>The Settings page provides options that customize the AEE.</p>

<h3 id="app-settings-markup">Math Markup Settings</h3>

<p>
The Math Markup Settings control the use of the <a href="#ff-mjax">MathJax</a> library header in HTML markup generated by the AEE.  The MathJax library may be included in files saved using the <a href="#menu-file-save-print">Save Print</a> option, and in web pages created using the <a href="#menu-file-export">Export</a> and <a href="#menu-file-print">Print</a> options.
</p>

<p>
The AEE creates the markup using HTML headers to allow the <a href="#ff-mjax">MathJax</a> library to display the document in browsers that do not <a href="#web-mmlp">support Presentation MathML</a>.  These settings can also be used to work around known issues with native MathML support in any particular browser.
</p>

<p>
The AEE includes the following HTML header markup it creates for display by MathJax:
</p>
<pre>
&lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=MML_CHTML"></script>
</pre>

<h3 id="app-settings-format">Braille Format Settings</h3>

<p>
The Braille Format Settings control the use of indentation within Braille markup created by the AEE.  These settings can be used to affect Braille displayed on screen within the AEE web application, Braille displayed on an attached Braille terminal, and Braille saved in BRF Braille Ready Files using the <a href="#menu-file-save-brf">Save BRF</a> menu item.
</p>

<p>
Additional options are provided that affect the use of indentation within displayed math equations contained in the document.
</p>

<p>
These options include specification of the overall line width, the indentation of the first line within a paragraph or a math equation, and the indentation of runover lines within a paragraph or math equation.
</p>

<h2 id="screen-readers">Screen Readers</h2>

<h3 id="sr-jaws">JAWS</h3>

<h4 id="sr-jaws-settings">JAWS Settings</h4>

<p>
JAWS has a large number of settings that can be modified by the user.  Typing <code>JAWS + 6</code> opens the JAWS Settings Center, which provides access to many of these settings.
</p>

<p>
These settings may be specified for a specific application by choosing the application name on the Settings Center Application drop down, or they may be specified for all applications by choosing the <code>Default (All Applications)</code> selection.
</p>

<p>
In addition to specifying settings on a per-application basis, settings may also be specified on a per-domain basis to control JAWS behavior when the browser visits web pages from a particular web domain.
</p>

<p>
The JAWS Script Manager may be used to create domain settings files in the JAWS Settings Folder.  Typing <code>JAWS + 0</code> opens the JAWS Script Manager, which provides access to various types of configuration files in the JAWS Settings Folder.
</p>

<p>
See the JAWS documentation for further details on how to use the JAWS Settings Center and the JAWS Script Manager.
</p>

<h4 id="sr-jaws-aee">AEE Settings</h4>

<p>
The AEE Configuration File <a href="aee.jcf">aee.jcf</a> contains configuration directives for JAWS 2023 that can be used to apply recommended settings for the AEE.  You can use the following steps to install these settings as a Domain Settings file in the JAWS Settings Folder, so they will be used for the AEE web site without affecting configuration settings for other applications.
</p>

<p>
First, use these steps to find the location of the JAWS Settings Folder on your machine using the JAWS Script Manager, and copy its location to the clipboard.
<p>

<ul>
<li>Type <code>JAWS + 0</code> to open the JAWS Script Manager</li>
<li>Type <code>Ctrl + O</code> to open the Open User File dialog</li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the JAWS Settings Folder location</li>
<li>Press <code>Ctrl + C</code> to copy the location to the clipboard</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Cancel</code> button</li>
<li>Press <code>Space</code> to dismiss the Open User File dialog</li>
</ul>

<p>
Next, use these steps to install the AEE Configuration File in the JAWS Settings Folder.
</p>

<ul>
<li>Use <code>Tab</code> to navigate to <a id="host" href="aee.jcf">this link</a> to open the <code>Save Link As</code> dialog
<li>Press the application menu key to activate the link context menu</li>
<li>Arrow down to select <code>Save Link As</code> and press <code>Enter</code></li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the Download Folder path</li>
<li>Press <code>Ctrl + V</code> to paste the path from the clipboard</li>
<li>Press <code>Enter</code> to open the JAWS Settings Folder</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Save</code> button</li>
<li>Press <code>Enter</code> to save the AEE configuration file</li>
</ul>

<p>
These steps need to be done only once, for each web domain used to access the AEE.
</p>

<p>
The configuration settings included in this file are explained in the following sections, so you can choose those settings that will be most helpful for your accessibility needs.
</p>

<h4 id="sr-jaws-suggest">Suggested Settings</h4>

<p>
The following settings are recommended for web pages that contain the AEE.
</p>

<ul>
<li><code>Braille -> General -> Output -> Computer Braille</code></li>
<li><code>Braille -> General -> Input -> Computer Braille</code></li>
<li><code>Forms Mode -> Select Forms Mode -> Auto</code></li>
<li><code>Braille -> Flash Messages -> Enable Flash Messages -> Off</code></li>
<li><code>Web / HTML / PDFs > Miscellaneous > Page Refresh Filter</code></li>
<li><code>Options -> Basics -> Tutor Messages -> Announce custom messages only</code></li>
</ul>

<p>
The effects of these settings are explained in more detail below.
</p>

<h4 id="sr-jaws-output">Braille Output</h4>

<code>Braille -> General -> Output -> Computer Braille</code>

<p>
This setting controls the Braille code used to output information to the braille device.
</p>

<p>
Setting this option to <code>Computer Braille</code> instructs JAWS not to translate the braille output from the AEE.
</p>

<p>
The recommended setting for the AEE is to use <code>Computer Braille</code> output, so the braille device can receive and process the raw braille output produced by the AEE.
</p>

<h4 id="sr-jaws-input">Braille Input</h4>

<code>Braille -> General -> Input -> Computer Braille</code>

<p>
This setting controls the Braille code used to input information from the braille device.
</p>

<p>
Setting this option to <code>Computer Braille</code> instructs JAWS not to translate the braille input sent to the AEE.
</p>

<p>
The recommended setting for the AEE is to use <code>Computer Braille</code> input, so the AEE can receive and process the raw braille input collected by the braille device.
</p>

<h4 id="sr-jaws-forms">Forms Mode</h4>

<code>Forms Mode -> Select Forms Mode -> Auto</code>

<p>
Forms Mode affects how JAWS navigates web content in a browser that uses interactive controls to input information, such as combo boxes, menu buttons, and text input areas.  The AEE uses such interactive controls for math entry, and so Forms Mode is used to interact with the editor.
</p>

<p>
When JAWS navigates to an interactive control on a web page, Auto Forms Mode instructs JAWS to switch to Forms Mode to allow the user to interact directly with the control, simplifying the use of the control.
</p>

<p>
In contrast, Manual Forms Mode instructs JAWS not to switch to forms mode on navigation to an interactive control until instructed to do so when the user types the <code>Enter</code> key.
</p>

<p>
While the recommended setting for the AEE is to use <code>Auto Forms Mode</code> to allow automatic AEE activation when the page loads, the AEE will operate properly with <code>Manual Forms Mode</code> as well.
</p>

<h5>Automatic AEE activation</h5>

<p>
Setting Forms Mode to <code>Auto</code> allows the AEE to pull application focus into the AEE edit box when the page loads, without the need for additional user action.  Loading the AEE web page pulls application focus into the AEE edit box, and activates Forms Mode to allow typing into the AEE.
</p>

<h5>Manual AEE activation</h5>

<p>
Normal JAWS usage may deactivate Forms Mode to allow navigation to other web content in a page.  If Forms Mode is deactivated, pressing <code>E</code> navigates back to the AEE edit box, and pressing <code>Enter</code> manually activates Forms Mode to allow typing into the AEE.
</p>

<h5>Return to the main browser window</h5>

<p>
If the screen reader cursor moves outside the main browser window, then <code>F6</code> moves the cursor to the browser address bar, and <code>Ctrl + F6</code> moves the cursor back to the main browser window.  Once the cursor is back in the main browser window, pressing <code>E Enter</code> activates the AEE manually as described above.
</p>

<h4 id="sr-jaws-flash">Flash Messages</h4>

<code>Braille -> Flash Messages -> Enable Flash Messages -> Off</code>

<p>
This setting controls whether or not ARIA live messages, which normally should be spoken aloud, are also displayed briefly on the braille device output.
</p>

<p>
Setting this option <code>On</code> instructs JAWS to display the message on the braille device output for a specified amount of time, which by default is 5000ms, or five seconds.
</p>

<p>
Setting this option <code>Off</code> instructs JAWS not to display these messages on the braille device output, but only to read them aloud.
</p>

<p>
The AEE uses ARIA live messages to support self-voicing feedback during math expression entry.  Displaying such messages on the Braille display works well when these messages are occasional in nature, but not so well when they occur frequently, as they do in the AEE.
</p>

<p>
For this reason, the recommended setting for the AEE is to disable (<code>Off</code>) Flash Messages, which allows convenient braille and speech feedback on each keystroke.
</p>

<h4 id="sr-jaws-refresh">Page Refresh</h4>

<code>Web / HTML / PDFs > Miscellaneous > Page Refresh Filter</code>

<p>
Dynamic web pages like the AEE web page require special techniques to control the JAWS page refresh behavior.
</p>

<p>
JAWS provides the key combination <code>JAWS + Escape</code> to refresh the braille page manually.  This key combination can be used when JAWS fails to keep up with dynamic page changes used by the AEE.
</p>

<p>
One such case is when the Braille display shows the message <code>App CTL equation btn</code> instead of the braille translation of the formula in the edit window.  Pressing <code>JAWS + Escape</code> will restore the Braille display to the correct state.
</p>

<p>
The <code>Page Refresh Filter</code> setting may be used to control the JAWS page refresh behavior automatically.
</p>

<p>
The recommended setting for the AEE is to disable the JAWS page refresh behavior by setting the <code>Page Refresh Filter</code> setting to <code>Suppress All Refreshes</code>.  It is recommended that this setting be used for the AEE web site without affecting other applications, as described above.
</p>

<h4 id="sr-jaws-tutor">Tutor Messages</h4>

<code>Options -> Basics -> Tutor Messages -> Announce custom messages only</code>

<p>
JAWS announces short phrases to assist novice users with menu and control usage.  For example, JAWS announces the phrase "type in text" when a text area receives the input focus.  These messages can be controlled using <code>Options -> Basics -> Tutor Messages</code> from the JAWS window, but not through the JAWS Settings Center.  This setting has three options:
</p>

<ul>
<li>Turn off menu and control help - this option disables the announcement of tutor messages, but they are still included in the speech history.</li>
<li>Announce menu and control help (default) - this option announces the tutor messages, and they are included in the speech history.</li>
<li>Announce custom messages only (suggested) - this option disables the announcement of tutor messages, and removes them from the speech history.</li>
</ul>

<p>
Since this setting cannot be controlled by the JAWS Settings Center, it also cannot be placed in domain settings files.  While the recommended setting for the AEE is to use <code>Announce custom messages only</code>, the AEE will operate properly with any setting.
</p>

<h2 id="appendix">Appendix</h2>
<p>This appendix provides additional details on technical aspects of the AEE.</p>

<h3 id="braille-input">Braille Input</h3>

<h4 id="bi-focus-word">Focus Word</h4>

<p>
The AEE keeps track of the current <i>focus word</i>, that is, the literary word that contains the insertion point.  The Unicode word separators are space <code>U+0020</code>, hyphen <code>U+002D</code>, and dash <code>U+2013</code>, and variations of these characters <code>U+2010-U+2015</code>.  These word separators define the boundaries between words used to determine which word is the focus word.
</p>

<p>
The focus word changes as the user enters text or moves the insertion point.  When a word gains the input focus, the AEE displays the uncontracted braille for the word, which the user may modify.  When a word loses the input focus, the AEE translates the word back into contracted form.
</p>

<p>
When a word gains the input focus, the AEE will insert the uncontracted braille into the visual document as needed to allow the user to modify the focus word in uncontracted form.  When a word loses the input focus, the AEE will process contracted and/or uncontracted braille input as needed to construct the contracted form of the input word.
</p>

<p>
The focus word is only used for literary text, not for math expressions.
</p>

<h3 id="file-formats">File Formats</h3>

<p>
The AEE uses several standard file formats to represent the text and math portions of a document.
</p>

<h4 id="ff-html">HTML</h4>

<p>
The Hypertext Markup Language (HTML) is a format used to represent rich text documents intended for display by a web browser.  The <a href="https://html.spec.whatwg.org/multipage/">HTML Living Standard</a> that defines HTML is developed principally by the Web Hypertext Application Technology Working Group (WHATWG) with endorsement by the World Wide Web Consortium (W3C).
</p>

<h4 id="ff-mml">MathML</h4>

<p>
The Mathematical Markup Language (MathML) is a format used to represent mathematical expressions intended for inclusion in web documents.  The <a href="https://www.w3.org/TR/MathML/Overview.html">MathML Recommendation</a> that defines MathML is maintained by the World Wide Web Consortium (W3C).
</p>

<h4 id="ff-mmlc">Content MathML</h4>

<p>
Content MathML is a subset of MathML used to represent the functional structure of mathematical expressions, rather than the arrangement of symbols used to communicate them.  It allows mathematical software to exchange formulas in an unambiguous manner.
</p>

<h4 id="ff-mmlp">Presentation MathML</h4>

<p>
Presentation MathML is a subset of MathML used to represent the visual notation of mathematical expressions, rather than the operations used to construct them.  It allows mathematical software to display formulas in a manner that can be understood by human users.
</p>

<h4 id="ff-mjax">MathJax</h4>

<p>
MathJax is a JavaScript library that can be used to support Presentation MathML within browsers that do not provide native support for math, allowing Presentation MathML to be used in a portable fashion within HTML web pages.
</p>

<p>
MathJax is typically used within a web page by providing special elements in the document header to load and/or configure the MathJax library.  See the <a href="https://docs.mathjax.org/en/latest/">MathJax Documentation</a> for more details.
</p>

<h3 id="web-browsers">Web Browsers</h3>

<h4 id="web-mmlp">Presentation MathML</h4>
<p>
The following paragraphs describe web browser support for Presentation MathML on Windows.
</p>

<p>
The <a href="#settings-markup">Math Markup Settings</a> can be used to work around any issues with web browser support for Presentation MathML in any browser.
</p>

<h5 id="web-mmlp-chromium">Chromium</h5>

<p>
The Chromium browser engine is used in several popular browsers, including Chrome, Edge, and Opera.  Chromium provides native support for Presentation MathML using the built-in MathML Feature, which is working its way into the stable releases of these browsers.
</p>

<p>
The <a href="https://chromestatus.com/feature/5240822173794304">implementation status</a> of Presentation MathML support in Chromium is that the MathML Feature is available behind a developer flag since version 103, with intent to ship announced for version 109.
</p>

<p>
The Chromium <a href="https://chromiumdash.appspot.com/schedule">release schedule</a> lists the Chrome 109 Stable Release date as January 2023.
</p>

<p>
In the meantime, the <code>#enable-experimental-web-platform-features</code> flag may be used to enable Presentation MathML support in Chromium browsers.
</p>

<p>
As of version 108, the Chromium browser engine supports Presentation MathML in its Save as PDF option.
<p>

<h5 id="web-mmlp-chrome">Chrome</h5>

<p>
Chrome provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Chrome Stable Release.
</p>

<p>
In the meantime, enabling <code>chrome://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Chrome.
</p>

<h5 id="web-mmlp-edge">Edge</h5>

<p>
Edge provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Edge Stable Release.
</p>

<p>
In the meantime, enabling <code>edge://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Edge.
</p>

<h5 id="web-mmlp-safari">Safari</h5>

<p>
Safari provides native support for Presentation MathML using the built-in MathML support in Webkit, which has been available since Safari 5.1, released in 2011.
</p>

<h5 id="web-mmlp-firefox">Firefox</h5>

<p>
Firefox provides native support for Presentation MathML using the built-in MathML support in Gecko, which has been available since Firefox 3, released in 2008.
</p>

<p>
The Firefox-specific Save As PDF option may be used to save native Presentation MathML into a PDF document.
</p>

<h5 id="web-mmlp-opera">Opera</h5>

<p>
Opera provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Opera Stable Release.
</p>

<p>
In the meantime, enabling <code>chrome://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Opera.
</p>

<p>
The Opera-specific Save As PDF option may be used to save native Presentation MathML into a PDF document.
</p>

<h4 id="web-fsa">File System Access</h4>

<p>
The <a href="#app-menu-file">File Menu</a> operations use the File System Access API for those browsers that support it.  Specifically, the AEE looks for the methods <code>showOpenFilePicker</code> and <code>showSaveFilePicker</code> on the browser window object.
</p>

<p>
The AEE implements fallback methods for File System Access for those browsers that do not support it.  The fallback method for File Open is to use an internal <code>&lt;input type="file"></code> element to prompt the user to select the file to upload into the editor document.  The fallback method for File Save is to use an internal <code>&lt;a download="name"></code> element to prompt the user to select the file to download from the editor document.
</p>

<p>
The Chromium browsers (Chrome, Edge, Opera) support the File System Access API, Firefox does not.
</p>

<p>
As a browser user, it is usually a good idea to specify a preferred folder for browser downloads, and to specify that the browser should always ask the user where to save files.  These settings will help make the File System Access from the browser more understandable.  See the browser settings documentation for details on how to use these settings.
</p>

<h4 id="web-clip">Clipboard Access</h4>

<p>
The <a href="#app-menu-edit">Edit Menu</a> operations use the Clipboard API for those browsers that support it.  Specifically, the AEE uses the methods <code>navigator.clipboard.writeText</code> for the copy operations, and <code>navigator.clipboard.readText</code> for the paste operations.
</p>

<h5 id="web-clip-chromium">Chromium</h5>
<p>
The Chromium browsers (Chrome, Edge, Opera) support the Clipboard API.  When a paste operation is invoked from the menu, the browser displays a confirmation dialog box
<pre>
This file wants to see text and images copied to the clipboard.
</pre>
and the paste operation will continue after the user selects the <code>Allow</code> button on the dialog.
</p>

<h5 id="web-clip-firefox">Firefox</h5>
<p>
Firefox supports <code>navigator.clipboard.writeText</code> (for copy) by default, but <code>navigator.clipboard.readText</code> (for paste) is only available if <code>dom.events.asyncClipboard.readText</code> is set to true from the Firefox <code>about:config</code> page.
</p>

<p>
When this flag is enabled, and a paste operation is invoked from the menu, Firefox displays a confirmation dialog box containing the single word <code>Paste</code>, and the paste operation will continue after the user selects the <code>Paste</code> button on the dialog.  The <code>Paste</code> button may be selected using the mouse, or by pressing the <code>P</code> key.
</p>

<h4 id="web-print">Export, Print, and PDF</h4>

<p>
The AEE provides an <a href="#menu-file-export">Export</a> menu item that opens a new browser page and places the contents of the document in the page.  This new page can be printed or saved to a PDF file in the usual ways supported by the browser.
</p>

<p>
The AEE provides a <a href="#menu-file-print">Print</a> menu item to print files.  It exports the document to a new browser page, as described above, and invokes the browser print support directly.
</p>

<p>
The AEE does not provide a separate <code>Save as PDF</code> menu item, but the <a href="#menu-file-print">Print</a> menu item can be used to invoke the browser <code>Save as PDF</code> support to create PDF files that include both text and math markup.
</p>

<p>
A file created by the <a href="#menu-file-save-print">Save Print</a> menu item can be loaded directly into a browser as an HTML file, and printed or saved to a PDF file in the usual ways supported by the browser.
</p>

<h3 id="nemeth-braille">Nemeth Braille</h3>

<p>The AEE supports the <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code for Mathematics and Science Notation, 1972 Revision</a>.</p>

<p>The Braille Authority of North America (BANA) has approved a sequence of <a href="https://www.brailleauthority.org/nemeth-code-0#updates">Nemeth Updates</a>, some of which are supported by the AEE as described below.</p>

<p>The following sections describe support for certain specific Nemeth Braille forms in the AEE.</p>

<h4 id="nemeth-short-under">Underbar Short Form</h4>

<p>Following a single letter or digit, the AEE outputs the short form for both the overbar modifier, as described in <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code: Rule XIV §86b</a>, and the underbar modifier, as described in <a href="https://www.brailleauthority.org/nemethupdates2013/rule-xiv86c.pdf">Nemeth Update: Rule XIV §86c</a>.</p>

<h4 id="nemeth-per-mille">Per Mille Symbol</h4>

<p>The AEE supports the per mille symbol &#x2030; as <code>dots-4 dots-356 dots-356</code>, as described in <a href="https://www.brailleauthority.org/nemethupdates2014/rule-xxii-section-162.pdf">Nemeth Update: Rule XXII §162</a>,
and the per myriad symbol &#x2031; as <code>dots-4 dots-356 dots-356 dots-356</code>.</p>

</body>
</html>
