<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>The Equation Editor Tutorial</h1>
    <hr />
    <p>Welcome!</p>
    <hr />
    <p>Each <b>page</b> of this tutorial describes one concept for you to try.  Each <b>topic</b> contains several pages that explain related concepts.</p>
    <p>Press <a href="?edt/0102.html">[Alt+Enter]</a> when you are ready to move to the next page of this first topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
