<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using Editor Panels</h1>
    <hr />
    <p>The editor <b>panels</b> organize menus, buttons, palettes, and other information.  They may be shown or hidden as desired.</p>
    <p>Typing <code>[Alt+Shift+X]</code> <b>opens</b> the panels if they are hidden, and <b>closes</b> the panels if they are showing.</p>
    <hr />
    <p>To try this out, use <code>[Alt+Shift+X]</code> a few times to see the effect.</p>
    <p>Press <a href="?edt/0105.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
