<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving by Words</h1>
    <hr />
    <p>Typing <code>[Ctrl+Right]</code> or <code>[Ctrl+Left]</code> moves the input position forward or backward one word at a time.</p>
    <p>Moving forward moves to the right of the last character of each word, and moving backward moves to the left of the first character of each word.</p>
    <hr />
    <p>To try these out, use <code>[Ctrl+Right]</code> and <code>[Ctrl+Left]</code> multiple times to see how the input position changes.</p>
    <p>Press <a href="?edt/0114.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
