<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving to Document Start/End</h1>
    <hr />
    <p>Typing <code>[Ctrl+Home]</code> or <code>[Ctrl+End]</code> moves the input position up or down to the start or end of the document.</p>
    <p>Moving up moves to the left of the first character in the document, and moving down moves to the right of the last character in the document.</p>
    <hr />
    <p>To try these out, use <code>[Ctrl+Home]</code> and <code>[Ctrl+End]</code> multiple times to see how the input position changes.</p>
    <p>Press <a href="?edt/0118.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
