<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0120.html">Using the Menus</a>, which covers how to activate menus and menu items.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0121.html">Using the Menus</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+[key]]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0122.html">Activate a Menu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+[key], [key]]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0123.html">Activate a Menu Item</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Esc]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0124.html">Cancel a Menu Item</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0128.html">File Menu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+D]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0128.html">Drive Menu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+E]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0128.html">Edit Menu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0128.html">Panel Menu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+H]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0128.html">Help Menu</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0131.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
