<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Using the Clipboard</h1>
    <hr />
    <p>
      <a href="?edt/0151.html">Using the Clipboard</a>
    </p>
    <p>
      <a href="?edt/0152.html">Using Eqaualize Markup</a>
    </p>
    <p>
      <a href="?edt/0153.html">Using HTML Markup</a>
    </p>
    <p>
      <a href="?edt/0154.html">Using Math Markup</a>
    </p>
    <p>
      <a href="?edt/0158.html">Edit Menu Items</a>
    </p>
    <p>
      <a href="?edt/0159.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
