<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Editor Menus</h1>
    <hr />
    <p>
      <a href="?edt/0210.html">File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0260.html">Drive Menu Items</a>
    </p>
    <p>
      <a href="?edt/0270.html">Edit Menu Items</a>
    </p>
    <p>
      <a href="?edt/0280.html">Panel Menu Items</a>
    </p>
    <p>
      <a href="?edt/0290.html">Help Menu Items</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
