<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Edit Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0271.html">Edit Menu Items</a>
    </p>
    <p>
      <a href="?edt/0272.html">Edit > Copy</a>
    </p>
    <p>
      <a href="?edt/0273.html">Edit > Paste</a>
    </p>
    <p>
      <a href="?edt/0274.html">Edit > Copy All</a>
    </p>
    <p>
      <a href="?edt/0275.html">Edit > Paste All</a>
    </p>
    <p>
      <a href="?edt/0276.html">Edit > Copy HTML</a>
    </p>
    <p>
      <a href="?edt/0277.html">Edit > Copy All HTML</a>
    </p>
    <p>
      <a href="?edt/0278.html">Edit > Copy All Math</a>
    </p>
    <p>
      <a href="?edt/0279.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
