<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Panel Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0281.html">Panel Menu Items</a>
    </p>
    <p>
      <a href="?edt/0282.html">Panel > Maximize</a>
    </p>
    <p>
      <a href="?edt/0283.html">Panel > Menus</a>
    </p>
    <p>
      <a href="?edt/0284.html">Panel > File Name</a>
    </p>
    <p>
      <a href="?edt/0285.html">Panel > Quick Buttons</a>
    </p>
    <p>
      <a href="?edt/0286.html">Panel > Side Palettes</a>
    </p>
    <p>
      <a href="?edt/0287.html">Panel > Braille Bar</a>
    </p>
    <p>
      <a href="?edt/0289.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
