<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving by Paragraphs</h1>
    <hr />
    <p>Typing <code>[Ctrl+Up]</code> or <code>[Ctrl+Down]</code> moves the input position up or down one paragraph at a time.</p>
    <p>Moving up moves to the left of the first character of each paragraph, and moving down moves to the right of the last character of each paragraph.</p>
    <hr />
    <p>To try these out, use <code>[Ctrl+Up]</code> and <code>[Ctrl+Down]</code> multiple times to see how the input position changes.</p>
    <p>Press <a href="?edt/0416.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
