<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving to Line Start/End</h1>
    <hr />
    <p>Typing <code>[Home]</code> or <code>[End]</code> moves the input position back or forward to the start or end of each line.</p>
    <p>Moving backward moves to the left of the first character in each line.  Moving forward moves to the right of the last character in each line.</p>
    <hr />
    <p>To try these out, use <code>[Home]</code> and <code>[End]</code> multiple times and observe how the input position changes.</p>
    <p>Press <a href="?edt/0417.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
