<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Tutorial Index</h1>
    <hr />
    <p>
      <a href="?edt/0101.html">Welcome!</a>
    </p>
    <p>
      <a href="?edt/0100.html">Basic Concepts</a>
    </p>
    <p>
      <a href="?edt/0200.html">Editor Menus</a>
    </p>
    <p>
      <a href="?edt/0300.html">Input Modes</a>
    </p>
    <p>
      <a href="?edt/0400.html">Document Text</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
