<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Equalize Editor Tutorial</h1>
    <hr />
    <p>Welcome to the Equalize Editor!</p>
    <hr />
    <p>This tutorial shows you how to use the editor, one concept at a time.</p>
    <p>Press <a href="?edt/0111.html">[Alt+Enter]</a> to move to the next page, or <code>[Esc]</code> to skip the tutorial.</p>
    <p>To come back to the tutorial, reload this web page.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
