<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Getting Help</h1>
    <hr />
    <p>
      <a href="?edt/0171.html">Getting Help</a>
    </p>
    <p>
      <a href="?edt/0172.html">Using the Tutorial</a>
    </p>
    <p>
      <a href="?edt/0173.html">Using the Index</a>
    </p>
    <p>
      <a href="?edt/0174.html">Searching Topics</a>
    </p>
    <p>
      <a href="?edt/0175.html">Sample Files</a>
    </p>
    <p>
      <a href="?edt/0176.html">Editor Settings</a>
    </p>
    <p>
      <a href="?edt/0177.html">About the Editor</a>
    </p>
    <p>
      <a href="?edt/0178.html">Help Menu Items</a>
    </p>
    <p>
      <a href="?edt/0179.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
