<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>File Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0211.html">File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0220.html">Equalize File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0230.html">HTML File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0240.html">BRF File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0250.html">BRL File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0219.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
