<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0210.html">File Menu Items</a>, which covers the menu items on the File menu.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0211.html">File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0212.html">Using Equalize File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0213.html">Using HTML File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0214.html">Using BRF File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0215.html">Using BRL File Menu Items</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0221.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
