<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Equalize File Menu Items</h1>
    <hr />
    <p>
      <a href="?edt/0221.html">Equalize File Menu Items</a>
    </p>
    <p>
      <a href="?edt/0222.html">File > New</a>
    </p>
    <p>
      <a href="?edt/0223.html">File > Open</a>
    </p>
    <p>
      <a href="?edt/0224.html">File > Save</a>
    </p>
    <p>
      <a href="?edt/0225.html">File > Save As</a>
    </p>
    <p>
      <a href="?edt/0226.html">File > View Source</a>
    </p>
    <p>
      <a href="?edt/0227.html">File > Link</a>
    </p>
    <p>
      <a href="?edt/0228.html">File > Close</a>
    </p>
    <p>
      <a href="?edt/0229.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
