<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0220.html">Equalize File Menu Items</a>, which covers the File operations for Equalize files.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0221.html">Equalize File Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,N]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0222.html">File > New</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,O]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0223.html">File > Open</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,S]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0224.html">File > Save</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,A]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0225.html">File > Save As</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,V]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0226.html">File > View Source</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,L]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0227.html">File > Link</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+F,C]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0228.html">File > Close</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0231.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
