<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0270.html">Edit Menu Items</a>, which covers the menu items for clipboard operations.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+E]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0271.html">Edit Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0272.html">Edit > Copy</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0273.html">Edit > Paste</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0274.html">Edit > Copy All</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0275.html">Edit > Paste All</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0276.html">Edit > Copy HTML</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0277.html">Edit > Copy All HTML</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0278.html">Edit > Copy All Math</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0281.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
