<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0280.html">Panel Menu Items</a>, which covers the menu items to control the panels.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0281.html">Panel Menu Items</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+X]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0282.html">Panel > Maximize</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P,M]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0283.html">Panel > Menus</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P,F]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0284.html">Panel > File Name</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P,Q]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0285.html">Panel > Quick Buttons</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P,S]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0286.html">Panel > Side Palettes</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Alt+Shift+P,B]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0287.html">Panel > Braille Bar</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0291.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
