<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0310.html">Using the Keyboard</a>, which covers how to select your keyboard input.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0311.html">Using the Keyboard</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0312.html">Keyboard Input Modes</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0313.html">Selecting a Keyboard Input Mode</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+Q]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0314.html">Selecting Qwerty Input Mode</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0321.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
