<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Summary</h1>
    <hr />
    <p>You have completed the topic <a href="?edt/0340.html">Using Home Row Keys</a>, which covers how to use the home row keys as a braille device.</p>
    <p>
      <input />
    </p>
    <p>
      <table class="border">
        <tr>
          <td>
            <p>
              <code></code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0341.html">Using Home Row Keys</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <code>[Ctrl+H]</code>
            </p>
          </td>
          <td>
            <p>
              <a href="?edt/0342.html">Selecting Home Row Input Mode</a>
            </p>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <input />
    </p>
    <p>Press <a href="?edt/0411.html">[Alt+Enter]</a> when you are ready to continue to the next topic.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
