<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Moving by Lines</h1>
    <hr />
    <p>Typing <code>[Up]</code> or <code>[Down]</code> moves the input position back or forward one line at a time.</p>
    <p>Moving back places the input position on the previous line.  Moving forward places the input position on the next line.</p>
    <hr />
    <p>To try these out, use <code>[Up]</code> and <code>[Down]</code> multiple times and observe how the input position changes.</p>
    <p>Press <a href="?edt/0415.html">[Alt+Enter]</a> when you are ready to continue.</p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
