<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <h1>Reading Text</h1>
    <hr />
    <p>
      <a href="?edt/0421.html">Reading Text</a>
    </p>
    <p>
      <a href="?edt/0422.html">Reading a Character</a>
    </p>
    <p>
      <a href="?edt/0423.html">Reading a Word</a>
    </p>
    <p>
      <a href="?edt/0424.html">Reading a Line</a>
    </p>
    <p>
      <a href="?edt/0425.html">Reading a Paragraph</a>
    </p>
    <p>
      <a href="?edt/0426.html">Reading a Line Start/End</a>
    </p>
    <p>
      <a href="?edt/0427.html">Reading a Document Start/End</a>
    </p>
    <p>
      <a href="?edt/0428.html">Reading a Page</a>
    </p>
    <p>
      <a href="?edt/0429.html">Summary</a>
    </p>
    <hr />
    <p>
      <small>
        <i>Copyright © 2023-24 Lake Pines Braille</i>
      </small>
    </p>
  </body>
</html>
