<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Tutorial</h2>
<hr/>

<p>
Welcome to the Accessible Equation Editor (AEE) for Braille Text and Math documents!
</p>

<p>
This tutorial provides a gentle introduction to the AEE.  Press <code>Escape</code> at any time to close the tutorial and return to the application.  Select <code>Tutorial</code> from the <a href="menu-help.html">Help Menu</a> to reopen the tutorial.
</p>

<p>
Use the links below to explore each topic, and use <code>Backspace</code> to return to the topic you just left.  Press <code>Home</code> at any time to return to this tutorial introduction from any other topic.
</p>

<p>
Be sure to visit the <a href="setup.html">Initial Setup</a> topic to prepare the AEE to work with your screen reader and your electronic braille device.
</p>

<p>
Please see the <a href="../aee-guide.html" target="_blank">Users Guide</a> for more details on how to use the AEE, including keyboard input, braille input, application menu items, and screen reader configuration information.
</p>

<hr/>

<div>
<input id="gtk-show-tutorial" type="checkbox"></input>
<label for="gtk-show-tutorial">Show this Tutorial Page when you start the AEE.</label>
</div>

<div>
<input id="gtk-show-last-page" type="checkbox"></input>
<label for="gtk-show-last-page">Show the last topic visited when you return to this tutorial.</label>
</div>

<hr/>

<ul>
<li><a href="overview.html">General Overview</a> - What can the AEE do for me?
<p>
This topic describes the capabilities of the AEE and how it can help you create online accessible braille math.
</p>
</li>

<li><a href="setup.html">Initial Setup</a> - How do I get the AEE to work?
<p>
This topic covers the initial setup needed to adapt the AEE to your individual needs, and to work with the screen readers and braille devices you use.
</p>
</li>

<li><a href="tasks.html">Common Tasks</a> - What can I do using the AEE?
<p>
This topic suggests common work flows that help you create braille text plus math documents and share them with others.
</p>
</li>

<li><a href="menu-help.html">Help Menu</a> - How do I get more help?
<p>
This topic describes the menu items on the AEE Help Menu and the kinds of information they provide.
</p>
</li>

<li><a href="menu-file.html">File Menu</a> - How do I save my work?
<p>
This topic describes the menu items on the AEE File Menu and the kinds of files you can create using them.
</p>
</li> 

<li><a href="menu-drive.html">Drive Menu</a> - How do I share my work?
<p>
This topic describes the menu items on the AEE Drive Menu and how they support braille document sharing using Google Drive.
</p>
</li>
</ul>

<hr/>
</body>
</html>
