<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equalize Editor Configuration</title>
  <link rel="icon" type="image/x-icon" href="../ee.png">
  <link rel="stylesheet" type="text/css" href="../ee.css"/>
  <script src="../ee.js"></script>
</head>
<body class="ee-guide">
<h1>Equalize Editor Configuration</h1>

<p>
Use this page to download configuration files
to set up your screen reader for the Equalize Editor.
</p>

<p>
Press <code>Escape</code> to dismiss this window.
</p>

<h2>JAWS</h2>

<p>
Use the link below to download the JAWS configuration file for the Equalize Editor.
</p>

<p>
Save this file in your JAWS Settings Folder on your local machine:
</p>

<pre>
C:\Users\[username]\AppData\Roaming\Freedom Scientific\JAWS\[year]\Settings\enu
</pre>

<p>
where <code>[username]</code> is your Windows user name, and <code>[year]</code> is your JAWS version year.
</p>

<a href="ee.jcf" download="www.lakepinesbraille.com.jcf">www.lakepinesbraille.com.jcf</a>

</body>
</html>
