<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[File] Close - How do I close the current document?</h2>
<hr/>

<p>
Clear the contents of the current document.
</p>

<p>
This menu operation discards the contents of the current document, so you can enter the text and math contents for a new document.
</p>

<p>
Once you have created the contents of the new document, use the <a href="menu-file-save-as.html" target="_self">Save As</a> operation to store the document to the file system.
</p>

<p>
Type <code>Alt Shift F, C</code> to clear the contents of the current document.
</p>

<p>
This operation does not modify any file in the file system.
</p>

<hr/>
</body>
</html>
