<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[Help] About - What version of the AEE am I using?</h2>
<hr/>

<p>
Display version information about the AEE.
</p>

<p>
The <a href="../aee-about.html" target="_blank">About</a> page provides version number and copyright information for the AEE, and an email link to report issues.  Please include the AEE version number when reporting issues.
</p>

<hr/>
</body>
</html>
