<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[Help] Terms of Service - What may I do with the AEE?</h2>
<hr/>

<p>
Open the AEE Terms of Service document.
</p>

<p>
The <a href="../aee-terms.pdf" target="_blank">Terms of Service</a> document describes the end user license agreement under which the AEE is provided free of charge to individual users, including students and teachers at educational institutions.  Please contact Lake Pines Braille at <a href="mailto:aee@lakepinesbraille.com">aee@lakepinesbraille.com</a> for information about other uses of the AEE, which we would be happy to encourage!
</p>

<hr/>
</body>
</html>
