<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AEE - Users Guide</title>
  <link rel="icon" type="image/x-icon" href="aee.png">
  <link rel="stylesheet" type="text/css" href="aee.css"/>
  <style>h4, h5 { font-weight: bold; }</style>
</head>
<body style="font-size: 15pt">
<h1>Accessible Equation Editor Users Guide</h1>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#nemeth-math">Math Equations</a></li>
<ul>
<li><a href="#nemeth-math-inline">Inline Math</a></li>
<li><a href="#nemeth-math-display">Display Math</a></li>
<li><a href="#nemeth-math-multi">Multi-Line Math</a></li>
<li><a href="#nemeth-math-term">Termination</a></li>
</ul>
<li><a href="#app-menu">Application Menu</a></li>
<ul>
<li><a href="#app-menu-file">File Menu</a></li>
<li><a href="#app-menu-edit">Edit Menu</a></li>
<li><a href="#app-menu-help">Help Menu</a></li>
</ul>
<li><a href="#screen-readers">Screen Readers</a></li>
<ul>
<li><a href="#sr-jaws">JAWS</a></li>
<ul>
<li><a href="#sr-jaws-domain">Domain Settings</a></li>
<li><a href="#sr-jaws-flash">Flash Messages</a></li>
</ul>
</ul>
<li><a href="#appendix">Appendix</a></li>
<ul>
<li><a href="#braille-input">Braille Input</a></li>
<ul>
<li><a href="#bi-focus-word">Focus Word</a></li>
</ul>
<li><a href="#file-formats">File Formats</a></li>
<ul>
<li><a href="#ff-html">HTML</a></li>
<li><a href="#ff-mml">MathML</a></li>
<li><a href="#ff-mmlc">Content MathML</a></li>
<li><a href="#ff-mmlp">Presentation MathML</a></li>
<li><a href="#ff-mjax">MathJax</a></li>
</ul>
<li><a href="#web-browsers">Web Browsers</a></li>
<ul>
<li><a href="#web-mmlp">Presentation MathML</a></li>
<li><a href="#web-fsa">File System Access</a></li>
<li><a href="#web-clip">Clipboard Access</a></li>
<li><a href="#web-pdf">Save As PDF</a></li>
</ul>
<li><a href="#nemeth-braille">Nemeth Braille</a></li>
<ul>
<li><a href="#nemeth-short-under">Underbar Short Form</a></li>
<li><a href="#nemeth-per-mille">Per Mille Symbol</a></li>
</ul>
</ul>
</ul>

<h2 id="nemeth-math">Math Equations</h2>

<p>The AEE supports entering equations using Nemeth code.  Typical printed math typography uses three main forms to arrange math within text documents.</p>

<h3 id="nemeth-math-inline">Inline Math</h3>

<p>An <i>inline math</i> expression is one that stands within the text of a paragraph, typeset along the existing baseline for the surrounding text.</p>

<p>A user can create an inline math expression within paragraph text by typing <code>Ctrl-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator <code>dots-456 dots-146</code> can likewise be used to begin an inline math expression, and the close Nemeth indicator <code>dots-456 dots-156</code> can be used to end the expression.</p>

<p>An inline math expression does not supply space characters before or after the expression, but they can be typed before or after the inline math expression as usual to create spaces in the braille output.</p>

<h3 id="nemeth-math-display">Display Math</h3>

<p>A <i>display math</i> expression is one that stands between paragraphs in a document, typeset along its own baseline, and separated from the surrounding text by blank space.  It is also often centered within the margins of the document.</p>

<p>A user can create a display math expression between paragraphs by typing <code>Ctrl-Alt-m</code> to begin the math expression, and <code>Ctrl-Shift-m</code> to end the expression.  The open Nemeth indicator, preceded by a capital letter indicator <code>dots-6 dots-456 dots-146</code> can likewise be used to begin a display math expression, and the close Nemeth indicator after a capital letter indicator <code>dots-6 dots-456 dots-156</code> can be used to end the expression.</p>

<p>A display math expression does not supply newline characters before or after the expression, but they can be typed before or after the display math expression as usual to create new lines in the braille output.</p>

<h3 id="nemeth-math-multi">Multi-Line Math</h3>

<p>A <i>multi-line math</i> expression is one that includes a sequence of math expressions taken as a group, each with its own baseline, separated from the surrounding text by blank space, with the expressions aligned in a meaningful way with respect to each other.</p>

<p>A user can type <code>Ctrl-m</code> or the open Nemeth indicator <code>dots-456 dots-146</code> to create an inline math expression, then press <code>Enter</code> to convert the inline math expression into a multi-line math expression, which will be a vertical list containing inline math expressions.</p>

<p>A user can type <code>Ctrl-Alt-m</code> or the open Nemeth indicator <code>dots-6 dots-456 dots-146</code> to create a display math expression, then press <code>Enter</code> to convert the display math expression into a multi-line math expression, which will be a vertical list containing display math expressions.</p>

<p>Typing <code>Enter</code> after each math expression creates a new math expression in the list.  Typing <code>Ctrl-Shift-m</code> or the close Nemeth indicator <code>dots-456 dots-156</code> is used to move to the end of the multi-line math expression.</p>

<p>A multi-line math expression does not supply spaces or newlines before or after the expression, but they can be typed before or after the multi-line math expression as usual to create spaces or new lines in the braille output.</p>

<h3 id="nemeth-math-term">Termination</h3>

<p>A user may indicate the end of a math expression of any form by terminating the expression using <code>Ctrl-Shift-m</code>, or by using the close Nemeth indicator <code>dots-456 dots-156</code>.  Typing the <code>Space</code> key within an expression can also be used to move to the end of the expression, and to insert a space after the expression.</p>

<h2 id="app-menu">Application Menu</h2>
<p>The Application Menu provides File, Edit, and Help menus.</p>

<h3 id="app-menu-file">File Menu</h3>
<p>
The File Menu provides items to load and store documents in the local file system.
</p>

<h4 id="menu-file-open">Open</h4>
<p>Load a document from a file in the local file system.</p>

<p>
The AEE loads the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.
</p>

<h4 id="menu-file-save">Save</h4>
<p>Store a document to a file in the local file system.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> to allow it to retrieve the text and math portions of the document.
</p>

<h4 id="menu-file-save-as-brf">Export To BRF</h4>
<p>Save a document as a BRF Braille Ready File.</p>

<p>
The AEE stores the document using the ASCII braille encoding for import into tools that can use it.
</p>

<h4 id="menu-file-save-as-web">Export To Browser</h4>
<p>Save a document that can be viewed in a web browser.</p>

<p>
The AEE stores the document using <a href="#ff-html">HTML</a> and <a href="#ff-mmlp">Presentation MathML</a> to allow browsers that <a href="#web-mmlp">support Presentation MathML</a> to display the document.
</p>

<h4 id="menu-file-save-as-mathjax">Export To MathJax</h4>
<p>Save a document that can be displayed by the <a href="#ff-mjax">MathJax</a> library.</p>

<p>
The AEE stores the document using HTML headers to allow the <a href="#ff-mjax">MathJax</a> library to display the document in browsers that do not <a href="#web-mmlp">support Presentation MathML</a>.
</p>

<p>
The AEE includes the following header in documents it saves for display by MathJax:
</p>
<pre>
&lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=MML_CHTML"></script>
</pre>

<p>
The Export To MathJax menu item can be used to work around an existing limitation in <a href="#web-mmlp-chromium">Chromium browsers</a> that support Presentation MathML, but do not support Presentation MathML in the Save As PDF destination on the Print dialog box.
</p>

<h4 id="menu-file-close">Close</h4>
<p>Clear the contents of the current document.  This menu item does not modify the filesystem.</p>

<h3 id="app-menu-edit">Edit Menu</h3>
<p>The Edit Menu provides operations to copy and paste from the system clipboard.</p>

<p>The system clipboard operations allow <a href="#ff-html">HTML</a> and <a href="#ff-mmlc">Content MathML</a> and <a href="#ff-mmlp">Presentation MathML</a> to be exported from the AEE into other applications.  For example:</p>

<ul>
<li><p>The Copy and Paste operations can be used to export math expressions from one instance of the AEE to another.</p></li>

<li><p>Pasting into an application like Notepad allows inspection of the underlying XML markup for an expression.</p></li>

<li><p>The Copy Print operations can be used to export math expressions into Microsoft Word.</p></li>
</ul>

<h4>Copy</h4>
<p>Copy the current selection to the system clipboard.</p>

<p>The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy operation may also be invoked using <code>Ctrl-c</code>.</p>

<h4>Paste</h4>
<p>Replace the current selection from the system clipboard.</p>

<p>The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the current selection in the document.</p>

<p>The Paste operation may also be invoked using <code>Ctrl-v</code>.</p>

<h4>Copy All</h4>
<p>Copy the entire document to the system clipboard.</p>

<p>The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy All operation may also be invoked using <code>Ctrl-a Ctrl-c</code>.</p>

<h4>Paste All</h4>
<p>Replace the entire document from the system clipboard.</p>

<p>The AEE pastes <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlc">Content MathML</a> from the system clipboard to replace the entire document.</p>

<p>The Paste All operation may also be invoked using <code>Ctrl-a Ctrl-v</code>.</p>

<h4>Copy Print</h4>
<p>Copy presentation markup for the current selection to the system clipboard.</p>

<p>The AEE copies the current selection to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy Print operation may also be invoked using <code>Ctrl-p</code>.</p>

<h4>Copy Print All</h4>
<p>Replace presentation markup for the entire document from the system clipboard.</p>

<p>The AEE copies the entire document to the system clipboard using <a href="#ff-html">HTML</a> and/or <a href="#ff-mmlp">Presentation MathML</a> to represent the text and math portions of the document.</p>

<p>The Copy Print All operation may also be invoked using <code>Ctrl-a Ctrl-p</code>.</p>

<h3 id="app-menu-help">Help Menu</h3>
<p>The Help Menu provides access to the documentation.</p>

<h4>Getting Started</h4>
<p>Open the AEE Getting Started document.</p>

<h4>AEE Users Guide</h4>
<p>Open the AEE Users Guide (this document).</p>

<h4>About the AEE</h4>
<p>Display version information about the AEE.</p>

<h2 id="screen-readers">Screen Readers</h2>

<h3 id="sr-jaws">JAWS</h3>

<h4 id="sr-jaws-domain">Domain Settings</h4>

<p>
JAWS has a large number of settings that can be modified by the user.
</p>

<p>
These settings may be specified for a specific application by choosing the application name on the Settings Center Application drop down, or they may be specified for all applications by choosing the "Default (All Applications)" selection.
</p>

<p>
In addition to specifying settings for on a per-application basis, settings may also be specified on a per-domain basis to control JAWS behavior when the browser visits web pages from a given domain.
</p>

<p>
See the JAWS documentation for details on how to set domain settings.
</p>

<h4 id="sr-jaws-flash">Flash Messages</h4>

<code>Braille -> Flash Messages -> Enable Flash Messages</code>

<p>
This setting controls whether or not ARIA live messages, that should be spoken aloud, are also displayed briefly on the braille device output.
</p>

<p>
Setting this option on instructs JAWS to display the message on the braille device output for the specified amount of time, by default 5000ms, that is, five seconds.
</p>

<p>
Setting this option Off instructs JAWS not to display these messages on the braille device output, but only to read them aloud.
</p>


<h2 id="appendix">Appendix</h2>
<p>This appendix provides additional details on technical aspects of the AEE.</p>

<h3 id="braille-input">Braille Input</h3>

<h4 id="bi-focus-word">Focus Word</h4>

<p>
The AEE keeps track of the current <i>focus word</i>, that is, the literary word that contains the insertion point.  The Unicode word separators are space <code>U+0020</code>, hyphen <code>U+002D</code>, and dash <code>U+2013</code>, and variations of these characters <code>U+2010-U+2015</code>.  These word separators define the boundaries between words used to determine which word is the focus word.
</p>

<p>
The focus word changes as the user enters text or moves the insertion point.  When a word gains the input focus, the AEE displays the uncontracted braille for the word, which the user may modify.  When a word loses the input focus, the AEE translates the word back into contracted form.
</p>

<p>
When a word gains the input focus, the AEE will insert the uncontracted braille into the visual document as needed to allow the user to modify the focus word in uncontracted form.  When a word loses the input focus, the AEE will process contracted and/or uncontracted braille input as needed to construct the contracted form of the input word.
</p>

<p>
The focus word is only used for literary text, not for math expressions.
</p>

<h3 id="file-formats">File Formats</h3>

<p>
The AEE uses several standard file formats to represent the text and math portions of a document.
</p>

<h4 id="ff-html">HTML</h4>

<p>
The Hypertext Markup Language (HTML) is a format used to represent rich text documents intended for display by a web browser.  The <a href="https://html.spec.whatwg.org/multipage/">HTML Living Standard</a> that defines HTML is developed principally by the Web Hypertext Application Technology Working Group (WHATWG) with endorsement by the World Wide Web Consortium (W3C).
</p>

<h4 id="ff-mml">MathML</h4>

<p>
The Mathematical Markup Language (MathML) is a format used to represent mathematical expressions intended for inclusion in web documents.  The <a href="https://www.w3.org/TR/MathML/Overview.html">MathML Recommendation</a> that defines MathML is maintained by the World Wide Web Consortium (W3C).
</p>

<h4 id="ff-mmlc">Content MathML</h4>

<p>
Content MathML is a subset of MathML used to represent the functional structure of mathematical expressions, rather than the arrangement of symbols used to communicate them.  It allows mathematical software to exchange formulas in an unambiguous manner.
</p>

<h4 id="ff-mmlp">Presentation MathML</h4>

<p>
Presentation MathML is a subset of MathML used to represent the visual notation of mathematical expressions, rather than the operations used to construct them.  It allows mathematical software to display formulas in a manner that can be understood by human users.
</p>

<h4 id="ff-mjax">MathJax</h4>

<p>
MathJax is a JavaScript library that can be used to support Presentation MathML within browsers that do not provide native support for math, allowing Presentation MathML to be used in a portable fashion within HTML web pages.
</p>

<p>
MathJax is typically used within a web page by providing special elements in the document header to load and/or configure the MathJax library.  See the <a href="https://docs.mathjax.org/en/latest/">MathJax Documentation</a> for more details.
</p>

<h3 id="web-browsers">Web Browsers</h3>

<h4 id="web-mmlp">Presentation MathML</h4>
<p>
The following paragraphs describe web browser support for Presentation MathML on Windows.
</h4>

<h5 id="web-mmlp-chromium">Chromium</h5>

<p>
The Chromium browser engine is used in several popular browsers, including Chrome, Edge, and Opera.  Chromium provides native support for Presentation MathML using the built-in MathML Feature, which is working its way into the stable releases of these browsers.
</p>

<p>
The <a href="https://chromestatus.com/feature/5240822173794304">implementation status</a> of Presentation MathML support in Chromium is that the MathML Feature is available behind a developer flag since version 103, with intent to ship announced for version 109.
</p>

<p>
The Chromium <a href="https://chromiumdash.appspot.com/schedule">release schedule</a> lists the Chrome 109 Stable Release date as January 2023.
</p>

<p>
In the meantime, the <code>#enable-experimental-web-platform-features</code> flag may be used to enable Presentation MathML support in Chromium browsers.
</p>

<p>
The Save As PDF destination on the Print dialog box in Chromium does not currently support Presentation MathML, work in progress.
</p>

<h5 id="web-mmlp-chrome">Chrome</h5>

<p>
Chrome provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Chrome Stable Release.
</p>

<p>
In the meantime, enabling <code>chrome://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Chrome.
</p>

<p>
The <a href="#menu-file-save-as-mathjax">Export To MathJax</a> menu item may be used to work around the Chromium Save As PDF issue with native Presentation MathML.
</p>

<h5 id="web-mmlp-edge">Edge</h5>

<p>
Edge provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Edge Stable Release.
</p>

<p>
In the meantime, enabling <code>edge://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Edge.
</p>

<p>
The <a href="#menu-file-save-as-mathjax">Export To MathJax</a> menu item may be used to work around the Chromium Save As PDF issue with native Presentation MathML.
</p>

<h5 id="web-mmlp-safari">Safari</h5>

<p>
Safari provides native support for Presentation MathML using the built-in MathML support in Webkit, which has been available since Safari 5.1, released in 2011.
</p>

<h5 id="web-mmlp-firefox">Firefox</h5>

<p>
Firefox provides native support for Presentation MathML using the built-in MathML support in Gecko, which has been available since Firefox 3, released in 2008.
</p>

<p>
The Firefox-specific Save As PDF option may be used to save native Presentation MathML into a PDF document.
</p>

<h5 id="web-mmlp-opera">Opera</h5>

<p>
Opera provides native support for Presentation MathML using the built-in MathML Feature in Chromium, which is working its way into the Opera Stable Release.
</p>

<p>
In the meantime, enabling <code>chrome://flags/#enable-experimental-web-platform-features</code> provides Presentation MathML support in Opera.
</p>

<p>
The Opera-specific Save As PDF option may be used to work around the Chromium Save As PDF issue with native Presentation MathML.
</p>

<h4 id="web-fsa">File System Access</h4>

<p>
The <a href="#app-menu-file">File Menu</a> operations use the File System Access API for those browsers that support it.  Specifically, the AEE looks for the methods <code>showOpenFilePicker</code> and <code>showSaveFilePicker</code> on the browser window object.
</p>

<p>
The AEE implements fallback methods for File System Access for those browsers that do not support it.  The fallback method for File Open is to use an internal <code>&lt;input type="file"></code> element to prompt the user to select the file to upload into the editor document.  The fallback method for File Save is to use an internal <code>&lt;a download="name"></code> element to prompt the user to select the file to download from the editor document.
</p>

<p>
The Chromium browsers (Chrome, Edge, Opera) support the File System Access API, Firefox does not.
</p>

<p>
As a browser user, it is usually a good idea to specify a preferred folder for browser downloads, and to specify that the browser should always ask the user where to save files.  These settings will help make the File System Access from the browser more understandable.  See the browser settings documentation for details on how to use these settings.
</p>

<h4 id="web-clip">Clipboard Access</h4>

<p>
The <a href="#app-menu-edit">Edit Menu</a> operations use the Clipboard API for those browsers that support it.  Specifically, the AEE uses the methods <code>navigator.clipboard.writeText</code> for the copy operations, and <code>navigator.clipboard.readText</code> for the paste operations.
</p>

<h5 id="web-clip-chromium">Chromium</h5>
<p>
The Chromium browsers (Chrome, Edge, Opera) support the Clipboard API.  When a paste operation is invoked from the menu, the browser displays a confirmation dialog box
<pre>
This file wants to see text and images copied to the clipboard.
</pre>
and the paste operation will continue after the user selects the <code>Allow</code> button on the dialog.
</p>

<h5 id="web-clip-firefox">Firefox</h5>
<p>
Firefox supports <code>navigator.clipboard.writeText</code> (for copy) by default, but <code>navigator.clipboard.readText</code> (for paste) is only available if <code>dom.events.asyncClipboard.readText</code> is set to true from the Firefox <code>about:config</code> page.
</p>

<p>
When this flag is enabled, and a paste operation is invoked from the menu, Firefox displays a confirmation dialog box containing the single word <code>Paste</code>, and the paste operation will continue after the user selects the <code>Paste</code> button on the dialog.  The <code>Paste</code> button may be selected using the mouse, or by pressing the <code>P</code> key.
</p>

<h4 id="web-pdf">Save As PDF</h4>

<p>
The AEE does not provide a Save As PDF menu item, but it can be used in cooperation with browser Save As PDF support to create PDF files that include both text and math markup.
</p>

<p>
A file saved by the <a href="#menu-file-save-as-web">Export To Browser</a> or <a href="#menu-file-save-as-mathjax">Export To MathJax</a> menu item can be loaded directly into a browser as an HTML file.  With some limitations, these files may be saved as PDF, either using a browser-specific menu item, or by printing the file to a PDF file destination, rather than to a connected printer.
</p>

<p>
The Save As PDF destination on the Print dialog box in Chromium does not currently support Presentation MathML, work in progress.
</p>

<p>
In the meantime, the <a href="#menu-file-save-as-mathjax">Export To MathJax</a> menu item may be used to work around the Chromium Save As PDF issue with native Presentation MathML.  By using the MathJax library to display the MathML, the Chromium Save As PDF support will display the MathML within the saved PDF file.
</p>

<p>
This issue affects Chrome and Edge.  In Opera, the Opera-specific Save As PDF menu item may be used to work around the Chromium Save As PDF issue with native Presentation MathML.  That is, Opera is able to generate a PDF file that includes the native-rendered MathML without the need for MathJax.
</p>

<p>
The Firefox-specific Save As PDF option may be used to save native Presentation MathML into a PDF document without the need for MathJax.
</p>

<h3 id="nemeth-braille">Nemeth Braille</h3>

<p>The AEE supports the <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code for Mathematics and Science Notation, 1972 Revision</a>.</p>

<p>The Braille Authority of North America (BANA) has approved a sequence of <a href="https://www.brailleauthority.org/nemeth-code-0#updates">Nemeth Updates</a>, some of which are supported by the AEE as described below.</p>

<p>The following sections describe support for certain specific Nemeth Braille forms in the AEE.</p>

<h4 id="nemeth-short-under">Underbar Short Form</h4>

<p>Following a single letter or digit, the AEE outputs the short form for both the overbar modifier, as described in <a href="https://nfb.org/images/nfb/documents/pdf/nemeth_1972.pdf">Nemeth Braille Code: Rule XIV §86b</a>, and the underbar modifier, as described in <a href="https://www.brailleauthority.org/nemethupdates2013/rule-xiv86c.pdf">Nemeth Update: Rule XIV §86c</a>.</p>

<h4 id="nemeth-per-mille">Per Mille Symbol</h4>

<p>The AEE supports the per mille symbol &#x2030; as <code>dots-4 dots-356 dots-356</code>, as described in <a href="https://www.brailleauthority.org/nemethupdates2014/rule-xxii-section-162.pdf">Nemeth Update: Rule XXII §162</a>,
and the per myriad symbol &#x2031; as <code>dots-4 dots-356 dots-356 dots-356</code>.</p>

</body>
</html>
