<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>Initial Setup - How do I get the AEE to work?</h2>
<hr/>

<p>
The AEE is intended to work with various keyboard input devices and screen readers with as little special setup as possible, to meet your individual needs.
</p>

<p>
You do not need to use a screen reader to enter braille or to have braille generated for you.  Visit the <a href="key-home-row.html">Home Row Braille</a> topic to learn how.  A screen reader is needed to collect braille input and to produce braille output using a refreshable braille keyboard if you have one.
</p>

<p>
Use the following links to learn how to enter print and braille symbols from your preferred type of keyboard, and how to set up your preferred screen reader to produce braille input for the AEE.
</p>

<hr/>
<ul>
<li><a href="key-input.html">Keyboard Input</a> - How do I enter print and braille symbols?</li>
<li><a href="sr-setup.html">Screen Readers</a> - How do I get the screen reader to work?</li>
</ul>

<hr/>
</body>
</html>
