<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>[Help] Tutorial - Getting To Know the AEE</h2>
<hr/>

<p>
Open the Getting To Know the AEE Tutorial document.
</p>

<p>
The Getting to Know the AEE <a href="intro.html" target="_self">Tutorial</a> (this document) provides a mutli-page self-guided gentle introduction to the topics you need to start using the AEE.
</p>

<p>
The <a href="menu-help-welcome.html" target="_self">Welcome</a> document is intended as a quick-start version for those who prefer to dive right in.
</p>

<p>
The <a href="menu-help-guide.html" target="_self">Users Guide</a> includes more detailed explanations of each topic in the Tutorial.
</p>

<p>
Type <code>Alt Shift H, T</code> to open the AEE Tutorial document.
</p>

<hr/>
</body>
</html>
