<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Getting To Know the AEE</title>
  <link rel="icon" type="image/x-icon" href="gtk.png"/>
  <link rel="stylesheet" type="text/css" href="gtk.css"/>
  <script defer="true" src="gtk.js"></script>
</head>
<body>
<h1>Getting To Know the Accessible Equation Editor</h1>
<h2>NVDA Setup - How do I set up the AEE configuration profile?</h2>
<hr/>

<h3>Summary</h3>

<p>
<em>Download</em> the file <a href="../config/aee.ini">aee.ini</a> into your NVDA User Configuration Folder, and make sure the name of the file is <code>aee.ini</code>.
</p>

<p>
<em>Add</em> the file <a href="../config/gestures.ini">gestures.ini</a> to your NVDA <code>gestures.ini</code> file.
</p>

<p>
<em>Use</em> the keyboard gesture <code>NVDA + E</code> to activate and deactivate the <code>aee</code> configuration profile.
</p>

<hr/>
<h3>Step by Step - Install the AEE Configuration File for NVDA</h3>

<p>
The AEE Configuration File <a href="../config/aee.ini" target="blank">aee.ini</a> contains configuration directives for NVDA that can be used to apply recommended settings for the AEE.  You can use the following steps to install these settings as a Configuration Profile in the NVDA Settings Folder, so they will be used for the <code>aee</code> configuration profile without affecting configuration settings for other configuration profiles.
</p>

<p>
First, use these steps to find the location of the User Configuration Folder on your machine, and copy its location to the clipboard.
</p>

<ul>
<li>Use the <code>Windows</code> key to open the Windows menu</li>
<li>Use <code>Tab</code> to navigate to the All Apps button and press <code>Enter</code></li>
<li>Press <code>N</code> and arrow down to select the NVDA folder and press <code>Enter</code></li>
<li>Arrow down to select Explore NVDA user configuration directory and press <code>Enter</code></li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the NVDA User Configuration folder location</li>
<li>Press <code>Ctrl + C</code> to copy the location to the clipboard</li>
<li>Press <code>Alt + F4</code> to dismiss the explorer window</li>
</ul>

<p>
Next, use these steps to install the AEE Configuration File in the User Configuration Folder.
</p>

<ul>
<li>Use <code>Tab</code> to navigate to <a href="../config/aee.ini">this link</a> to the AEE Configuration File
<li>Press <code>Shift + F10</code> to activate the link context menu</li>
<li>Arrow down to select <code>Save Link As</code> and press <code>Enter</code></li>
<li>Use <code>Tab</code> to navigate to the All Locations split button</li>
<li>Press <code>Space</code> to select the Download Folder path</li>
<li>Press <code>Ctrl + V</code> to paste the path from the clipboard</li>
<li>Type <code>\profiles</code> to finish the path to the Configuration Profiles Folder</li>
<li>Press <code>Enter</code> to open the Configuration Profiles Folder</li>
<li>Use <code>Shift + Tab</code> to navigate to the <code>Save</code> button</li>
<li>Press <code>Enter</code> to save the AEE configuration file</li>
</ul>

<p>
These steps need to be done only once.
</p>

<p>
The configuration settings included in this file are explained in the following sections, so you can choose those settings that will be most helpful for your accessibility needs.
</p>

<p>
The AEE Gestures File <a href="../config/gestures.ini" target="blank">gestures.ini</a> contains configuration directives that may be <em>added</em> to the NVDA <code>gestures.ini</code> file to assign the keyboard gesture <code>NVDA + E</code> to activate and deactivate the <code>aee</code> configuration profile.  You can use the following steps to add the AEE keyboard gesture.
</p>

<p>
First, use these steps to copy the configuration directives to the clipboard.
</p>

<ul>
<li>Use <code>Tab</code> to navigate to <a href="../config/gestures.ini" target="blank">this link</a> to the AEE Gestures File</li>
<li>Press <code>Enter</code> to open the AEE Gestures File in a new tab</li>
<li>Press <code>NVDA + F2</code> and then <code>Ctrl + A</code> to select all text</li>
<li>Press <code>NVDA + F2</code> and then <code>Ctrl + C</code> to copy all text</li>
<li>Press <code>Ctrl + F4</code> to dismiss the AEE Gestures File</li>
</ul>

<p>
Next, use these steps to add the AEE Gestures File to the NVDA <code>gestures.ini</code>.
</p>

<ul>
<li>Use the <code>Windows</code> key to open the Windows menu</li>
<li>Use <code>Tab</code> to navigate to the All Apps button and press <code>Enter</code></li>
<li>Press <code>N</code> and arrow down to select the NVDA folder and press <code>Enter</code></li>
<li>Arrow down to select Explore NVDA user configuration directory and press <code>Enter</code></li>
<li>Press <code>G</code> to select the <code>gestures.ini</code> file</li>
<li>Press <code>Enter</code> to open the file in Notepad</li>
<li>Press <code>Ctrl + V</code> to paste the new AEE gesture</li>
<li>Combine any duplicate configuration sections</li>
<li>Press <code>Ctrl + S</code> to save the updated <code>gestures.ini</code> file</li>
<li>Press <code>Alt + F4</code> to close Notepad</li>
</ul>

<p>
These steps need to be done only once.
</p>

<hr/>
</body>
</html>
